{% extends "wcdb/default.html" %}

{% block content %}
<div class="row">
  <div class="span6">
    <form method="post" action="/import/" enctype="multipart/form-data">
      {% csrf_token %}
      <fieldset>
        <legend>Upload XML - Merges With Current Data</legend>
        <label>Please enter the password:</label>
        {{ form.password }}
        <label>File:</label>
        {{ form.xmlfile }}
      </fieldset>
      <button type="submit" class="btn btn-primary">Upload</button>
      {% firstof password "" %}
      {% firstof success "Not an XML file!" %}
    </form>
    <form method="post" action="/import/clear" enctype="multipart/form-data">
      {% csrf_token %}
      <fieldset>
        <legend>Upload XML - Clears Data First</legend>
        <label>Please enter the password:</label>
        {{ form.password }}
        <label>File:</label>
        {{ form.xmlfile }}
      </fieldset>
      <button type="submit" class="btn btn-primary">Upload</button>
      {% firstof password "" %}
      {% firstof success "Not an XML file!" %}
    </form>
    {{ output }}
  </div>
</div>
{% endblock content %}
