{% extends "wcdb/default.html" %}

{% block content %}
	<link rel="stylesheet" type="text/css" href="/static/css/user-list.css"></link>


<div class="row-fluid header">
    <h3>World Crisis Database - WCDB </h3>                    
</div>
<div class="row-fluid stats-row">
    <div class="span12 stat">        
    </div>                   
</div>


<div class="row-fluid profile">
    <!-- Picture and category buttons -->
    <div class="span4 img-container">
        <img width="300" height="300" src= "/static/img/crises0.jpg" class=" avatar img-box" />
        <div class="row-fluid stats-row">
	    	<div class="span12 stat">        
		    </div>		                    
		</div>

        <div class="btn-group">
		  <a class="btn btn-primary" href="/crisespage/All"><i class="icon-globe icon-white"></i> Crises</a>
	  	</div>
    </div>

    <div class="span4 img-container">

    	<img width="300" height="300" src= "/static/img/orgs.jpg" class="img-box" />
        <div class="row-fluid stats-row">
	    	<div class="span12 stat">        
		    </div>		                    
		</div>

        <div class="btn-group">
		  <a class="btn btn-primary" href="/orgpage/All"><i class=" icon-briefcase icon-white"></i> Organizations</a>
	  	</div>
    </div>

    <div class="span4 img-container">

    	<img width="300" height="300" src= "/static/img/ppl3.jpg" class="img-box" />
        <div class="row-fluid stats-row">
	    	<div class="span12 stat">        
		    </div>		                    
		</div>

        <div class="btn-group">
		  <a class="btn btn-primary" href="/pplpage/All"><i class=" icon-user icon-white"></i> People</a>
	  	</div>
    </div>
</div>

<div class="row-fluid stats-row">
    <div class="span12 stat">        
    </div>                  
</div>
<div class="row-fluid stats-row">
    <div class="span12 stat">   
    </div>                   
</div>
<div class="row-fluid stats-row">
    <div class="span12 stat"> 
    </div>               
</div>


<!-- A Team Members table -->
	<div class="row-fluid table">
		<div class="row-fluid header">			
			<div class="span9">
				<table class="table table-hover">
				    <thead>
				        <tr>
				        	<th class="span4">
				                Group Members
				            </th>
				            <th class="span4">
				                <span class="line"></span>GitHub IDs
				            </th>
				        </tr>
				    </thead>
				    <tbody>
				    <!-- row -->
				    <tr>
				        <td>
				            Paul Carroll
				        </td>
				        <td>
				            <a href="https://github.com/pvcarroll">pvcarroll</a>
				        </td>
				    </tr>
				    <!-- row -->
				    <tr>
				        <td>
				            Shan R. Gupta
				        </td>
				        <td>
				            <a href="https://github.com/shanrgupta">shanrgupta</a>
				        </td>
				    </tr>
				    <!-- row -->
				    <tr>
				        <td>
				            Brandon Lee
				        </td>
				        <td>
				            <a href="https://github.com/bblee1002">bblee1002</a>
				        </td>
				    </tr>
				    <!-- row -->
				    <tr>
				        <td>
				            Eduardo Saenz
				        </td>
				        <td>
				            <a href="https://github.com/eddies5/">eddies5</a>
				        </td>
				    </tr>
				    <!-- row -->
				    <tr>
				        <td>
				            Olga Saprycheva
				        </td>
				        <td>
				            <a href="https://github.com/osaprych">osaprych</a>
				        </td>
				    </tr>
				    <!-- row -->
				    <tr>
				        <td>
				            Shaelyn Watson
				        </td>
				        <td>
				            <a href="https://github.com/Shaelyn-Watson">Shaelyn-Watson</a>
				        </td>
				    </tr>
				    
				    </tbody>
				</table>
			</div>		    
	    </div>
	</div>

{% endblock content %}
