{% extends "wcdb/default.html" %}

{% block content %}
<div class="row">
  <div class="span12">
    <h1>Edward Snowden</h1>

    <dl class="dl-horizontal">
      <dt>Location</dt>
      <dd>Moscow, Russia</dd>
      <dt>Kind</dt>
      <dd>Whistleblower</dd>
      <dt>Crises</dt>
      <dd><a href="/crisis/1">NSA Wiretapping</a></dd>
      <dt>Organizations</dt>
      <dd><a href="/orgs/1">National Security Agency</a><a href="http://www.nsa.gov/"><sub><font size="1">[NSA Homepage]</font></sub></a></dd>
    </dl>
	<p>Edward Snowden is a former technical contractor for the NSA who worked for a company by the name of Booz Allen and Hamilton. While he had always been aware that the NSA was involved in questionable methods of gathering information, it was only as he became a more trusted employee that he became aware of just how questionable and widespread the NSA's information gathering program had become. Unwilling to allow such a program to continue without the public's knowledge, Snowden released documents detailing the extent of the program to the press, specifically to the The Guardian's Glenn Greenwald. He is now on the run from the U.S. Government and is currently stuck in Moscow Airport, attempting to gain political asylum from any of a variety of countries.<sup><b>1,2</b></sup></p>

  <iframe width="560" height="315" src="//www.youtube.com/embed/wB4Gn0u4DSE" frameborder="0" allowfullscreen></iframe>
  <br>
  <iframe width="560" height="315" src="//www.youtube.com/embed/qiWpJuUWqOA" frameborder="0" allowfullscreen></iframe>
  <br>

    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="active item">
          <div class="inner-item">
            <img src="http://www.thedailysheeple.com/wp-content/uploads/2013/06/snowden.jpg" alt="img not found">
            <div class="carousel-caption">
              <h4>Edward Snowden</h4>
              <p>Being interviewed in Hong Kong after leaking details of NSA's surveillance program to the press</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="inner-item">
            <img src="http://newswire.kulmun.be/wp-content/uploads/2013/03/NicolasMaduro.jpg" alt="img not found">
            <div class="carousel-caption">
              <h4>Venezuelan President Nicolas Maduro</h4>
              <p>Maduro is one of the few leaders who has offered political asylum to Snowden</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="inner-item">
            <img src="http://upload.wikimedia.org/wikipedia/commons/c/c5/Vladimir_Putin_beefcake-1.jpg" alt="img not found">
            <div class="carousel-caption">
              <h4>Russian President Vladimir Putin</h4>
              <p>Despite Snowden currently being holed up in Moscow Airport, Putin has essentially avoided taking a side by not offering asylum to Snowden while simultaneously refusing to hand him over to the U.S. Government</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="inner-item">
            <img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2013/6/11/1370966794013/Lindsay-Mills-girlfriend--010.jpg" alt="img not found">
            <div class="carousel-caption">
              <h4>Edward Snowden's Girlfriend Lindsay</h4>
              <p></p>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>

    <br>
    <div class="row-fluid">
    <div class="span4"> </div>
    <div class="span4"><a href="https://twitter.com/EJosephSnowden">Twitter</a></div>
    <div class="span4"><a href="https://www.facebook.com/pages/Edward-Snowden/548707555193474">Facebook</a></div>
    </div> 

    <dl>
      <dt>More Information</dt>
        <dd><a href="http://en.wikipedia.org/wiki/Edward_Snowden">Wikipedia: Edward Snowden</a></dd>
        <dd><a href="http://www.guardian.co.uk/world/2013/jul/05/edward-snowden-nsa-whistleblower-spy">The Guardian: Snowden is a Whistleblower, Not a Spy</a></dd>
        <dd><a href="http://www.cnn.com/2013/06/10/politics/edward-snowden-profile">CNN: Eric Snowden, A Profile</a></dd>
        <dd><a href="http://www.fool.com/investing/general/2013/07/06/is-edward-snowden-a-hero-or-a-villain.aspx">The Motley Fool: Is Snowden a Hero or a Villain?</a></dd>
      <br>
      <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=bolivia&amp;aq=&amp;sll=30.307761,-97.753401&amp;sspn=1.129858,2.113495&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Bolivia&amp;z=5&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=bolivia&amp;aq=&amp;sll=30.307761,-97.753401&amp;sspn=1.129858,2.113495&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Bolivia&amp;z=5" style="color:#0000FF;text-align:left">View Larger Map</a></small>
      <br>
      <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=hong+kong&amp;aq=&amp;sll=-16.299051,-63.588867&amp;sspn=39.46404,67.631836&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Hong+Kong&amp;z=9&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=hong+kong&amp;aq=&amp;sll=-16.299051,-63.588867&amp;sspn=39.46404,67.631836&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Hong+Kong&amp;z=9" style="color:#0000FF;text-align:left">View Larger Map</a></small>
      <br>
      <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Russia&amp;aq=&amp;sll=22.395793,114.109497&amp;sspn=2.419894,4.22699&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Russia&amp;ll=60.75916,91.933594&amp;spn=30.757311,74.707031&amp;z=3&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Russia&amp;aq=&amp;sll=22.395793,114.109497&amp;sspn=2.419894,4.22699&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Russia&amp;ll=60.75916,91.933594&amp;spn=30.757311,74.707031&amp;z=3" style="color:#0000FF;text-align:left">View Larger Map</a></small>
      <dt>Citations</dt>
        <ol>
          <li><small><u>Edward Snowden</u>. Wikipedia. Updated: 7 July, 2013. Visited: 7 July, 2013. http://en.wikipedia.org/wiki/Edward_Snowden</small></li>
          <li><small>Ackerman, Spencer. "Edward Snowden is a Whistleblower, Not a Spy - But Do Our Leaders Care?". <u>The Guardian</u>. 5 July, 2013. Visited: July 7, 2013. http://www.guardian.co.uk/world/2013/jul/05/edward-snowden-nsa-whistleblower-spy</small></li>
          <li><small>Greenwald, Glenn. Edward Snowden: US surveillance 'not something I'm willing to live under'. <u>The Guardian</u> 8 July, 2013. Visited: July 9, 2013. <http://www.guardian.co.uk/world/2013/jul/08/edward-snowden-surveillance-excess-interview>. 
        </ol>
    </dl>
  </div>
</div>
{% endblock content %}
