{% extends "wcdb/default.html" %}

{% block content %}
<div class="row">
  <div class="span12">
    <h1>Joaquin Guzman Loera</h1>

    <dl class="dl-horizontal">
      <dt>Location</dt>
      <dd>Mexico (presumbably)</dd>
      <dt>Kind</dt>
      <dd>Drug Lord</dd>
      <dt>Crises</dt>
      <dd><a href="/crisis/2">Mexican Drug War</a></dd>
      <dt>Organizations</dt>
      <dd><a href="/orgs/2">Sinaloa Cartel</a></a></dd>
    </dl>
	<p>Joaquin Guzman Loera, also known as "El Chapo Guzman" is the leader of Mexico's most powerful drug cartel, the Sinaloas.  According to Forbes, Guzman is a billionaire<sup><b>1</b></sup> and the "biggest drug lord ever."<sup><b>3</b></sup>  He is Mexico's wanted man with a US State Department reward of up to $5 million for information leading to his arrest.<sup><b>2</b></sup></p>


    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="active item">
          <div class="inner-item">
            <img src="http://2.bp.blogspot.com/-u-TnjeTzz24/TsmuUHOMNdI/AAAAAAAAI0c/QHrUSxufOVw/s1600/chapo01.jpg" alt="img not found">
            <div class="carousel-caption">
              <h4>Joaquin Guzman Loera</h4>
              <p>Mexico's Most Powerful Drug Lord</p>
            </div>
          </div>
        </div>

        <div class="item">
          <div class="inner-item">
            <img src="http://images.forbes.com/media/lists/10/2009/joaquin-guzman-loera.jpg" alt="img not found">
            <div class="carousel-caption">
              <h4>Guzman</h4>
              <p>1993 while in prison.  He escaped in 2001.</p>
            </div>
          </div>
        </div>

      </div>
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>

    <iframe width="940" height="600" src="//www.youtube.com/embed/v7h3WkcEU00" frameborder="0" allowfullscreen></iframe>
    <iframe width="940" height="600" src="//www.youtube.com/embed/H6X1nFa53uQ" frameborder="0" allowfullscreen></iframe>

    <dl>
      <dt>Citations</dt>
      <dd>[1] <a href="http://www.forbes.com/profile/joaquin-guzman-loera/">Forbes: Guzman Fortune</a></dd>
      <dd>[2] <a href="http://web.archive.org/web/20080315071013/http://www.state.gov/p/inl/narc/rewards/39413.htm">US State Dept: Bounty</a></dd>
      <dd>[3] <a href="http://www.forbes.com/sites/nathanvardi/2011/06/15/joaquin-guzman-has-become-the-biggest-drug-lord-ever/">Forbes: Biggest Drug Lord Ever</a></dd>
      <dt>More Information</dt>

    </dl>

  </div>
</div>
{% endblock content %}
