<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cs373_ATeam.wcdb.loadModels</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;cs373_ATeam ::
        <a href="cs373_ATeam.wcdb-module.html">Package&nbsp;wcdb</a> ::
        Module&nbsp;loadModels
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cs373_ATeam.wcdb.loadModels-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cs373_ATeam.wcdb.loadModels-module.html">Module cs373_ATeam.wcdb.loadModels</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">genxmlif</tt> <tt class="py-keyword">import</tt> <tt class="py-name">GenXmlIfError</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">minixsv</tt> <tt class="py-keyword">import</tt> <tt class="py-name">pyxsval</tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">conf</tt> <tt class="py-keyword">import</tt> <tt class="py-name">settings</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module cs373_ATeam.wcdb.models=cs373_ATeam.wcdb.models-module.html"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class cs373_ATeam.wcdb.models.Crisis=cs373_ATeam.wcdb.models.Crisis-class.html"><a title="cs373_ATeam.wcdb.models.Crisis" class="py-name" href="#" onclick="return doclink('link-1', 'Crisis', 'link-1');">Crisis</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Class cs373_ATeam.wcdb.models.Person=cs373_ATeam.wcdb.models.Person-class.html"><a title="cs373_ATeam.wcdb.models.Person" class="py-name" href="#" onclick="return doclink('link-2', 'Person', 'link-2');">Person</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Class cs373_ATeam.wcdb.models.Org=cs373_ATeam.wcdb.models.Org-class.html"><a title="cs373_ATeam.wcdb.models.Org" class="py-name" href="#" onclick="return doclink('link-3', 'Org', 'link-3');">Org</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class cs373_ATeam.wcdb.models.Li=cs373_ATeam.wcdb.models.Li-class.html"><a title="cs373_ATeam.wcdb.models.Li" class="py-name" href="#" onclick="return doclink('link-4', 'Li', 'link-4');">Li</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Class cs373_ATeam.wcdb.models.Common=cs373_ATeam.wcdb.models.Common-class.html"><a title="cs373_ATeam.wcdb.models.Common" class="py-name" href="#" onclick="return doclink('link-5', 'Common', 'link-5');">Common</a></tt><tt class="py-op">,</tt> <tt id="link-6" class="py-name" targets="Class cs373_ATeam.wcdb.models.Relations=cs373_ATeam.wcdb.models.Relations-class.html"><a title="cs373_ATeam.wcdb.models.Relations" class="py-name" href="#" onclick="return doclink('link-6', 'Relations', 'link-6');">Relations</a></tt><tt class="py-op">,</tt> <tt id="link-7" class="py-name" targets="Function cs373_ATeam.wcdb.models.populate_li()=cs373_ATeam.wcdb.models-module.html#populate_li"><a title="cs373_ATeam.wcdb.models.populate_li" class="py-name" href="#" onclick="return doclink('link-7', 'populate_li', 'link-7');">populate_li</a></tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">etree</tt><tt class="py-op">.</tt><tt class="py-name">ElementTree</tt> <tt class="py-keyword">as</tt> <tt class="py-name">ET</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-string">File imports an xml file, sent in by the user from the website, and populates Django models</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-string">using the information from the file.</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"> </tt>
<a name="populate_models"></a><div id="populate_models-def"><a name="L13"></a><tt class="py-lineno"> 13</tt> <a class="py-toggle" href="#" id="populate_models-toggle" onclick="return toggle('populate_models');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.loadModels-module.html#populate_models">populate_models</a><tt class="py-op">(</tt><tt class="py-param">tree</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="populate_models-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="populate_models-expanded"><a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">        Function expects an element tree as a parameter. Main function of the file that calls</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">        populate_crisis, populate_org, and populate_person. Returns a dictionary where the keys</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring">        are the type of model and the values are lists of instances of the models populated by </tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">        this funciton.</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line">        <tt class="py-name">e_root</tt> <tt class="py-op">=</tt> <tt class="py-name">tree</tt><tt class="py-op">.</tt><tt class="py-name">getroot</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">        <tt id="link-8" class="py-name" targets="Function cs373_ATeam.wcdb.loadModels.populate_crisis()=cs373_ATeam.wcdb.loadModels-module.html#populate_crisis"><a title="cs373_ATeam.wcdb.loadModels.populate_crisis" class="py-name" href="#" onclick="return doclink('link-8', 'populate_crisis', 'link-8');">populate_crisis</a></tt><tt class="py-op">(</tt><tt class="py-name">e_root</tt><tt class="py-op">)</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt id="link-9" class="py-name" targets="Function cs373_ATeam.wcdb.loadModels.populate_person()=cs373_ATeam.wcdb.loadModels-module.html#populate_person"><a title="cs373_ATeam.wcdb.loadModels.populate_person" class="py-name" href="#" onclick="return doclink('link-9', 'populate_person', 'link-9');">populate_person</a></tt><tt class="py-op">(</tt><tt class="py-name">e_root</tt><tt class="py-op">)</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt id="link-10" class="py-name" targets="Function cs373_ATeam.wcdb.loadModels.populate_org()=cs373_ATeam.wcdb.loadModels-module.html#populate_org"><a title="cs373_ATeam.wcdb.loadModels.populate_org" class="py-name" href="#" onclick="return doclink('link-10', 'populate_org', 'link-10');">populate_org</a></tt><tt class="py-op">(</tt><tt class="py-name">e_root</tt><tt class="py-op">)</tt> </tt>
</div><a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">        <tt class="py-comment">#filled_models = {'crises' : crises , 'organizations' : organizations, "people" : people}</tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-comment">#return filled_models</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-comment"># def populate_li(root, modl_id, tag):</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-comment">#       outer_node = root.find(tag)</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-comment">#       if outer_node is not None:</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-comment">#               for li in outer_node or [] :</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"><tt class="py-comment">#                       temp_li = Li()</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line"><tt class="py-comment">#                       temp_li.populate(li, modl_id, tag)</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line"><tt class="py-comment">#                       temp_li.save()</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line"> </tt>
<a name="populate_common"></a><div id="populate_common-def"><a name="L36"></a><tt class="py-lineno"> 36</tt> <a class="py-toggle" href="#" id="populate_common-toggle" onclick="return toggle('populate_common');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.loadModels-module.html#populate_common">populate_common</a><tt class="py-op">(</tt><tt class="py-param">node</tt><tt class="py-op">,</tt> <tt class="py-param">modl_id</tt><tt class="py-op">,</tt> <tt class="py-param">model_instance</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="populate_common-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="populate_common-expanded"><a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"><tt class="py-docstring">        Function expects an element node, model ID, and a model instance as parameters.</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">        Searches through node's tree for common node and calls common's populate method</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">        on it. </tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt class="py-name">found_common</tt> <tt class="py-op">=</tt> <tt class="py-name">node</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">'Common'</tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">found_common</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">                <tt id="link-11" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Crisis.common=cs373_ATeam.wcdb.models.Crisis-class.html#common,Variable cs373_ATeam.wcdb.models.Org.common=cs373_ATeam.wcdb.models.Org-class.html#common,Variable cs373_ATeam.wcdb.models.Person.common=cs373_ATeam.wcdb.models.Person-class.html#common"><a title="cs373_ATeam.wcdb.models.Crisis.common
cs373_ATeam.wcdb.models.Org.common
cs373_ATeam.wcdb.models.Person.common" class="py-name" href="#" onclick="return doclink('link-11', 'common', 'link-11');">common</a></tt> <tt class="py-op">=</tt> <tt id="link-12" class="py-name"><a title="cs373_ATeam.wcdb.models.Common" class="py-name" href="#" onclick="return doclink('link-12', 'Common', 'link-5');">Common</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                <tt id="link-13" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.common
cs373_ATeam.wcdb.models.Org.common
cs373_ATeam.wcdb.models.Person.common" class="py-name" href="#" onclick="return doclink('link-13', 'common', 'link-11');">common</a></tt><tt class="py-op">.</tt><tt id="link-14" class="py-name" targets="Method cs373_ATeam.wcdb.models.Common.populate()=cs373_ATeam.wcdb.models.Common-class.html#populate,Method cs373_ATeam.wcdb.models.Li.populate()=cs373_ATeam.wcdb.models.Li-class.html#populate,Method cs373_ATeam.wcdb.models.Relations.populate()=cs373_ATeam.wcdb.models.Relations-class.html#populate"><a title="cs373_ATeam.wcdb.models.Common.populate
cs373_ATeam.wcdb.models.Li.populate
cs373_ATeam.wcdb.models.Relations.populate" class="py-name" href="#" onclick="return doclink('link-14', 'populate', 'link-14');">populate</a></tt><tt class="py-op">(</tt><tt class="py-name">found_common</tt><tt class="py-op">,</tt> <tt class="py-name">modl_id</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                <tt class="py-name">found_summary</tt> <tt class="py-op">=</tt> <tt class="py-name">found_common</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"Summary"</tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">found_summary</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-keyword">and</tt> <tt class="py-name">found_summary</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-string">""</tt> <tt class="py-op">:</tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                        <tt class="py-name">model_instance</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Crisis.common_summary=cs373_ATeam.wcdb.models.Crisis-class.html#common_summary,Variable cs373_ATeam.wcdb.models.Org.common_summary=cs373_ATeam.wcdb.models.Org-class.html#common_summary,Variable cs373_ATeam.wcdb.models.Person.common_summary=cs373_ATeam.wcdb.models.Person-class.html#common_summary"><a title="cs373_ATeam.wcdb.models.Crisis.common_summary
cs373_ATeam.wcdb.models.Org.common_summary
cs373_ATeam.wcdb.models.Person.common_summary" class="py-name" href="#" onclick="return doclink('link-15', 'common_summary', 'link-15');">common_summary</a></tt> <tt class="py-op">=</tt> <tt class="py-name">found_summary</tt><tt class="py-op">.</tt><tt id="link-16" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Li.text=cs373_ATeam.wcdb.models.Li-class.html#text"><a title="cs373_ATeam.wcdb.models.Li.text" class="py-name" href="#" onclick="return doclink('link-16', 'text', 'link-16');">text</a></tt> </tt>
</div><a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line"> </tt>
<a name="populate_crisis"></a><div id="populate_crisis-def"><a name="L51"></a><tt class="py-lineno"> 51</tt> <a class="py-toggle" href="#" id="populate_crisis-toggle" onclick="return toggle('populate_crisis');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.loadModels-module.html#populate_crisis">populate_crisis</a><tt class="py-op">(</tt><tt class="py-param">root</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="populate_crisis-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="populate_crisis-expanded"><a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"><tt class="py-docstring">        Function expects a node in an element tree as a parameter. Finds instances of Crisis </tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line"><tt class="py-docstring">        and saves them to the database</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">crisis</tt> <tt class="py-keyword">in</tt> <tt class="py-name">root</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Function re.findall()=re-module.html#findall"><a title="re.findall" class="py-name" href="#" onclick="return doclink('link-17', 'findall', 'link-17');">findall</a></tt><tt class="py-op">(</tt><tt class="py-string">"Crisis"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                <tt class="py-name">temp_crisis</tt>           <tt class="py-op">=</tt>                 <tt id="link-18" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis" class="py-name" href="#" onclick="return doclink('link-18', 'Crisis', 'link-1');">Crisis</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                <tt class="py-name">temp_crisis</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Crisis.crisis_ID=cs373_ATeam.wcdb.models.Crisis-class.html#crisis_ID,Variable cs373_ATeam.wcdb.models.Relations.crisis_ID=cs373_ATeam.wcdb.models.Relations-class.html#crisis_ID"><a title="cs373_ATeam.wcdb.models.Crisis.crisis_ID
cs373_ATeam.wcdb.models.Relations.crisis_ID" class="py-name" href="#" onclick="return doclink('link-19', 'crisis_ID', 'link-19');">crisis_ID</a></tt> <tt class="py-op">=</tt>         <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                <tt class="py-name">temp_crisis</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Crisis.name=cs373_ATeam.wcdb.models.Crisis-class.html#name,Variable cs373_ATeam.wcdb.models.Org.name=cs373_ATeam.wcdb.models.Org-class.html#name,Variable cs373_ATeam.wcdb.models.Person.name=cs373_ATeam.wcdb.models.Person-class.html#name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-20', 'name', 'link-20');">name</a></tt>      <tt class="py-op">=</tt>       <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"Name"</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"Kind"</tt><tt class="py-op">)</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                        <tt class="py-name">temp_crisis</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Crisis.kind=cs373_ATeam.wcdb.models.Crisis-class.html#kind,Variable cs373_ATeam.wcdb.models.Li.kind=cs373_ATeam.wcdb.models.Li-class.html#kind,Variable cs373_ATeam.wcdb.models.Org.kind=cs373_ATeam.wcdb.models.Org-class.html#kind,Variable cs373_ATeam.wcdb.models.Person.kind=cs373_ATeam.wcdb.models.Person-class.html#kind"><a title="cs373_ATeam.wcdb.models.Crisis.kind
cs373_ATeam.wcdb.models.Li.kind
cs373_ATeam.wcdb.models.Org.kind
cs373_ATeam.wcdb.models.Person.kind" class="py-name" href="#" onclick="return doclink('link-21', 'kind', 'link-21');">kind</a></tt>      <tt class="py-op">=</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"Kind"</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.text" class="py-name" href="#" onclick="return doclink('link-22', 'text', 'link-16');">text</a></tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"Date"</tt><tt class="py-op">)</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-op">:</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line">                        <tt class="py-name">temp_crisis</tt><tt class="py-op">.</tt><tt id="link-23" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Crisis.date=cs373_ATeam.wcdb.models.Crisis-class.html#date"><a title="cs373_ATeam.wcdb.models.Crisis.date" class="py-name" href="#" onclick="return doclink('link-23', 'date', 'link-23');">date</a></tt>      <tt class="py-op">=</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"Date"</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.text" class="py-name" href="#" onclick="return doclink('link-24', 'text', 'link-16');">text</a></tt> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"Time"</tt><tt class="py-op">)</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">                        <tt class="py-name">temp_crisis</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Crisis.time=cs373_ATeam.wcdb.models.Crisis-class.html#time"><a title="cs373_ATeam.wcdb.models.Crisis.time" class="py-name" href="#" onclick="return doclink('link-25', 'time', 'link-25');">time</a></tt>      <tt class="py-op">=</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"Time"</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.text" class="py-name" href="#" onclick="return doclink('link-26', 'text', 'link-16');">text</a></tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">                <tt class="py-comment">#populating people</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">person</tt> <tt class="py-keyword">in</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">iter</tt><tt class="py-op">(</tt><tt class="py-string">"Person"</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> <tt class="py-op">:</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line">                        <tt class="py-name">temp_relations</tt> <tt class="py-op">=</tt> <tt id="link-27" class="py-name"><a title="cs373_ATeam.wcdb.models.Relations" class="py-name" href="#" onclick="return doclink('link-27', 'Relations', 'link-6');">Relations</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">                        <tt class="py-name">check</tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="cs373_ATeam.wcdb.models.Relations" class="py-name" href="#" onclick="return doclink('link-28', 'Relations', 'link-6');">Relations</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-29" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.crisis_ID
cs373_ATeam.wcdb.models.Relations.crisis_ID" class="py-name" href="#" onclick="return doclink('link-29', 'crisis_ID', 'link-19');">crisis_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Person.person_ID=cs373_ATeam.wcdb.models.Person-class.html#person_ID,Variable cs373_ATeam.wcdb.models.Relations.person_ID=cs373_ATeam.wcdb.models.Relations-class.html#person_ID"><a title="cs373_ATeam.wcdb.models.Person.person_ID
cs373_ATeam.wcdb.models.Relations.person_ID" class="py-name" href="#" onclick="return doclink('link-30', 'person_ID', 'link-30');">person_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">person</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">check</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">                                <tt class="py-name">temp_relations</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="cs373_ATeam.wcdb.models.Common.populate
cs373_ATeam.wcdb.models.Li.populate
cs373_ATeam.wcdb.models.Relations.populate" class="py-name" href="#" onclick="return doclink('link-31', 'populate', 'link-14');">populate</a></tt><tt class="py-op">(</tt><tt class="py-name">c_id</tt> <tt class="py-op">=</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">p_id</tt> <tt class="py-op">=</tt> <tt class="py-name">person</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">                                <tt class="py-name">temp_relations</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">                <tt class="py-comment">#populating organizations</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">org</tt> <tt class="py-keyword">in</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">iter</tt><tt class="py-op">(</tt><tt class="py-string">"Org"</tt><tt class="py-op">)</tt> <tt class="py-keyword">or</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> <tt class="py-op">:</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">                        <tt class="py-name">temp_relations</tt> <tt class="py-op">=</tt> <tt id="link-32" class="py-name"><a title="cs373_ATeam.wcdb.models.Relations" class="py-name" href="#" onclick="return doclink('link-32', 'Relations', 'link-6');">Relations</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">                        <tt class="py-name">check</tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="cs373_ATeam.wcdb.models.Relations" class="py-name" href="#" onclick="return doclink('link-33', 'Relations', 'link-6');">Relations</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-34" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.crisis_ID
cs373_ATeam.wcdb.models.Relations.crisis_ID" class="py-name" href="#" onclick="return doclink('link-34', 'crisis_ID', 'link-19');">crisis_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-35" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Org.org_ID=cs373_ATeam.wcdb.models.Org-class.html#org_ID,Variable cs373_ATeam.wcdb.models.Relations.org_ID=cs373_ATeam.wcdb.models.Relations-class.html#org_ID"><a title="cs373_ATeam.wcdb.models.Org.org_ID
cs373_ATeam.wcdb.models.Relations.org_ID" class="py-name" href="#" onclick="return doclink('link-35', 'org_ID', 'link-35');">org_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">check</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">                                <tt class="py-name">temp_relations</tt><tt class="py-op">.</tt><tt id="link-36" class="py-name"><a title="cs373_ATeam.wcdb.models.Common.populate
cs373_ATeam.wcdb.models.Li.populate
cs373_ATeam.wcdb.models.Relations.populate" class="py-name" href="#" onclick="return doclink('link-36', 'populate', 'link-14');">populate</a></tt><tt class="py-op">(</tt><tt class="py-name">c_id</tt> <tt class="py-op">=</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">o_id</tt> <tt class="py-op">=</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                                <tt class="py-name">temp_relations</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt id="link-37" class="py-name"><a title="cs373_ATeam.wcdb.models.populate_li" class="py-name" href="#" onclick="return doclink('link-37', 'populate_li', 'link-7');">populate_li</a></tt><tt class="py-op">(</tt><tt class="py-name">crisis</tt><tt class="py-op">,</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"Locations"</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">                <tt id="link-38" class="py-name"><a title="cs373_ATeam.wcdb.models.populate_li" class="py-name" href="#" onclick="return doclink('link-38', 'populate_li', 'link-7');">populate_li</a></tt><tt class="py-op">(</tt><tt class="py-name">crisis</tt><tt class="py-op">,</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"HumanImpact"</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">                <tt id="link-39" class="py-name"><a title="cs373_ATeam.wcdb.models.populate_li" class="py-name" href="#" onclick="return doclink('link-39', 'populate_li', 'link-7');">populate_li</a></tt><tt class="py-op">(</tt><tt class="py-name">crisis</tt><tt class="py-op">,</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"EconomicImpact"</tt><tt class="py-op">)</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                <tt id="link-40" class="py-name"><a title="cs373_ATeam.wcdb.models.populate_li" class="py-name" href="#" onclick="return doclink('link-40', 'populate_li', 'link-7');">populate_li</a></tt><tt class="py-op">(</tt><tt class="py-name">crisis</tt><tt class="py-op">,</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"ResourcesNeeded"</tt><tt class="py-op">)</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">                <tt id="link-41" class="py-name"><a title="cs373_ATeam.wcdb.models.populate_li" class="py-name" href="#" onclick="return doclink('link-41', 'populate_li', 'link-7');">populate_li</a></tt><tt class="py-op">(</tt><tt class="py-name">crisis</tt><tt class="py-op">,</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"WaysToHelp"</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">                <tt id="link-42" class="py-name" targets="Function cs373_ATeam.wcdb.loadModels.populate_common()=cs373_ATeam.wcdb.loadModels-module.html#populate_common"><a title="cs373_ATeam.wcdb.loadModels.populate_common" class="py-name" href="#" onclick="return doclink('link-42', 'populate_common', 'link-42');">populate_common</a></tt><tt class="py-op">(</tt><tt class="py-name">crisis</tt><tt class="py-op">,</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">temp_crisis</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">                <tt class="py-name">temp_crisis</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line"> </tt>
<a name="populate_person"></a><div id="populate_person-def"><a name="L92"></a><tt class="py-lineno"> 92</tt> <a class="py-toggle" href="#" id="populate_person-toggle" onclick="return toggle('populate_person');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.loadModels-module.html#populate_person">populate_person</a><tt class="py-op">(</tt><tt class="py-param">root</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="populate_person-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="populate_person-expanded"><a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">Function expects a node in an element tree as a parameter. Finds instances of Person</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line"><tt class="py-docstring">        and saves them to the database</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">person</tt> <tt class="py-keyword">in</tt> <tt class="py-name">root</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="re.findall" class="py-name" href="#" onclick="return doclink('link-43', 'findall', 'link-17');">findall</a></tt><tt class="py-op">(</tt><tt class="py-string">"Person"</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">                <tt class="py-name">temp_person</tt>             <tt class="py-op">=</tt>                     <tt id="link-44" class="py-name"><a title="cs373_ATeam.wcdb.models.Person" class="py-name" href="#" onclick="return doclink('link-44', 'Person', 'link-2');">Person</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">                <tt class="py-name">temp_person</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="cs373_ATeam.wcdb.models.Person.person_ID
cs373_ATeam.wcdb.models.Relations.person_ID" class="py-name" href="#" onclick="return doclink('link-45', 'person_ID', 'link-30');">person_ID</a></tt>   <tt class="py-op">=</tt>             <tt class="py-name">person</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt class="py-name">temp_person</tt><tt class="py-op">.</tt><tt id="link-46" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-46', 'name', 'link-20');">name</a></tt>        <tt class="py-op">=</tt>           <tt class="py-name">person</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"Name"</tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">person</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"Kind"</tt><tt class="py-op">)</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                        <tt class="py-name">temp_person</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.kind
cs373_ATeam.wcdb.models.Li.kind
cs373_ATeam.wcdb.models.Org.kind
cs373_ATeam.wcdb.models.Person.kind" class="py-name" href="#" onclick="return doclink('link-47', 'kind', 'link-21');">kind</a></tt>        <tt class="py-op">=</tt>     <tt class="py-name">person</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"Kind"</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.text" class="py-name" href="#" onclick="return doclink('link-48', 'text', 'link-16');">text</a></tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">person</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"Location"</tt><tt class="py-op">)</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                        <tt class="py-name">temp_person</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Org.location=cs373_ATeam.wcdb.models.Org-class.html#location,Variable cs373_ATeam.wcdb.models.Person.location=cs373_ATeam.wcdb.models.Person-class.html#location"><a title="cs373_ATeam.wcdb.models.Org.location
cs373_ATeam.wcdb.models.Person.location" class="py-name" href="#" onclick="return doclink('link-49', 'location', 'link-49');">location</a></tt>    <tt class="py-op">=</tt> <tt class="py-name">person</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"Location"</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.text" class="py-name" href="#" onclick="return doclink('link-50', 'text', 'link-16');">text</a></tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line"> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">crisis</tt> <tt class="py-keyword">in</tt> <tt class="py-name">person</tt><tt class="py-op">.</tt><tt class="py-name">iter</tt><tt class="py-op">(</tt><tt class="py-string">"Crisis"</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                        <tt class="py-name">temp_relations</tt> <tt class="py-op">=</tt> <tt id="link-51" class="py-name"><a title="cs373_ATeam.wcdb.models.Relations" class="py-name" href="#" onclick="return doclink('link-51', 'Relations', 'link-6');">Relations</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">                        <tt class="py-name">check</tt> <tt class="py-op">=</tt> <tt id="link-52" class="py-name"><a title="cs373_ATeam.wcdb.models.Relations" class="py-name" href="#" onclick="return doclink('link-52', 'Relations', 'link-6');">Relations</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-53" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.crisis_ID
cs373_ATeam.wcdb.models.Relations.crisis_ID" class="py-name" href="#" onclick="return doclink('link-53', 'crisis_ID', 'link-19');">crisis_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-54" class="py-name"><a title="cs373_ATeam.wcdb.models.Person.person_ID
cs373_ATeam.wcdb.models.Relations.person_ID" class="py-name" href="#" onclick="return doclink('link-54', 'person_ID', 'link-30');">person_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">person</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">check</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                                <tt class="py-name">temp_relations</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="cs373_ATeam.wcdb.models.Common.populate
cs373_ATeam.wcdb.models.Li.populate
cs373_ATeam.wcdb.models.Relations.populate" class="py-name" href="#" onclick="return doclink('link-55', 'populate', 'link-14');">populate</a></tt><tt class="py-op">(</tt><tt class="py-name">c_id</tt> <tt class="py-op">=</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">p_id</tt> <tt class="py-op">=</tt> <tt class="py-name">person</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                                <tt class="py-name">temp_relations</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line"> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">org</tt> <tt class="py-keyword">in</tt> <tt class="py-name">person</tt><tt class="py-op">.</tt><tt class="py-name">iter</tt><tt class="py-op">(</tt><tt class="py-string">"Org"</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                        <tt class="py-name">temp_relations</tt> <tt class="py-op">=</tt> <tt id="link-56" class="py-name"><a title="cs373_ATeam.wcdb.models.Relations" class="py-name" href="#" onclick="return doclink('link-56', 'Relations', 'link-6');">Relations</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">                        <tt class="py-name">check</tt> <tt class="py-op">=</tt> <tt id="link-57" class="py-name"><a title="cs373_ATeam.wcdb.models.Relations" class="py-name" href="#" onclick="return doclink('link-57', 'Relations', 'link-6');">Relations</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="cs373_ATeam.wcdb.models.Org.org_ID
cs373_ATeam.wcdb.models.Relations.org_ID" class="py-name" href="#" onclick="return doclink('link-58', 'org_ID', 'link-35');">org_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-59" class="py-name"><a title="cs373_ATeam.wcdb.models.Person.person_ID
cs373_ATeam.wcdb.models.Relations.person_ID" class="py-name" href="#" onclick="return doclink('link-59', 'person_ID', 'link-30');">person_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">person</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">check</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                                <tt class="py-name">temp_relations</tt><tt class="py-op">.</tt><tt id="link-60" class="py-name"><a title="cs373_ATeam.wcdb.models.Common.populate
cs373_ATeam.wcdb.models.Li.populate
cs373_ATeam.wcdb.models.Relations.populate" class="py-name" href="#" onclick="return doclink('link-60', 'populate', 'link-14');">populate</a></tt><tt class="py-op">(</tt><tt class="py-name">p_id</tt> <tt class="py-op">=</tt> <tt class="py-name">person</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">o_id</tt> <tt class="py-op">=</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                                <tt class="py-name">temp_relations</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                <tt id="link-61" class="py-name"><a title="cs373_ATeam.wcdb.loadModels.populate_common" class="py-name" href="#" onclick="return doclink('link-61', 'populate_common', 'link-42');">populate_common</a></tt><tt class="py-op">(</tt><tt class="py-name">person</tt><tt class="py-op">,</tt> <tt class="py-name">person</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">temp_person</tt><tt class="py-op">)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                <tt class="py-name">temp_person</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="populate_org"></a><div id="populate_org-def"><a name="L124"></a><tt class="py-lineno">124</tt> <a class="py-toggle" href="#" id="populate_org-toggle" onclick="return toggle('populate_org');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.loadModels-module.html#populate_org">populate_org</a><tt class="py-op">(</tt><tt class="py-param">root</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="populate_org-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="populate_org-expanded"><a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">        Function expects a node in an element tree as a parameter. Finds instances of Organization </tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">        and saves them to the database</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">org</tt> <tt class="py-keyword">in</tt> <tt class="py-name">root</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="re.findall" class="py-name" href="#" onclick="return doclink('link-62', 'findall', 'link-17');">findall</a></tt><tt class="py-op">(</tt><tt class="py-string">"Organization"</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">                <tt class="py-name">temp_org</tt>          <tt class="py-op">=</tt>                     <tt id="link-63" class="py-name"><a title="cs373_ATeam.wcdb.models.Org" class="py-name" href="#" onclick="return doclink('link-63', 'Org', 'link-3');">Org</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                <tt class="py-name">temp_org</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="cs373_ATeam.wcdb.models.Org.org_ID
cs373_ATeam.wcdb.models.Relations.org_ID" class="py-name" href="#" onclick="return doclink('link-64', 'org_ID', 'link-35');">org_ID</a></tt>   <tt class="py-op">=</tt>             <tt class="py-name">org</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">                <tt class="py-name">temp_org</tt><tt class="py-op">.</tt><tt id="link-65" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-65', 'name', 'link-20');">name</a></tt>     <tt class="py-op">=</tt>           <tt class="py-name">org</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"Name"</tt><tt class="py-op">)</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"Kind"</tt><tt class="py-op">)</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-op">:</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">                        <tt class="py-name">temp_org</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.kind
cs373_ATeam.wcdb.models.Li.kind
cs373_ATeam.wcdb.models.Org.kind
cs373_ATeam.wcdb.models.Person.kind" class="py-name" href="#" onclick="return doclink('link-66', 'kind', 'link-21');">kind</a></tt>     <tt class="py-op">=</tt>     <tt class="py-name">org</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"Kind"</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-67" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.text" class="py-name" href="#" onclick="return doclink('link-67', 'text', 'link-16');">text</a></tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"Location"</tt><tt class="py-op">)</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-op">:</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">                        <tt class="py-name">temp_org</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="cs373_ATeam.wcdb.models.Org.location
cs373_ATeam.wcdb.models.Person.location" class="py-name" href="#" onclick="return doclink('link-68', 'location', 'link-49');">location</a></tt> <tt class="py-op">=</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-string">"Location"</tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.text" class="py-name" href="#" onclick="return doclink('link-69', 'text', 'link-16');">text</a></tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">crisis</tt> <tt class="py-keyword">in</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt class="py-name">iter</tt><tt class="py-op">(</tt><tt class="py-string">"Crisis"</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">                        <tt class="py-name">temp_relations</tt> <tt class="py-op">=</tt> <tt id="link-70" class="py-name"><a title="cs373_ATeam.wcdb.models.Relations" class="py-name" href="#" onclick="return doclink('link-70', 'Relations', 'link-6');">Relations</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">                        <tt class="py-name">check</tt> <tt class="py-op">=</tt> <tt id="link-71" class="py-name"><a title="cs373_ATeam.wcdb.models.Relations" class="py-name" href="#" onclick="return doclink('link-71', 'Relations', 'link-6');">Relations</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-72" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.crisis_ID
cs373_ATeam.wcdb.models.Relations.crisis_ID" class="py-name" href="#" onclick="return doclink('link-72', 'crisis_ID', 'link-19');">crisis_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-73" class="py-name"><a title="cs373_ATeam.wcdb.models.Org.org_ID
cs373_ATeam.wcdb.models.Relations.org_ID" class="py-name" href="#" onclick="return doclink('link-73', 'org_ID', 'link-35');">org_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">check</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">                                <tt class="py-name">temp_relations</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="cs373_ATeam.wcdb.models.Common.populate
cs373_ATeam.wcdb.models.Li.populate
cs373_ATeam.wcdb.models.Relations.populate" class="py-name" href="#" onclick="return doclink('link-74', 'populate', 'link-14');">populate</a></tt><tt class="py-op">(</tt><tt class="py-name">c_id</tt> <tt class="py-op">=</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">o_id</tt> <tt class="py-op">=</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">                                <tt class="py-name">temp_relations</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">person</tt> <tt class="py-keyword">in</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt class="py-name">iter</tt><tt class="py-op">(</tt><tt class="py-string">"Person"</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">                        <tt class="py-name">temp_relations</tt> <tt class="py-op">=</tt> <tt id="link-75" class="py-name"><a title="cs373_ATeam.wcdb.models.Relations" class="py-name" href="#" onclick="return doclink('link-75', 'Relations', 'link-6');">Relations</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line">                        <tt class="py-name">check</tt> <tt class="py-op">=</tt> <tt id="link-76" class="py-name"><a title="cs373_ATeam.wcdb.models.Relations" class="py-name" href="#" onclick="return doclink('link-76', 'Relations', 'link-6');">Relations</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-77" class="py-name"><a title="cs373_ATeam.wcdb.models.Org.org_ID
cs373_ATeam.wcdb.models.Relations.org_ID" class="py-name" href="#" onclick="return doclink('link-77', 'org_ID', 'link-35');">org_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt id="link-78" class="py-name"><a title="cs373_ATeam.wcdb.models.Person.person_ID
cs373_ATeam.wcdb.models.Relations.person_ID" class="py-name" href="#" onclick="return doclink('link-78', 'person_ID', 'link-30');">person_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">person</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">                        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">check</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">                                <tt class="py-name">temp_relations</tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="cs373_ATeam.wcdb.models.Common.populate
cs373_ATeam.wcdb.models.Li.populate
cs373_ATeam.wcdb.models.Relations.populate" class="py-name" href="#" onclick="return doclink('link-79', 'populate', 'link-14');">populate</a></tt><tt class="py-op">(</tt><tt class="py-name">p_id</tt> <tt class="py-op">=</tt> <tt class="py-name">person</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">o_id</tt> <tt class="py-op">=</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line">                                <tt class="py-name">temp_relations</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line"> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">                <tt id="link-80" class="py-name"><a title="cs373_ATeam.wcdb.models.populate_li" class="py-name" href="#" onclick="return doclink('link-80', 'populate_li', 'link-7');">populate_li</a></tt><tt class="py-op">(</tt><tt class="py-name">org</tt><tt class="py-op">,</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"History"</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">                <tt id="link-81" class="py-name"><a title="cs373_ATeam.wcdb.models.populate_li" class="py-name" href="#" onclick="return doclink('link-81', 'populate_li', 'link-7');">populate_li</a></tt><tt class="py-op">(</tt><tt class="py-name">org</tt><tt class="py-op">,</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"ContactInfo"</tt><tt class="py-op">)</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line"> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                <tt id="link-82" class="py-name"><a title="cs373_ATeam.wcdb.loadModels.populate_common" class="py-name" href="#" onclick="return doclink('link-82', 'populate_common', 'link-42');">populate_common</a></tt><tt class="py-op">(</tt><tt class="py-name">org</tt><tt class="py-op">,</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"ID"</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">temp_org</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                <tt class="py-name">temp_org</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line"> </tt>
<a name="validate"></a><div id="validate-def"><a name="L158"></a><tt class="py-lineno">158</tt> <a class="py-toggle" href="#" id="validate-toggle" onclick="return toggle('validate');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.loadModels-module.html#validate">validate</a><tt class="py-op">(</tt><tt class="py-param">file_in</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="validate-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="validate-expanded"><a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"><tt class="py-docstring">        Function expects a file as a parameter. Checks if file is a valid xml file.</tt> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"><tt class="py-docstring">        Returns False if not, and an element tree built from the file if it is valid.</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">        <tt id="link-83" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-83', 'name', 'link-20');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">file_in</tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-84', 'name', 'link-20');">name</a></tt><tt class="py-op">)</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt id="link-85" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-85', 'name', 'link-20');">name</a></tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">4</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-string">".xml"</tt> <tt class="py-keyword">and</tt> <tt id="link-86" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-86', 'name', 'link-20');">name</a></tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">4</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-string">".XML"</tt> <tt class="py-op">:</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-name">False</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt class="py-name">xsd</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">'wcdb/WorldCrises.xsd.xml'</tt><tt class="py-op">,</tt> <tt class="py-string">'r'</tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">        <tt class="py-name">xmlFile</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">'wcdb/temp.xml'</tt><tt class="py-op">,</tt> <tt class="py-string">'w'</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-name">xmlFile</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-name">file_in</tt><tt class="py-op">.</tt><tt class="py-name">read</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-name">xmlFile</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">'wcdb/temp.xml'</tt><tt class="py-op">,</tt> <tt class="py-string">'r'</tt><tt class="py-op">)</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">                <tt class="py-name">psvi</tt> <tt class="py-op">=</tt> <tt class="py-name">pyxsval</tt><tt class="py-op">.</tt><tt class="py-name">parseAndValidate</tt><tt class="py-op">(</tt><tt class="py-string">"wcdb/temp.xml"</tt><tt class="py-op">,</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">                        <tt class="py-string">"wcdb/WorldCrises.xsd.xml"</tt><tt class="py-op">,</tt> <tt class="py-name">xmlIfClass</tt><tt class="py-op">=</tt><tt class="py-name">pyxsval</tt><tt class="py-op">.</tt><tt class="py-name">XMLIF_ELEMENTTREE</tt><tt class="py-op">)</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">                <tt class="py-name">tree</tt> <tt class="py-op">=</tt> <tt class="py-name">psvi</tt><tt class="py-op">.</tt><tt class="py-name">getTree</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">pyxsval</tt><tt class="py-op">.</tt><tt class="py-name">XsvalError</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'Validation aborted. '</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">GenXmlIfError</tt><tt class="py-op">,</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'Parsing aborted. '</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt> <tt class="py-name">Exception</tt> <tt class="py-keyword">as</tt> <tt class="py-name">e</tt><tt class="py-op">:</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">                <tt class="py-comment"># catch all</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">'Exception. '</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">e</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-comment">#handle invalid case</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">tree</tt> </tt>
</div><a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jul 25 14:17:24 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
