<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cs373_ATeam.wcdb.unloadModels</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;cs373_ATeam ::
        <a href="cs373_ATeam.wcdb-module.html">Package&nbsp;wcdb</a> ::
        Module&nbsp;unloadModels
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cs373_ATeam.wcdb.unloadModels-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cs373_ATeam.wcdb.unloadModels-module.html">Module cs373_ATeam.wcdb.unloadModels</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">sys</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">xml</tt><tt class="py-op">.</tt><tt class="py-name">etree</tt><tt class="py-op">.</tt><tt class="py-name">ElementTree</tt> <tt class="py-keyword">as</tt> <tt class="py-name">ET</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module cs373_ATeam.wcdb.models=cs373_ATeam.wcdb.models-module.html"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class cs373_ATeam.wcdb.models.Crisis=cs373_ATeam.wcdb.models.Crisis-class.html"><a title="cs373_ATeam.wcdb.models.Crisis" class="py-name" href="#" onclick="return doclink('link-1', 'Crisis', 'link-1');">Crisis</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Class cs373_ATeam.wcdb.models.Person=cs373_ATeam.wcdb.models.Person-class.html"><a title="cs373_ATeam.wcdb.models.Person" class="py-name" href="#" onclick="return doclink('link-2', 'Person', 'link-2');">Person</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Class cs373_ATeam.wcdb.models.Org=cs373_ATeam.wcdb.models.Org-class.html"><a title="cs373_ATeam.wcdb.models.Org" class="py-name" href="#" onclick="return doclink('link-3', 'Org', 'link-3');">Org</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class cs373_ATeam.wcdb.models.Li=cs373_ATeam.wcdb.models.Li-class.html"><a title="cs373_ATeam.wcdb.models.Li" class="py-name" href="#" onclick="return doclink('link-4', 'Li', 'link-4');">Li</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Class cs373_ATeam.wcdb.models.Common=cs373_ATeam.wcdb.models.Common-class.html"><a title="cs373_ATeam.wcdb.models.Common" class="py-name" href="#" onclick="return doclink('link-5', 'Common', 'link-5');">Common</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-6" class="py-name" targets="Module cs373_ATeam.wcdb.getDbModel=cs373_ATeam.wcdb.getDbModel-module.html"><a title="cs373_ATeam.wcdb.getDbModel" class="py-name" href="#" onclick="return doclink('link-6', 'getDbModel', 'link-6');">getDbModel</a></tt> <tt class="py-keyword">import</tt>  <tt class="py-op">*</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"> </tt>
<a name="clean_xml"></a><div id="clean_xml-def"><a name="L7"></a><tt class="py-lineno">  7</tt> <a class="py-toggle" href="#" id="clean_xml-toggle" onclick="return toggle('clean_xml');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.unloadModels-module.html#clean_xml">clean_xml</a> <tt class="py-op">(</tt><tt class="py-param">dirty</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="clean_xml-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="clean_xml-expanded"><a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"><tt class="py-docstring">        Check for presence of "&amp;" invalid XML char in everything but Li() instances.</tt> </tt>
<a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line"><tt class="py-docstring">        Returns a new string w/out any tag information</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">dirty</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">''</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">dirty</tt><tt class="py-op">.</tt><tt class="py-name">replace</tt><tt class="py-op">(</tt><tt class="py-string">'&amp;'</tt><tt class="py-op">,</tt> <tt class="py-string">'&amp;amp;'</tt><tt class="py-op">)</tt> </tt>
</div><a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"> </tt>
<a name="make_non_li_string"></a><div id="make_non_li_string-def"><a name="L16"></a><tt class="py-lineno"> 16</tt> <a class="py-toggle" href="#" id="make_non_li_string-toggle" onclick="return toggle('make_non_li_string');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.unloadModels-module.html#make_non_li_string">make_non_li_string</a><tt class="py-op">(</tt><tt class="py-param">clean_string</tt><tt class="py-op">,</tt> <tt class="py-param">tag</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="make_non_li_string-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="make_non_li_string-expanded"><a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">        clean_string is the text to enclose with xml tags</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">        tag is the name of the xml tag to enclose the clean_string with</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">        return an xml string with text enclosed by tags</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">"        &lt;"</tt> <tt class="py-op">+</tt> <tt class="py-name">tag</tt> <tt class="py-op">+</tt> <tt class="py-string">"&gt;"</tt> <tt class="py-op">+</tt> <tt class="py-name">clean_string</tt> <tt class="py-op">+</tt> <tt class="py-string">"&lt;/"</tt> <tt class="py-op">+</tt> <tt class="py-name">tag</tt> <tt class="py-op">+</tt> <tt class="py-string">"&gt;\n"</tt> </tt>
</div><a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line"> </tt>
<a name="make_li_string"></a><div id="make_li_string-def"><a name="L24"></a><tt class="py-lineno"> 24</tt> <a class="py-toggle" href="#" id="make_li_string-toggle" onclick="return toggle('make_li_string');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.unloadModels-module.html#make_li_string">make_li_string</a><tt class="py-op">(</tt><tt class="py-param">li_list</tt><tt class="py-op">,</tt> <tt class="py-param">tag</tt><tt class="py-op">,</tt> <tt class="py-param">coming_from_common</tt> <tt class="py-op">=</tt> <tt class="py-name">False</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="make_li_string-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="make_li_string-expanded"><a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line"><tt class="py-docstring">        li_list is a list of li objects</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line"><tt class="py-docstring">        tag is the xml tag to use</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"><tt class="py-docstring">        coming_from_common is a boolean defaulted to False.  If True, extra white space will be added.</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line"><tt class="py-docstring">        return an xml string from li objects</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">li_list</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">''</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-name">item_string</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">coming_from_common</tt><tt class="py-op">:</tt> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">                <tt class="py-name">item_string</tt> <tt class="py-op">+=</tt> <tt class="py-string">"        "</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">        <tt class="py-name">item_string</tt> <tt class="py-op">+=</tt>  <tt class="py-string">"       &lt;"</tt> <tt class="py-op">+</tt> <tt class="py-name">tag</tt> <tt class="py-op">+</tt> <tt class="py-string">"&gt;\n"</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">item</tt> <tt class="py-keyword">in</tt> <tt class="py-name">li_list</tt><tt class="py-op">:</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">coming_from_common</tt><tt class="py-op">:</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">                        <tt class="py-name">item_string</tt> <tt class="py-op">+=</tt> <tt class="py-string">"        "</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">                <tt class="py-name">item_string</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">item_string</tt><tt class="py-op">,</tt><tt class="py-string">"            &lt;li"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">item</tt><tt class="py-op">.</tt><tt id="link-7" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Li.href=cs373_ATeam.wcdb.models.Li-class.html#href"><a title="cs373_ATeam.wcdb.models.Li.href" class="py-name" href="#" onclick="return doclink('link-7', 'href', 'link-7');">href</a></tt> <tt class="py-op">!=</tt> <tt class="py-string">u''</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">                        <tt id="link-8" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.href" class="py-name" href="#" onclick="return doclink('link-8', 'href', 'link-7');">href</a></tt> <tt class="py-op">=</tt> <tt id="link-9" class="py-name" targets="Function cs373_ATeam.wcdb.unloadModels.clean_xml()=cs373_ATeam.wcdb.unloadModels-module.html#clean_xml"><a title="cs373_ATeam.wcdb.unloadModels.clean_xml" class="py-name" href="#" onclick="return doclink('link-9', 'clean_xml', 'link-9');">clean_xml</a></tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.href" class="py-name" href="#" onclick="return doclink('link-10', 'href', 'link-7');">href</a></tt><tt class="py-op">)</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">                        <tt class="py-name">item_string</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">item_string</tt><tt class="py-op">,</tt><tt class="py-string">" href=\""</tt> <tt class="py-op">+</tt> <tt id="link-11" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.href" class="py-name" href="#" onclick="return doclink('link-11', 'href', 'link-7');">href</a></tt> <tt class="py-op">+</tt> <tt class="py-string">"\""</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">item</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Li.embed=cs373_ATeam.wcdb.models.Li-class.html#embed"><a title="cs373_ATeam.wcdb.models.Li.embed" class="py-name" href="#" onclick="return doclink('link-12', 'embed', 'link-12');">embed</a></tt> <tt class="py-op">!=</tt> <tt class="py-string">u''</tt><tt class="py-op">:</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">                        <tt id="link-13" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.embed" class="py-name" href="#" onclick="return doclink('link-13', 'embed', 'link-12');">embed</a></tt> <tt class="py-op">=</tt> <tt id="link-14" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.clean_xml" class="py-name" href="#" onclick="return doclink('link-14', 'clean_xml', 'link-9');">clean_xml</a></tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">.</tt><tt id="link-15" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.embed" class="py-name" href="#" onclick="return doclink('link-15', 'embed', 'link-12');">embed</a></tt><tt class="py-op">)</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">                        <tt class="py-name">item_string</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">item_string</tt><tt class="py-op">,</tt><tt class="py-string">" embed=\""</tt> <tt class="py-op">+</tt> <tt id="link-16" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.embed" class="py-name" href="#" onclick="return doclink('link-16', 'embed', 'link-12');">embed</a></tt> <tt class="py-op">+</tt> <tt class="py-string">"\""</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">item</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Li.text=cs373_ATeam.wcdb.models.Li-class.html#text"><a title="cs373_ATeam.wcdb.models.Li.text" class="py-name" href="#" onclick="return doclink('link-17', 'text', 'link-17');">text</a></tt> <tt class="py-op">!=</tt> <tt class="py-string">u''</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">                        <tt id="link-18" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.text" class="py-name" href="#" onclick="return doclink('link-18', 'text', 'link-17');">text</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.clean_xml" class="py-name" href="#" onclick="return doclink('link-19', 'clean_xml', 'link-9');">clean_xml</a></tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">.</tt><tt id="link-20" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.text" class="py-name" href="#" onclick="return doclink('link-20', 'text', 'link-17');">text</a></tt><tt class="py-op">)</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">                        <tt class="py-name">item_string</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">item_string</tt><tt class="py-op">,</tt> <tt class="py-string">" text=\""</tt> <tt class="py-op">+</tt> <tt id="link-21" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.text" class="py-name" href="#" onclick="return doclink('link-21', 'text', 'link-17');">text</a></tt> <tt class="py-op">+</tt> <tt class="py-string">"\""</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">                <tt class="py-name">item_string</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">item_string</tt><tt class="py-op">,</tt> <tt class="py-string">"&gt;"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line"> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">item</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Li.floating_text=cs373_ATeam.wcdb.models.Li-class.html#floating_text"><a title="cs373_ATeam.wcdb.models.Li.floating_text" class="py-name" href="#" onclick="return doclink('link-22', 'floating_text', 'link-22');">floating_text</a></tt> <tt class="py-op">!=</tt> <tt class="py-string">u''</tt><tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">                        <tt id="link-23" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.floating_text" class="py-name" href="#" onclick="return doclink('link-23', 'floating_text', 'link-22');">floating_text</a></tt> <tt class="py-op">=</tt> <tt id="link-24" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.clean_xml" class="py-name" href="#" onclick="return doclink('link-24', 'clean_xml', 'link-9');">clean_xml</a></tt><tt class="py-op">(</tt><tt class="py-name">item</tt><tt class="py-op">.</tt><tt id="link-25" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.floating_text" class="py-name" href="#" onclick="return doclink('link-25', 'floating_text', 'link-22');">floating_text</a></tt><tt class="py-op">)</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">                        <tt class="py-name">item_string</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">item_string</tt><tt class="py-op">,</tt> <tt id="link-26" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.floating_text" class="py-name" href="#" onclick="return doclink('link-26', 'floating_text', 'link-22');">floating_text</a></tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                <tt class="py-name">item_string</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">item_string</tt><tt class="py-op">,</tt> <tt class="py-string">"&lt;/li&gt;\n"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-keyword">not</tt> <tt class="py-name">coming_from_common</tt><tt class="py-op">:</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                <tt class="py-name">item_string</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">item_string</tt><tt class="py-op">,</tt> <tt class="py-string">"   &lt;/"</tt> <tt class="py-op">+</tt> <tt class="py-name">tag</tt> <tt class="py-op">+</tt> <tt class="py-string">"&gt;\n"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">                <tt class="py-name">item_string</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-op">[</tt><tt class="py-name">item_string</tt><tt class="py-op">,</tt> <tt class="py-string">"           &lt;/"</tt> <tt class="py-op">+</tt> <tt class="py-name">tag</tt> <tt class="py-op">+</tt> <tt class="py-string">"&gt;\n"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">item_string</tt> </tt>
</div><a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line"> </tt>
<a name="make_common_string"></a><div id="make_common_string-def"><a name="L65"></a><tt class="py-lineno"> 65</tt> <a class="py-toggle" href="#" id="make_common_string-toggle" onclick="return toggle('make_common_string');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.unloadModels-module.html#make_common_string">make_common_string</a><tt class="py-op">(</tt><tt class="py-param">common_dict</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="make_common_string-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="make_common_string-expanded"><a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line"><tt class="py-docstring">        common_dict contains lists of li objects and a summary</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">        returns a string with information from common_dict</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line">        <tt class="py-name">strings</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"        &lt;Common&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-27" class="py-name" targets="Function cs373_ATeam.wcdb.unloadModels.make_li_string()=cs373_ATeam.wcdb.unloadModels-module.html#make_li_string"><a title="cs373_ATeam.wcdb.unloadModels.make_li_string" class="py-name" href="#" onclick="return doclink('link-27', 'make_li_string', 'link-27');">make_li_string</a></tt><tt class="py-op">(</tt><tt class="py-name">common_dict</tt><tt class="py-op">[</tt><tt class="py-string">"Citations"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"Citations"</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-28" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.make_li_string" class="py-name" href="#" onclick="return doclink('link-28', 'make_li_string', 'link-27');">make_li_string</a></tt><tt class="py-op">(</tt><tt class="py-name">common_dict</tt><tt class="py-op">[</tt><tt class="py-string">"ExternalLinks"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"ExternalLinks"</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-29" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.make_li_string" class="py-name" href="#" onclick="return doclink('link-29', 'make_li_string', 'link-27');">make_li_string</a></tt><tt class="py-op">(</tt><tt class="py-name">common_dict</tt><tt class="py-op">[</tt><tt class="py-string">"Images"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"Images"</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-30" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.make_li_string" class="py-name" href="#" onclick="return doclink('link-30', 'make_li_string', 'link-27');">make_li_string</a></tt><tt class="py-op">(</tt><tt class="py-name">common_dict</tt><tt class="py-op">[</tt><tt class="py-string">"Videos"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"Videos"</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-31" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.make_li_string" class="py-name" href="#" onclick="return doclink('link-31', 'make_li_string', 'link-27');">make_li_string</a></tt><tt class="py-op">(</tt><tt class="py-name">common_dict</tt><tt class="py-op">[</tt><tt class="py-string">"Maps"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"Maps"</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-32" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.make_li_string" class="py-name" href="#" onclick="return doclink('link-32', 'make_li_string', 'link-27');">make_li_string</a></tt><tt class="py-op">(</tt><tt class="py-name">common_dict</tt><tt class="py-op">[</tt><tt class="py-string">"Feeds"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"Feeds"</tt><tt class="py-op">,</tt> <tt class="py-name">True</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">common_dict</tt><tt class="py-op">[</tt><tt class="py-string">"Summary"</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-string">u''</tt><tt class="py-op">:</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">                <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"                &lt;Summary&gt;"</tt><tt class="py-op">)</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">                <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">common_dict</tt><tt class="py-op">[</tt><tt class="py-string">"Summary"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">                <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"&lt;/Summary&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"        &lt;/Common&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">strings</tt> <tt class="py-op">==</tt> <tt class="py-op">[</tt><tt class="py-string">"        &lt;Common&gt;\n"</tt><tt class="py-op">,</tt> <tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-string">""</tt><tt class="py-op">,</tt> <tt class="py-string">"  &lt;/Common&gt;\n"</tt><tt class="py-op">]</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">                <tt class="py-keyword">return</tt> <tt class="py-string">""</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">''</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">strings</tt><tt class="py-op">)</tt> </tt>
</div><a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line"> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line"> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"><tt class="py-comment">#-----Export CRISIS models-----#</tt> </tt>
<a name="export_crisis"></a><div id="export_crisis-def"><a name="L90"></a><tt class="py-lineno"> 90</tt> <a class="py-toggle" href="#" id="export_crisis-toggle" onclick="return toggle('export_crisis');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.unloadModels-module.html#export_crisis">export_crisis</a> <tt class="py-op">(</tt><tt class="py-param">crisis_dict</tt><tt class="py-op">,</tt> <tt class="py-param">crisis_id</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="export_crisis-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="export_crisis-expanded"><a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line"><tt class="py-docstring">        Export CRISIS models by extracting information from the relevant class.</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"><tt class="py-docstring">        Builds a string to return at the end as parse elements of crisis.</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">        <tt class="py-comment">#assumes all crises have an id and name</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">        <tt class="py-comment">#Start indiv crisis xml string</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">        <tt class="py-name">strings</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"&lt;Crisis ID=\""</tt> <tt class="py-op">+</tt> <tt class="py-name">crisis_id</tt> <tt class="py-op">+</tt> <tt class="py-string">"\" Name=\""</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">crisis_dict</tt><tt class="py-op">[</tt><tt class="py-string">"name"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">+</tt> <tt class="py-string">"\"&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">        <tt class="py-comment">#if there are people listed</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">crisis_dict</tt><tt class="py-op">[</tt><tt class="py-string">"people"</tt><tt class="py-op">]</tt>        <tt class="py-op">!=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> <tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"        &lt;People&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">person</tt> <tt class="py-keyword">in</tt> <tt class="py-name">crisis_dict</tt><tt class="py-op">[</tt><tt class="py-string">"people"</tt><tt class="py-op">]</tt> <tt class="py-op">:</tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">                        <tt class="py-name">clean_person</tt> <tt class="py-op">=</tt> <tt id="link-33" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.clean_xml" class="py-name" href="#" onclick="return doclink('link-33', 'clean_xml', 'link-9');">clean_xml</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">person</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">                        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"                &lt;Person ID=\""</tt> <tt class="py-op">+</tt> <tt class="py-name">clean_person</tt> <tt class="py-op">+</tt> <tt class="py-string">"\" /&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">                <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"        &lt;/People&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">         </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">        <tt class="py-comment">#if there are orgs listed</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">crisis_dict</tt><tt class="py-op">[</tt><tt class="py-string">"organizations"</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> <tt class="py-op">:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"        &lt;Organizations&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">org</tt> <tt class="py-keyword">in</tt> <tt class="py-name">crisis_dict</tt><tt class="py-op">[</tt><tt class="py-string">"organizations"</tt><tt class="py-op">]</tt> <tt class="py-op">:</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                        <tt class="py-name">clean_org</tt> <tt class="py-op">=</tt> <tt id="link-34" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.clean_xml" class="py-name" href="#" onclick="return doclink('link-34', 'clean_xml', 'link-9');">clean_xml</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">org</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"                &lt;Org ID=\""</tt> <tt class="py-op">+</tt> <tt class="py-name">clean_org</tt> <tt class="py-op">+</tt> <tt class="py-string">"\" /&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"        &lt;/Organizations&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">crisis_dict</tt><tt class="py-op">[</tt><tt class="py-string">"kind"</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-string">''</tt> <tt class="py-keyword">and</tt> <tt class="py-name">crisis_dict</tt><tt class="py-op">[</tt><tt class="py-string">"kind"</tt><tt class="py-op">]</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-35" class="py-name" targets="Function cs373_ATeam.wcdb.unloadModels.make_non_li_string()=cs373_ATeam.wcdb.unloadModels-module.html#make_non_li_string"><a title="cs373_ATeam.wcdb.unloadModels.make_non_li_string" class="py-name" href="#" onclick="return doclink('link-35', 'make_non_li_string', 'link-35');">make_non_li_string</a></tt><tt class="py-op">(</tt><tt id="link-36" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.clean_xml" class="py-name" href="#" onclick="return doclink('link-36', 'clean_xml', 'link-9');">clean_xml</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">crisis_dict</tt><tt class="py-op">[</tt><tt class="py-string">"kind"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"Kind"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">crisis_dict</tt><tt class="py-op">[</tt><tt class="py-string">"date"</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-string">''</tt> <tt class="py-keyword">and</tt> <tt class="py-name">crisis_dict</tt><tt class="py-op">[</tt><tt class="py-string">"date"</tt><tt class="py-op">]</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">                        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-37" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.make_non_li_string" class="py-name" href="#" onclick="return doclink('link-37', 'make_non_li_string', 'link-35');">make_non_li_string</a></tt><tt class="py-op">(</tt><tt id="link-38" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.clean_xml" class="py-name" href="#" onclick="return doclink('link-38', 'clean_xml', 'link-9');">clean_xml</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">crisis_dict</tt><tt class="py-op">[</tt><tt class="py-string">"date"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"Date"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">crisis_dict</tt><tt class="py-op">[</tt><tt class="py-string">"time"</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-string">''</tt> <tt class="py-keyword">and</tt> <tt class="py-name">crisis_dict</tt><tt class="py-op">[</tt><tt class="py-string">"time"</tt><tt class="py-op">]</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">                        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-39" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.make_non_li_string" class="py-name" href="#" onclick="return doclink('link-39', 'make_non_li_string', 'link-35');">make_non_li_string</a></tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.clean_xml" class="py-name" href="#" onclick="return doclink('link-40', 'clean_xml', 'link-9');">clean_xml</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">crisis_dict</tt><tt class="py-op">[</tt><tt class="py-string">"time"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"Time"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line">        <tt class="py-name">li_dict</tt> <tt class="py-op">=</tt> <tt class="py-name">crisis_dict</tt><tt class="py-op">[</tt><tt class="py-string">"common"</tt><tt class="py-op">]</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-41" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.make_li_string" class="py-name" href="#" onclick="return doclink('link-41', 'make_li_string', 'link-27');">make_li_string</a></tt><tt class="py-op">(</tt><tt class="py-name">li_dict</tt><tt class="py-op">[</tt><tt class="py-string">"Locations"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"Locations"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-42" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.make_li_string" class="py-name" href="#" onclick="return doclink('link-42', 'make_li_string', 'link-27');">make_li_string</a></tt><tt class="py-op">(</tt><tt class="py-name">li_dict</tt><tt class="py-op">[</tt><tt class="py-string">"HumanImpact"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"HumanImpact"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-43" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.make_li_string" class="py-name" href="#" onclick="return doclink('link-43', 'make_li_string', 'link-27');">make_li_string</a></tt><tt class="py-op">(</tt><tt class="py-name">li_dict</tt><tt class="py-op">[</tt><tt class="py-string">"EconomicImpact"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"EconomicImpact"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-44" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.make_li_string" class="py-name" href="#" onclick="return doclink('link-44', 'make_li_string', 'link-27');">make_li_string</a></tt><tt class="py-op">(</tt><tt class="py-name">li_dict</tt><tt class="py-op">[</tt><tt class="py-string">"ResourcesNeeded"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"ResourcesNeeded"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-45" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.make_li_string" class="py-name" href="#" onclick="return doclink('link-45', 'make_li_string', 'link-27');">make_li_string</a></tt><tt class="py-op">(</tt><tt class="py-name">li_dict</tt><tt class="py-op">[</tt><tt class="py-string">"WaysToHelp"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"WaysToHelp"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-46" class="py-name" targets="Function cs373_ATeam.wcdb.unloadModels.make_common_string()=cs373_ATeam.wcdb.unloadModels-module.html#make_common_string"><a title="cs373_ATeam.wcdb.unloadModels.make_common_string" class="py-name" href="#" onclick="return doclink('link-46', 'make_common_string', 'link-46');">make_common_string</a></tt><tt class="py-op">(</tt><tt class="py-name">li_dict</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">         </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"&lt;/Crisis&gt;\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">''</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">strings</tt><tt class="py-op">)</tt> </tt>
</div><a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line"> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"><tt class="py-comment">#-----Export PERSON models-----#</tt> </tt>
<a name="export_person"></a><div id="export_person-def"><a name="L145"></a><tt class="py-lineno">145</tt> <a class="py-toggle" href="#" id="export_person-toggle" onclick="return toggle('export_person');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.unloadModels-module.html#export_person">export_person</a> <tt class="py-op">(</tt><tt class="py-param">person_dict</tt><tt class="py-op">,</tt> <tt class="py-param">person_id</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="export_person-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="export_person-expanded"><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">        Export Person models by extracting information from the relevant class.</tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">        Builds a string to return at the end as parse elements of crisis.</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt>  </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-name">strings</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"&lt;Person ID=\""</tt> <tt class="py-op">+</tt> <tt class="py-name">person_id</tt> <tt class="py-op">+</tt>  <tt class="py-string">"\" Name=\""</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">person_dict</tt><tt class="py-op">[</tt><tt class="py-string">"name"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"\"&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">person_dict</tt><tt class="py-op">[</tt><tt class="py-string">"crises"</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> <tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">                <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"        &lt;Crises&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">crisis</tt> <tt class="py-keyword">in</tt> <tt class="py-name">person_dict</tt><tt class="py-op">[</tt><tt class="py-string">"crises"</tt><tt class="py-op">]</tt> <tt class="py-op">:</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">                        <tt class="py-name">clean_crisis</tt> <tt class="py-op">=</tt> <tt id="link-47" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.clean_xml" class="py-name" href="#" onclick="return doclink('link-47', 'clean_xml', 'link-9');">clean_xml</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">crisis</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">                        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"                &lt;Crisis ID=\""</tt> <tt class="py-op">+</tt> <tt class="py-name">clean_crisis</tt> <tt class="py-op">+</tt> <tt class="py-string">"\" /&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">                <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"        &lt;/Crises&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">person_dict</tt><tt class="py-op">[</tt><tt class="py-string">"organizations"</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> <tt class="py-op">:</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">                <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"        &lt;Organizations&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">org</tt> <tt class="py-keyword">in</tt> <tt class="py-name">person_dict</tt><tt class="py-op">[</tt><tt class="py-string">"organizations"</tt><tt class="py-op">]</tt> <tt class="py-op">:</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">                        <tt class="py-name">clean_org</tt> <tt class="py-op">=</tt> <tt id="link-48" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.clean_xml" class="py-name" href="#" onclick="return doclink('link-48', 'clean_xml', 'link-9');">clean_xml</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">org</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">                        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"                &lt;Org ID=\""</tt> <tt class="py-op">+</tt> <tt class="py-name">clean_org</tt> <tt class="py-op">+</tt> <tt class="py-string">"\" /&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">                <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"        &lt;/Organizations&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">person_dict</tt><tt class="py-op">[</tt><tt class="py-string">"kind"</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-string">''</tt> <tt class="py-keyword">and</tt> <tt class="py-name">person_dict</tt><tt class="py-op">[</tt><tt class="py-string">"kind"</tt><tt class="py-op">]</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">                        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-49" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.make_non_li_string" class="py-name" href="#" onclick="return doclink('link-49', 'make_non_li_string', 'link-35');">make_non_li_string</a></tt><tt class="py-op">(</tt><tt id="link-50" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.clean_xml" class="py-name" href="#" onclick="return doclink('link-50', 'clean_xml', 'link-9');">clean_xml</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">person_dict</tt><tt class="py-op">[</tt><tt class="py-string">"kind"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"Kind"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">person_dict</tt><tt class="py-op">[</tt><tt class="py-string">"location"</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-string">''</tt> <tt class="py-keyword">and</tt> <tt class="py-name">person_dict</tt><tt class="py-op">[</tt><tt class="py-string">"location"</tt><tt class="py-op">]</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">                        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-51" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.make_non_li_string" class="py-name" href="#" onclick="return doclink('link-51', 'make_non_li_string', 'link-35');">make_non_li_string</a></tt><tt class="py-op">(</tt><tt id="link-52" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.clean_xml" class="py-name" href="#" onclick="return doclink('link-52', 'clean_xml', 'link-9');">clean_xml</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">person_dict</tt><tt class="py-op">[</tt><tt class="py-string">"location"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"Location"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-53" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.make_common_string" class="py-name" href="#" onclick="return doclink('link-53', 'make_common_string', 'link-46');">make_common_string</a></tt><tt class="py-op">(</tt><tt class="py-name">person_dict</tt><tt class="py-op">[</tt><tt class="py-string">"common"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"&lt;/Person&gt;\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">''</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">strings</tt><tt class="py-op">)</tt> </tt>
</div><a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"><tt class="py-comment">#-----Export ORGANIZATIONS models-----#</tt> </tt>
<a name="export_organization"></a><div id="export_organization-def"><a name="L184"></a><tt class="py-lineno">184</tt> <a class="py-toggle" href="#" id="export_organization-toggle" onclick="return toggle('export_organization');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.unloadModels-module.html#export_organization">export_organization</a> <tt class="py-op">(</tt><tt class="py-param">org_dict</tt><tt class="py-op">,</tt> <tt class="py-param">org_id</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="export_organization-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="export_organization-expanded"><a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line"><tt class="py-docstring">        Export Org models by extracting information from the relevant class.</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line"><tt class="py-docstring">        Builds a string to return at the end as parse elements of crisis.</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line">        <tt class="py-name">strings</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"&lt;Organization ID=\""</tt> <tt class="py-op">+</tt> <tt class="py-name">org_id</tt> <tt class="py-op">+</tt> <tt class="py-string">"\" Name=\""</tt> <tt class="py-op">+</tt> <tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">org_dict</tt><tt class="py-op">[</tt><tt class="py-string">"name"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt> <tt class="py-op">+</tt> <tt class="py-string">"\"&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">org_dict</tt><tt class="py-op">[</tt><tt class="py-string">"crises"</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> <tt class="py-op">:</tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">                <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"        &lt;Crises&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">crisis</tt> <tt class="py-keyword">in</tt> <tt class="py-name">org_dict</tt><tt class="py-op">[</tt><tt class="py-string">"crises"</tt><tt class="py-op">]</tt> <tt class="py-op">:</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line">                        <tt class="py-name">clean_crisis</tt> <tt class="py-op">=</tt> <tt id="link-54" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.clean_xml" class="py-name" href="#" onclick="return doclink('link-54', 'clean_xml', 'link-9');">clean_xml</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">crisis</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line">                        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"                &lt;Crisis ID=\""</tt> <tt class="py-op">+</tt> <tt class="py-name">clean_crisis</tt> <tt class="py-op">+</tt> <tt class="py-string">"\" /&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line">                <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"        &lt;/Crises&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">        <tt class="py-comment">#if there are people listed</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">org_dict</tt><tt class="py-op">[</tt><tt class="py-string">"people"</tt><tt class="py-op">]</tt>        <tt class="py-op">!=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> <tt class="py-op">:</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">                <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"        &lt;People&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">                <tt class="py-keyword">for</tt> <tt class="py-name">person</tt> <tt class="py-keyword">in</tt> <tt class="py-name">org_dict</tt><tt class="py-op">[</tt><tt class="py-string">"people"</tt><tt class="py-op">]</tt> <tt class="py-op">:</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">                        <tt class="py-name">clean_person</tt> <tt class="py-op">=</tt> <tt id="link-55" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.clean_xml" class="py-name" href="#" onclick="return doclink('link-55', 'clean_xml', 'link-9');">clean_xml</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">person</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">                        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"                &lt;Person ID=\""</tt> <tt class="py-op">+</tt> <tt class="py-name">clean_person</tt> <tt class="py-op">+</tt> <tt class="py-string">"\" /&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line">                <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"        &lt;/People&gt;\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line"> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">org_dict</tt><tt class="py-op">[</tt><tt class="py-string">"time"</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-string">''</tt> <tt class="py-keyword">and</tt> <tt class="py-name">org_dict</tt><tt class="py-op">[</tt><tt class="py-string">"time"</tt><tt class="py-op">]</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line">                        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-56" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.make_non_li_string" class="py-name" href="#" onclick="return doclink('link-56', 'make_non_li_string', 'link-35');">make_non_li_string</a></tt><tt class="py-op">(</tt><tt id="link-57" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.clean_xml" class="py-name" href="#" onclick="return doclink('link-57', 'clean_xml', 'link-9');">clean_xml</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">org_dict</tt><tt class="py-op">[</tt><tt class="py-string">"kind"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"Kind"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line">        <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-name">org_dict</tt><tt class="py-op">[</tt><tt class="py-string">"location"</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-string">''</tt> <tt class="py-keyword">and</tt> <tt class="py-name">org_dict</tt><tt class="py-op">[</tt><tt class="py-string">"location"</tt><tt class="py-op">]</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">                        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-58" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.make_non_li_string" class="py-name" href="#" onclick="return doclink('link-58', 'make_non_li_string', 'link-35');">make_non_li_string</a></tt><tt class="py-op">(</tt><tt id="link-59" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.clean_xml" class="py-name" href="#" onclick="return doclink('link-59', 'clean_xml', 'link-9');">clean_xml</a></tt><tt class="py-op">(</tt><tt class="py-name">str</tt><tt class="py-op">(</tt><tt class="py-name">org_dict</tt><tt class="py-op">[</tt><tt class="py-string">"location"</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-string">"Location"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">        <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">                <tt class="py-keyword">pass</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">         </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">        <tt class="py-name">li_dict</tt> <tt class="py-op">=</tt> <tt class="py-name">org_dict</tt><tt class="py-op">[</tt><tt class="py-string">"common"</tt><tt class="py-op">]</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-60" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.make_li_string" class="py-name" href="#" onclick="return doclink('link-60', 'make_li_string', 'link-27');">make_li_string</a></tt><tt class="py-op">(</tt><tt class="py-name">li_dict</tt><tt class="py-op">[</tt><tt class="py-string">"History"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"History"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-61" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.make_li_string" class="py-name" href="#" onclick="return doclink('link-61', 'make_li_string', 'link-27');">make_li_string</a></tt><tt class="py-op">(</tt><tt class="py-name">li_dict</tt><tt class="py-op">[</tt><tt class="py-string">"ContactInfo"</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">"ContactInfo"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt>    </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line"> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-62" class="py-name"><a title="cs373_ATeam.wcdb.unloadModels.make_common_string" class="py-name" href="#" onclick="return doclink('link-62', 'make_common_string', 'link-46');">make_common_string</a></tt><tt class="py-op">(</tt><tt class="py-name">li_dict</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">        <tt class="py-name">strings</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"&lt;/Organization&gt;\n\n"</tt><tt class="py-op">)</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">''</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">strings</tt><tt class="py-op">)</tt> </tt>
</div><a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"><tt class="py-comment">#Access models thrgh arg model_dict = {Crises : [], Orgs : [], Ppl : []}</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line"><tt class="py-comment">#Called from from views.py</tt> </tt>
<a name="export_xml"></a><div id="export_xml-def"><a name="L229"></a><tt class="py-lineno">229</tt> <a class="py-toggle" href="#" id="export_xml-toggle" onclick="return toggle('export_xml');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.unloadModels-module.html#export_xml">export_xml</a><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="export_xml-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="export_xml-expanded"><a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line"><tt class="py-docstring">        Exports models into an xml string.</tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line">        <tt class="py-name">crisis_ids</tt> <tt class="py-op">=</tt> <tt id="link-63" class="py-name" targets="Function cs373_ATeam.wcdb.getDbModel.getCrisisIDs()=cs373_ATeam.wcdb.getDbModel-module.html#getCrisisIDs"><a title="cs373_ATeam.wcdb.getDbModel.getCrisisIDs" class="py-name" href="#" onclick="return doclink('link-63', 'getCrisisIDs', 'link-63');">getCrisisIDs</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line">        <tt class="py-name">org_ids</tt> <tt class="py-op">=</tt> <tt id="link-64" class="py-name" targets="Function cs373_ATeam.wcdb.getDbModel.getOrgIDs()=cs373_ATeam.wcdb.getDbModel-module.html#getOrgIDs"><a title="cs373_ATeam.wcdb.getDbModel.getOrgIDs" class="py-name" href="#" onclick="return doclink('link-64', 'getOrgIDs', 'link-64');">getOrgIDs</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line">        <tt class="py-name">person_ids</tt> <tt class="py-op">=</tt> <tt id="link-65" class="py-name" targets="Function cs373_ATeam.wcdb.getDbModel.getPeopleIDs()=cs373_ATeam.wcdb.getDbModel-module.html#getPeopleIDs"><a title="cs373_ATeam.wcdb.getDbModel.getPeopleIDs" class="py-name" href="#" onclick="return doclink('link-65', 'getPeopleIDs', 'link-65');">getPeopleIDs</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line">        <tt class="py-name">crises_xml_string</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-string">"&lt;WorldCrises&gt;\n"</tt><tt class="py-op">]</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">crisis_id</tt> <tt class="py-keyword">in</tt> <tt class="py-name">crisis_ids</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line">                <tt class="py-name">crisis_dict</tt> <tt class="py-op">=</tt> <tt id="link-66" class="py-name" targets="Function cs373_ATeam.wcdb.getDbModel.getCrisis()=cs373_ATeam.wcdb.getDbModel-module.html#getCrisis"><a title="cs373_ATeam.wcdb.getDbModel.getCrisis" class="py-name" href="#" onclick="return doclink('link-66', 'getCrisis', 'link-66');">getCrisis</a></tt><tt class="py-op">(</tt><tt class="py-name">crisis_id</tt><tt class="py-op">)</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line">                <tt class="py-name">crises_xml_string</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-67" class="py-name" targets="Function cs373_ATeam.wcdb.unloadModels.export_crisis()=cs373_ATeam.wcdb.unloadModels-module.html#export_crisis"><a title="cs373_ATeam.wcdb.unloadModels.export_crisis" class="py-name" href="#" onclick="return doclink('link-67', 'export_crisis', 'link-67');">export_crisis</a></tt><tt class="py-op">(</tt><tt class="py-name">crisis_dict</tt><tt class="py-op">,</tt> <tt class="py-name">crisis_id</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">person_id</tt> <tt class="py-keyword">in</tt> <tt class="py-name">person_ids</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line">                <tt class="py-name">person_dict</tt> <tt class="py-op">=</tt> <tt id="link-68" class="py-name" targets="Function cs373_ATeam.wcdb.getDbModel.getPerson()=cs373_ATeam.wcdb.getDbModel-module.html#getPerson"><a title="cs373_ATeam.wcdb.getDbModel.getPerson" class="py-name" href="#" onclick="return doclink('link-68', 'getPerson', 'link-68');">getPerson</a></tt><tt class="py-op">(</tt><tt class="py-name">person_id</tt><tt class="py-op">)</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">                <tt class="py-name">crises_xml_string</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-69" class="py-name" targets="Function cs373_ATeam.wcdb.unloadModels.export_person()=cs373_ATeam.wcdb.unloadModels-module.html#export_person"><a title="cs373_ATeam.wcdb.unloadModels.export_person" class="py-name" href="#" onclick="return doclink('link-69', 'export_person', 'link-69');">export_person</a></tt><tt class="py-op">(</tt><tt class="py-name">person_dict</tt><tt class="py-op">,</tt> <tt class="py-name">person_id</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line"> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">org_id</tt> <tt class="py-keyword">in</tt> <tt class="py-name">org_ids</tt><tt class="py-op">.</tt><tt class="py-name">keys</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">                <tt class="py-name">org_dict</tt> <tt class="py-op">=</tt> <tt id="link-70" class="py-name" targets="Function cs373_ATeam.wcdb.getDbModel.getOrg()=cs373_ATeam.wcdb.getDbModel-module.html#getOrg"><a title="cs373_ATeam.wcdb.getDbModel.getOrg" class="py-name" href="#" onclick="return doclink('link-70', 'getOrg', 'link-70');">getOrg</a></tt><tt class="py-op">(</tt><tt class="py-name">org_id</tt><tt class="py-op">)</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">                <tt class="py-name">crises_xml_string</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt id="link-71" class="py-name" targets="Function cs373_ATeam.wcdb.unloadModels.export_organization()=cs373_ATeam.wcdb.unloadModels-module.html#export_organization"><a title="cs373_ATeam.wcdb.unloadModels.export_organization" class="py-name" href="#" onclick="return doclink('link-71', 'export_organization', 'link-71');">export_organization</a></tt><tt class="py-op">(</tt><tt class="py-name">org_dict</tt><tt class="py-op">,</tt> <tt class="py-name">org_id</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line"> </tt>
<a name="L251"></a><tt class="py-lineno">251</tt>  <tt class="py-line">        <tt class="py-name">crises_xml_string</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-string">"&lt;/WorldCrises&gt;"</tt><tt class="py-op">)</tt> </tt>
<a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">        <tt class="py-name">f</tt> <tt class="py-op">=</tt> <tt class="py-name">open</tt><tt class="py-op">(</tt><tt class="py-string">'WCDBExportXML.xml'</tt><tt class="py-op">,</tt> <tt class="py-string">'w'</tt><tt class="py-op">)</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line">        <tt class="py-name">exportstring</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt><tt class="py-op">.</tt><tt class="py-name">join</tt><tt class="py-op">(</tt><tt class="py-name">crises_xml_string</tt><tt class="py-op">)</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line">        <tt class="py-name">f</tt><tt class="py-op">.</tt><tt class="py-name">write</tt><tt class="py-op">(</tt><tt class="py-name">exportstring</tt><tt class="py-op">.</tt><tt class="py-name">encode</tt><tt class="py-op">(</tt><tt class="py-string">'utf8'</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">exportstring</tt> </tt>
</div><a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jul 25 14:17:24 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
