<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cs373_ATeam.wcdb.getDbModel</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;cs373_ATeam ::
        <a href="cs373_ATeam.wcdb-module.html">Package&nbsp;wcdb</a> ::
        Module&nbsp;getDbModel
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cs373_ATeam.wcdb.getDbModel-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cs373_ATeam.wcdb.getDbModel-module.html">Module cs373_ATeam.wcdb.getDbModel</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt id="link-0" class="py-name" targets="Module cs373_ATeam.wcdb.models=cs373_ATeam.wcdb.models-module.html"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> <tt class="py-keyword">import</tt> <tt id="link-1" class="py-name" targets="Class cs373_ATeam.wcdb.models.Crisis=cs373_ATeam.wcdb.models.Crisis-class.html"><a title="cs373_ATeam.wcdb.models.Crisis" class="py-name" href="#" onclick="return doclink('link-1', 'Crisis', 'link-1');">Crisis</a></tt><tt class="py-op">,</tt> <tt id="link-2" class="py-name" targets="Class cs373_ATeam.wcdb.models.Person=cs373_ATeam.wcdb.models.Person-class.html"><a title="cs373_ATeam.wcdb.models.Person" class="py-name" href="#" onclick="return doclink('link-2', 'Person', 'link-2');">Person</a></tt><tt class="py-op">,</tt> <tt id="link-3" class="py-name" targets="Class cs373_ATeam.wcdb.models.Org=cs373_ATeam.wcdb.models.Org-class.html"><a title="cs373_ATeam.wcdb.models.Org" class="py-name" href="#" onclick="return doclink('link-3', 'Org', 'link-3');">Org</a></tt><tt class="py-op">,</tt> <tt id="link-4" class="py-name" targets="Class cs373_ATeam.wcdb.models.Relations=cs373_ATeam.wcdb.models.Relations-class.html"><a title="cs373_ATeam.wcdb.models.Relations" class="py-name" href="#" onclick="return doclink('link-4', 'Relations', 'link-4');">Relations</a></tt><tt class="py-op">,</tt> <tt id="link-5" class="py-name" targets="Class cs373_ATeam.wcdb.models.Li=cs373_ATeam.wcdb.models.Li-class.html"><a title="cs373_ATeam.wcdb.models.Li" class="py-name" href="#" onclick="return doclink('link-5', 'Li', 'link-5');">Li</a></tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">collections</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-string">Views.py renders the view specified by a url.</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"> </tt>
<a name="getCrisis"></a><div id="getCrisis-def"><a name="L9"></a><tt class="py-lineno">  9</tt> <a class="py-toggle" href="#" id="getCrisis-toggle" onclick="return toggle('getCrisis');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.getDbModel-module.html#getCrisis">getCrisis</a><tt class="py-op">(</tt><tt class="py-param">id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getCrisis-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getCrisis-expanded"><a name="L10"></a><tt class="py-lineno"> 10</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line"><tt class="py-docstring">  Accesses information about specific crisis from the db</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">  Queries db using ID of the crisis</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">  Returns dictionary of individual crisis data of form:</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring">  {name : *, kind : *, date : *, time : *, people : [], organizations : [], Common : ?}</tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line">  <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line">    <tt class="py-name">crisis</tt> <tt class="py-op">=</tt> <tt id="link-6" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis" class="py-name" href="#" onclick="return doclink('link-6', 'Crisis', 'link-1');">Crisis</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-7" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Crisis.crisis_ID=cs373_ATeam.wcdb.models.Crisis-class.html#crisis_ID,Variable cs373_ATeam.wcdb.models.Relations.crisis_ID=cs373_ATeam.wcdb.models.Relations-class.html#crisis_ID"><a title="cs373_ATeam.wcdb.models.Crisis.crisis_ID
cs373_ATeam.wcdb.models.Relations.crisis_ID" class="py-name" href="#" onclick="return doclink('link-7', 'crisis_ID', 'link-7');">crisis_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line">  <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line">  <tt class="py-name">crisis_dict</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line"> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">  <tt class="py-comment"># #Create keys of dict and give values</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line">  <tt class="py-name">crisis_dict</tt><tt class="py-op">[</tt><tt class="py-string">'name'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt id="link-8" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Crisis.name=cs373_ATeam.wcdb.models.Crisis-class.html#name,Variable cs373_ATeam.wcdb.models.Org.name=cs373_ATeam.wcdb.models.Org-class.html#name,Variable cs373_ATeam.wcdb.models.Person.name=cs373_ATeam.wcdb.models.Person-class.html#name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-8', 'name', 'link-8');">name</a></tt> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line"> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">  <tt class="py-keyword">if</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt id="link-9" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Crisis.kind=cs373_ATeam.wcdb.models.Crisis-class.html#kind,Variable cs373_ATeam.wcdb.models.Li.kind=cs373_ATeam.wcdb.models.Li-class.html#kind,Variable cs373_ATeam.wcdb.models.Org.kind=cs373_ATeam.wcdb.models.Org-class.html#kind,Variable cs373_ATeam.wcdb.models.Person.kind=cs373_ATeam.wcdb.models.Person-class.html#kind"><a title="cs373_ATeam.wcdb.models.Crisis.kind
cs373_ATeam.wcdb.models.Li.kind
cs373_ATeam.wcdb.models.Org.kind
cs373_ATeam.wcdb.models.Person.kind" class="py-name" href="#" onclick="return doclink('link-9', 'kind', 'link-9');">kind</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-op">:</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">    <tt class="py-name">crisis_dict</tt><tt class="py-op">[</tt><tt class="py-string">'kind'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt id="link-10" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.kind
cs373_ATeam.wcdb.models.Li.kind
cs373_ATeam.wcdb.models.Org.kind
cs373_ATeam.wcdb.models.Person.kind" class="py-name" href="#" onclick="return doclink('link-10', 'kind', 'link-9');">kind</a></tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line"> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">  <tt class="py-keyword">if</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt id="link-11" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Crisis.date=cs373_ATeam.wcdb.models.Crisis-class.html#date"><a title="cs373_ATeam.wcdb.models.Crisis.date" class="py-name" href="#" onclick="return doclink('link-11', 'date', 'link-11');">date</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-op">:</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-name">crisis_dict</tt><tt class="py-op">[</tt><tt class="py-string">'date'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt id="link-12" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.date" class="py-name" href="#" onclick="return doclink('link-12', 'date', 'link-11');">date</a></tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line"> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">  <tt class="py-keyword">if</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt id="link-13" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Crisis.time=cs373_ATeam.wcdb.models.Crisis-class.html#time"><a title="cs373_ATeam.wcdb.models.Crisis.time" class="py-name" href="#" onclick="return doclink('link-13', 'time', 'link-13');">time</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">    <tt class="py-name">crisis_dict</tt><tt class="py-op">[</tt><tt class="py-string">'time'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt id="link-14" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.time" class="py-name" href="#" onclick="return doclink('link-14', 'time', 'link-13');">time</a></tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">  <tt class="py-name">temp_person</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line">  <tt class="py-name">temp_orgs</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L37"></a><tt class="py-lineno"> 37</tt>  <tt class="py-line">  <tt class="py-name">relations</tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name"><a title="cs373_ATeam.wcdb.models.Relations" class="py-name" href="#" onclick="return doclink('link-15', 'Relations', 'link-4');">Relations</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.crisis_ID
cs373_ATeam.wcdb.models.Relations.crisis_ID" class="py-name" href="#" onclick="return doclink('link-16', 'crisis_ID', 'link-7');">crisis_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line"> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line">  <tt class="py-keyword">for</tt> <tt class="py-name">a</tt> <tt class="py-keyword">in</tt> <tt class="py-name">relations</tt> <tt class="py-op">:</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-17" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Person.person_ID=cs373_ATeam.wcdb.models.Person-class.html#person_ID,Variable cs373_ATeam.wcdb.models.Relations.person_ID=cs373_ATeam.wcdb.models.Relations-class.html#person_ID"><a title="cs373_ATeam.wcdb.models.Person.person_ID
cs373_ATeam.wcdb.models.Relations.person_ID" class="py-name" href="#" onclick="return doclink('link-17', 'person_ID', 'link-17');">person_ID</a></tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt> <tt class="py-op">:</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line">      <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line">        <tt id="link-18" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-18', 'name', 'link-8');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-19" class="py-name"><a title="cs373_ATeam.wcdb.models.Person" class="py-name" href="#" onclick="return doclink('link-19', 'Person', 'link-2');">Person</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-20" class="py-name"><a title="cs373_ATeam.wcdb.models.Person.person_ID
cs373_ATeam.wcdb.models.Relations.person_ID" class="py-name" href="#" onclick="return doclink('link-20', 'person_ID', 'link-17');">person_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-21" class="py-name"><a title="cs373_ATeam.wcdb.models.Person.person_ID
cs373_ATeam.wcdb.models.Relations.person_ID" class="py-name" href="#" onclick="return doclink('link-21', 'person_ID', 'link-17');">person_ID</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-22" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-22', 'name', 'link-8');">name</a></tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line">      <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line">        <tt id="link-23" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-23', 'name', 'link-8');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line">      <tt class="py-name">temp_person</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-24" class="py-name"><a title="cs373_ATeam.wcdb.models.Person.person_ID
cs373_ATeam.wcdb.models.Relations.person_ID" class="py-name" href="#" onclick="return doclink('link-24', 'person_ID', 'link-17');">person_ID</a></tt><tt class="py-op">,</tt> <tt id="link-25" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-25', 'name', 'link-8');">name</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-26" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Org.org_ID=cs373_ATeam.wcdb.models.Org-class.html#org_ID,Variable cs373_ATeam.wcdb.models.Relations.org_ID=cs373_ATeam.wcdb.models.Relations-class.html#org_ID"><a title="cs373_ATeam.wcdb.models.Org.org_ID
cs373_ATeam.wcdb.models.Relations.org_ID" class="py-name" href="#" onclick="return doclink('link-26', 'org_ID', 'link-26');">org_ID</a></tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt> <tt class="py-op">:</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line">      <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line">        <tt id="link-27" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-27', 'name', 'link-8');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-28" class="py-name"><a title="cs373_ATeam.wcdb.models.Org" class="py-name" href="#" onclick="return doclink('link-28', 'Org', 'link-3');">Org</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-29" class="py-name"><a title="cs373_ATeam.wcdb.models.Org.org_ID
cs373_ATeam.wcdb.models.Relations.org_ID" class="py-name" href="#" onclick="return doclink('link-29', 'org_ID', 'link-26');">org_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-30" class="py-name"><a title="cs373_ATeam.wcdb.models.Org.org_ID
cs373_ATeam.wcdb.models.Relations.org_ID" class="py-name" href="#" onclick="return doclink('link-30', 'org_ID', 'link-26');">org_ID</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-31" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-31', 'name', 'link-8');">name</a></tt> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">      <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt id="link-32" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-32', 'name', 'link-8');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line">      <tt class="py-name">temp_orgs</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-33" class="py-name"><a title="cs373_ATeam.wcdb.models.Org.org_ID
cs373_ATeam.wcdb.models.Relations.org_ID" class="py-name" href="#" onclick="return doclink('link-33', 'org_ID', 'link-26');">org_ID</a></tt><tt class="py-op">,</tt> <tt id="link-34" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-34', 'name', 'link-8');">name</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line"> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">  <tt class="py-name">crisis_dict</tt><tt class="py-op">[</tt><tt class="py-string">'people'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">temp_person</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">  <tt class="py-name">crisis_dict</tt><tt class="py-op">[</tt><tt class="py-string">'organizations'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">temp_orgs</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line"> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">  <tt class="py-name">common_dict</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'Locations'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'HumanImpact'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'EconomicImpact'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>  </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">                  <tt class="py-string">'ResourcesNeeded'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'WaysToHelp'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'History'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">                  <tt class="py-string">'ContactInfo'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'Citations'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'ExternalLinks'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">                  <tt class="py-string">'Images'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'Videos'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'Maps'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'Feeds'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">                  <tt class="py-string">'Summary'</tt><tt class="py-op">:</tt> <tt class="py-name">crisis</tt><tt class="py-op">.</tt><tt id="link-35" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Crisis.common_summary=cs373_ATeam.wcdb.models.Crisis-class.html#common_summary,Variable cs373_ATeam.wcdb.models.Org.common_summary=cs373_ATeam.wcdb.models.Org-class.html#common_summary,Variable cs373_ATeam.wcdb.models.Person.common_summary=cs373_ATeam.wcdb.models.Person-class.html#common_summary"><a title="cs373_ATeam.wcdb.models.Crisis.common_summary
cs373_ATeam.wcdb.models.Org.common_summary
cs373_ATeam.wcdb.models.Person.common_summary" class="py-name" href="#" onclick="return doclink('link-35', 'common_summary', 'link-35');">common_summary</a></tt><tt class="py-op">}</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line"> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">  <tt class="py-name">li_list</tt> <tt class="py-op">=</tt> <tt id="link-36" class="py-name"><a title="cs373_ATeam.wcdb.models.Li" class="py-name" href="#" onclick="return doclink('link-36', 'Li', 'link-5');">Li</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-37" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Li.model_id=cs373_ATeam.wcdb.models.Li-class.html#model_id"><a title="cs373_ATeam.wcdb.models.Li.model_id" class="py-name" href="#" onclick="return doclink('link-37', 'model_id', 'link-37');">model_id</a></tt> <tt class="py-op">=</tt> <tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">  <tt class="py-keyword">for</tt> <tt class="py-name">a</tt> <tt class="py-keyword">in</tt> <tt class="py-name">li_list</tt> <tt class="py-op">:</tt> </tt>
<a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line">    <tt class="py-name">common_dict</tt><tt class="py-op">[</tt><tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-38" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.kind
cs373_ATeam.wcdb.models.Li.kind
cs373_ATeam.wcdb.models.Org.kind
cs373_ATeam.wcdb.models.Person.kind" class="py-name" href="#" onclick="return doclink('link-38', 'kind', 'link-9');">kind</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">)</tt> </tt>
<a name="L66"></a><tt class="py-lineno"> 66</tt>  <tt class="py-line"> </tt>
<a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">  <tt class="py-name">crisis_dict</tt><tt class="py-op">[</tt><tt class="py-string">'common'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">common_dict</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line">  <tt class="py-keyword">return</tt> <tt class="py-name">crisis_dict</tt> </tt>
</div><a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"> </tt>
<a name="getPerson"></a><div id="getPerson-def"><a name="L71"></a><tt class="py-lineno"> 71</tt> <a class="py-toggle" href="#" id="getPerson-toggle" onclick="return toggle('getPerson');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.getDbModel-module.html#getPerson">getPerson</a><tt class="py-op">(</tt><tt class="py-param">id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getPerson-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getPerson-expanded"><a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">  Accesses information about individ person from the db</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">  Queries db using ID of person</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">  Returns dictionary of individual person data of form:</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">  {name : *, kind : *, location : *, crises : [], organizations : [], Common : ?}</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line">  <tt class="py-comment">#assumes all people have an id and name</tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line">  <tt class="py-comment"># assert person.person_ID != None</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line">  <tt class="py-comment"># assert person.name != None</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line">  <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-name">person</tt> <tt class="py-op">=</tt> <tt id="link-39" class="py-name"><a title="cs373_ATeam.wcdb.models.Person" class="py-name" href="#" onclick="return doclink('link-39', 'Person', 'link-2');">Person</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-40" class="py-name"><a title="cs373_ATeam.wcdb.models.Person.person_ID
cs373_ATeam.wcdb.models.Relations.person_ID" class="py-name" href="#" onclick="return doclink('link-40', 'person_ID', 'link-17');">person_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">  <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line"> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">  <tt class="py-name">person_dict</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line"> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">  <tt class="py-comment"># #Create keys of dict and give values</tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line">  <tt class="py-name">person_dict</tt><tt class="py-op">[</tt><tt class="py-string">'name'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">person</tt><tt class="py-op">.</tt><tt id="link-41" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-41', 'name', 'link-8');">name</a></tt> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line"> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">  <tt class="py-keyword">if</tt> <tt class="py-name">person</tt><tt class="py-op">.</tt><tt id="link-42" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.kind
cs373_ATeam.wcdb.models.Li.kind
cs373_ATeam.wcdb.models.Org.kind
cs373_ATeam.wcdb.models.Person.kind" class="py-name" href="#" onclick="return doclink('link-42', 'kind', 'link-9');">kind</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-op">:</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">    <tt class="py-name">person_dict</tt><tt class="py-op">[</tt><tt class="py-string">'kind'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">person</tt><tt class="py-op">.</tt><tt id="link-43" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.kind
cs373_ATeam.wcdb.models.Li.kind
cs373_ATeam.wcdb.models.Org.kind
cs373_ATeam.wcdb.models.Person.kind" class="py-name" href="#" onclick="return doclink('link-43', 'kind', 'link-9');">kind</a></tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line"> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">  <tt class="py-keyword">if</tt> <tt class="py-name">person</tt><tt class="py-op">.</tt><tt id="link-44" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Org.location=cs373_ATeam.wcdb.models.Org-class.html#location,Variable cs373_ATeam.wcdb.models.Person.location=cs373_ATeam.wcdb.models.Person-class.html#location"><a title="cs373_ATeam.wcdb.models.Org.location
cs373_ATeam.wcdb.models.Person.location" class="py-name" href="#" onclick="return doclink('link-44', 'location', 'link-44');">location</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">    <tt class="py-name">person_dict</tt><tt class="py-op">[</tt><tt class="py-string">'location'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">person</tt><tt class="py-op">.</tt><tt id="link-45" class="py-name"><a title="cs373_ATeam.wcdb.models.Org.location
cs373_ATeam.wcdb.models.Person.location" class="py-name" href="#" onclick="return doclink('link-45', 'location', 'link-44');">location</a></tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line"> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">  <tt class="py-name">temp_crisis</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line">  <tt class="py-name">temp_orgs</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">  <tt class="py-name">relations</tt> <tt class="py-op">=</tt> <tt id="link-46" class="py-name"><a title="cs373_ATeam.wcdb.models.Relations" class="py-name" href="#" onclick="return doclink('link-46', 'Relations', 'link-4');">Relations</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-47" class="py-name"><a title="cs373_ATeam.wcdb.models.Person.person_ID
cs373_ATeam.wcdb.models.Relations.person_ID" class="py-name" href="#" onclick="return doclink('link-47', 'person_ID', 'link-17');">person_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line"> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line">  <tt class="py-keyword">for</tt> <tt class="py-name">a</tt> <tt class="py-keyword">in</tt> <tt class="py-name">relations</tt> <tt class="py-op">:</tt> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.crisis_ID
cs373_ATeam.wcdb.models.Relations.crisis_ID" class="py-name" href="#" onclick="return doclink('link-48', 'crisis_ID', 'link-7');">crisis_ID</a></tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt> <tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">      <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line">        <tt id="link-49" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-49', 'name', 'link-8');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-50" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis" class="py-name" href="#" onclick="return doclink('link-50', 'Crisis', 'link-1');">Crisis</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-51" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.crisis_ID
cs373_ATeam.wcdb.models.Relations.crisis_ID" class="py-name" href="#" onclick="return doclink('link-51', 'crisis_ID', 'link-7');">crisis_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.crisis_ID
cs373_ATeam.wcdb.models.Relations.crisis_ID" class="py-name" href="#" onclick="return doclink('link-52', 'crisis_ID', 'link-7');">crisis_ID</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-53', 'name', 'link-8');">name</a></tt> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">      <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">        <tt id="link-54" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-54', 'name', 'link-8');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">      <tt class="py-name">temp_crisis</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.crisis_ID
cs373_ATeam.wcdb.models.Relations.crisis_ID" class="py-name" href="#" onclick="return doclink('link-55', 'crisis_ID', 'link-7');">crisis_ID</a></tt><tt class="py-op">,</tt> <tt id="link-56" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-56', 'name', 'link-8');">name</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-57" class="py-name"><a title="cs373_ATeam.wcdb.models.Org.org_ID
cs373_ATeam.wcdb.models.Relations.org_ID" class="py-name" href="#" onclick="return doclink('link-57', 'org_ID', 'link-26');">org_ID</a></tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt> <tt class="py-op">:</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line">      <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">        <tt id="link-58" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-58', 'name', 'link-8');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-59" class="py-name"><a title="cs373_ATeam.wcdb.models.Org" class="py-name" href="#" onclick="return doclink('link-59', 'Org', 'link-3');">Org</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-60" class="py-name"><a title="cs373_ATeam.wcdb.models.Org.org_ID
cs373_ATeam.wcdb.models.Relations.org_ID" class="py-name" href="#" onclick="return doclink('link-60', 'org_ID', 'link-26');">org_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-61" class="py-name"><a title="cs373_ATeam.wcdb.models.Org.org_ID
cs373_ATeam.wcdb.models.Relations.org_ID" class="py-name" href="#" onclick="return doclink('link-61', 'org_ID', 'link-26');">org_ID</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-62" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-62', 'name', 'link-8');">name</a></tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">      <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">        <tt id="link-63" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-63', 'name', 'link-8');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">      <tt class="py-name">temp_orgs</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-64" class="py-name"><a title="cs373_ATeam.wcdb.models.Org.org_ID
cs373_ATeam.wcdb.models.Relations.org_ID" class="py-name" href="#" onclick="return doclink('link-64', 'org_ID', 'link-26');">org_ID</a></tt><tt class="py-op">,</tt> <tt id="link-65" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-65', 'name', 'link-8');">name</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line"> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">  <tt class="py-name">person_dict</tt><tt class="py-op">[</tt><tt class="py-string">'crises'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">temp_crisis</tt> </tt>
<a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line">  <tt class="py-name">person_dict</tt><tt class="py-op">[</tt><tt class="py-string">'organizations'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">temp_orgs</tt> </tt>
<a name="L117"></a><tt class="py-lineno">117</tt>  <tt class="py-line"> </tt>
<a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">  <tt class="py-name">common_dict</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'Locations'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'HumanImpact'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'EconomicImpact'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>  </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line">                  <tt class="py-string">'ResourcesNeeded'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'WaysToHelp'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'History'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line">                  <tt class="py-string">'ContactInfo'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'Citations'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'ExternalLinks'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line">                  <tt class="py-string">'Images'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'Videos'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'Maps'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'Feeds'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line">                  <tt class="py-string">'Summary'</tt><tt class="py-op">:</tt> <tt class="py-name">person</tt><tt class="py-op">.</tt><tt id="link-66" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.common_summary
cs373_ATeam.wcdb.models.Org.common_summary
cs373_ATeam.wcdb.models.Person.common_summary" class="py-name" href="#" onclick="return doclink('link-66', 'common_summary', 'link-35');">common_summary</a></tt><tt class="py-op">}</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line">  <tt class="py-name">li_list</tt> <tt class="py-op">=</tt> <tt id="link-67" class="py-name"><a title="cs373_ATeam.wcdb.models.Li" class="py-name" href="#" onclick="return doclink('link-67', 'Li', 'link-5');">Li</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-68" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.model_id" class="py-name" href="#" onclick="return doclink('link-68', 'model_id', 'link-37');">model_id</a></tt> <tt class="py-op">=</tt> <tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line">  <tt class="py-keyword">for</tt> <tt class="py-name">a</tt> <tt class="py-keyword">in</tt> <tt class="py-name">li_list</tt> <tt class="py-op">:</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line">    <tt class="py-name">common_dict</tt><tt class="py-op">[</tt><tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.kind
cs373_ATeam.wcdb.models.Li.kind
cs373_ATeam.wcdb.models.Org.kind
cs373_ATeam.wcdb.models.Person.kind" class="py-name" href="#" onclick="return doclink('link-69', 'kind', 'link-9');">kind</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line">  <tt class="py-name">person_dict</tt><tt class="py-op">[</tt><tt class="py-string">'common'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">common_dict</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line">  <tt class="py-keyword">return</tt> <tt class="py-name">person_dict</tt> </tt>
</div><a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"> </tt>
<a name="getOrg"></a><div id="getOrg-def"><a name="L134"></a><tt class="py-lineno">134</tt> <a class="py-toggle" href="#" id="getOrg-toggle" onclick="return toggle('getOrg');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.getDbModel-module.html#getOrg">getOrg</a><tt class="py-op">(</tt><tt class="py-param">id</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getOrg-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getOrg-expanded"><a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line"><tt class="py-docstring">  Accesses information about individ organization from the db</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line"><tt class="py-docstring">  Queries db using ID of the organization</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line"><tt class="py-docstring">  Returns dictionary of individual organization data of form:</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line"><tt class="py-docstring">  {name : *, kind : *, location : *, crises : [], people : [], Common : ?}</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line">  <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt class="py-name">org</tt> <tt class="py-op">=</tt> <tt id="link-70" class="py-name"><a title="cs373_ATeam.wcdb.models.Org" class="py-name" href="#" onclick="return doclink('link-70', 'Org', 'link-3');">Org</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-71" class="py-name"><a title="cs373_ATeam.wcdb.models.Org.org_ID
cs373_ATeam.wcdb.models.Relations.org_ID" class="py-name" href="#" onclick="return doclink('link-71', 'org_ID', 'link-26');">org_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">  <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L145"></a><tt class="py-lineno">145</tt>  <tt class="py-line"> </tt>
<a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">  <tt class="py-name">org_dict</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line">  <tt class="py-comment"># #Create keys of dict and give values</tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line">  <tt class="py-name">org_dict</tt><tt class="py-op">[</tt><tt class="py-string">'name'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt id="link-72" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-72', 'name', 'link-8');">name</a></tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">  <tt class="py-keyword">if</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt id="link-73" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.kind
cs373_ATeam.wcdb.models.Li.kind
cs373_ATeam.wcdb.models.Org.kind
cs373_ATeam.wcdb.models.Person.kind" class="py-name" href="#" onclick="return doclink('link-73', 'kind', 'link-9');">kind</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">    <tt class="py-name">org_dict</tt><tt class="py-op">[</tt><tt class="py-string">'kind'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt id="link-74" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.kind
cs373_ATeam.wcdb.models.Li.kind
cs373_ATeam.wcdb.models.Org.kind
cs373_ATeam.wcdb.models.Person.kind" class="py-name" href="#" onclick="return doclink('link-74', 'kind', 'link-9');">kind</a></tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line"> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">  <tt class="py-keyword">if</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt id="link-75" class="py-name"><a title="cs373_ATeam.wcdb.models.Org.location
cs373_ATeam.wcdb.models.Person.location" class="py-name" href="#" onclick="return doclink('link-75', 'location', 'link-44');">location</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-op">:</tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">    <tt class="py-name">org_dict</tt><tt class="py-op">[</tt><tt class="py-string">'location'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt id="link-76" class="py-name"><a title="cs373_ATeam.wcdb.models.Org.location
cs373_ATeam.wcdb.models.Person.location" class="py-name" href="#" onclick="return doclink('link-76', 'location', 'link-44');">location</a></tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line"> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">  <tt class="py-name">temp_people</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">  <tt class="py-name">temp_crisis</tt> <tt class="py-op">=</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">  <tt class="py-name">relations</tt> <tt class="py-op">=</tt> <tt id="link-77" class="py-name"><a title="cs373_ATeam.wcdb.models.Relations" class="py-name" href="#" onclick="return doclink('link-77', 'Relations', 'link-4');">Relations</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-78" class="py-name"><a title="cs373_ATeam.wcdb.models.Org.org_ID
cs373_ATeam.wcdb.models.Relations.org_ID" class="py-name" href="#" onclick="return doclink('link-78', 'org_ID', 'link-26');">org_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line"> </tt>
<a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line">  <tt class="py-keyword">for</tt> <tt class="py-name">a</tt> <tt class="py-keyword">in</tt> <tt class="py-name">relations</tt> <tt class="py-op">:</tt> </tt>
<a name="L162"></a><tt class="py-lineno">162</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-79" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.crisis_ID
cs373_ATeam.wcdb.models.Relations.crisis_ID" class="py-name" href="#" onclick="return doclink('link-79', 'crisis_ID', 'link-7');">crisis_ID</a></tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt> <tt class="py-op">:</tt> </tt>
<a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">      <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line">        <tt id="link-80" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-80', 'name', 'link-8');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-81" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis" class="py-name" href="#" onclick="return doclink('link-81', 'Crisis', 'link-1');">Crisis</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-82" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.crisis_ID
cs373_ATeam.wcdb.models.Relations.crisis_ID" class="py-name" href="#" onclick="return doclink('link-82', 'crisis_ID', 'link-7');">crisis_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-83" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.crisis_ID
cs373_ATeam.wcdb.models.Relations.crisis_ID" class="py-name" href="#" onclick="return doclink('link-83', 'crisis_ID', 'link-7');">crisis_ID</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-84" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-84', 'name', 'link-8');">name</a></tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line">      <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line">        <tt id="link-85" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-85', 'name', 'link-8');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line">      <tt class="py-name">temp_crisis</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-86" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.crisis_ID
cs373_ATeam.wcdb.models.Relations.crisis_ID" class="py-name" href="#" onclick="return doclink('link-86', 'crisis_ID', 'link-7');">crisis_ID</a></tt><tt class="py-op">,</tt> <tt id="link-87" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-87', 'name', 'link-8');">name</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L168"></a><tt class="py-lineno">168</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-88" class="py-name"><a title="cs373_ATeam.wcdb.models.Person.person_ID
cs373_ATeam.wcdb.models.Relations.person_ID" class="py-name" href="#" onclick="return doclink('link-88', 'person_ID', 'link-17');">person_ID</a></tt><tt class="py-op">)</tt> <tt class="py-op">!=</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">      <tt class="py-keyword">try</tt><tt class="py-op">:</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line">        <tt id="link-89" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-89', 'name', 'link-8');">name</a></tt> <tt class="py-op">=</tt> <tt id="link-90" class="py-name"><a title="cs373_ATeam.wcdb.models.Person" class="py-name" href="#" onclick="return doclink('link-90', 'Person', 'link-2');">Person</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt id="link-91" class="py-name"><a title="cs373_ATeam.wcdb.models.Person.person_ID
cs373_ATeam.wcdb.models.Relations.person_ID" class="py-name" href="#" onclick="return doclink('link-91', 'person_ID', 'link-17');">person_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-92" class="py-name"><a title="cs373_ATeam.wcdb.models.Person.person_ID
cs373_ATeam.wcdb.models.Relations.person_ID" class="py-name" href="#" onclick="return doclink('link-92', 'person_ID', 'link-17');">person_ID</a></tt><tt class="py-op">)</tt><tt class="py-op">.</tt><tt id="link-93" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-93', 'name', 'link-8');">name</a></tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line">      <tt class="py-keyword">except</tt><tt class="py-op">:</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line">        <tt id="link-94" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-94', 'name', 'link-8');">name</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line">      <tt class="py-name">temp_people</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-95" class="py-name"><a title="cs373_ATeam.wcdb.models.Person.person_ID
cs373_ATeam.wcdb.models.Relations.person_ID" class="py-name" href="#" onclick="return doclink('link-95', 'person_ID', 'link-17');">person_ID</a></tt><tt class="py-op">,</tt> <tt id="link-96" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-96', 'name', 'link-8');">name</a></tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line">  <tt class="py-name">org_dict</tt><tt class="py-op">[</tt><tt class="py-string">'crises'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">temp_crisis</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line">  <tt class="py-name">org_dict</tt><tt class="py-op">[</tt><tt class="py-string">'people'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">temp_people</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line">  <tt class="py-name">common_dict</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-string">'Locations'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'HumanImpact'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'EconomicImpact'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>  </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line">                  <tt class="py-string">'ResourcesNeeded'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'WaysToHelp'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'History'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line">                  <tt class="py-string">'ContactInfo'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'Citations'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'ExternalLinks'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line">                  <tt class="py-string">'Images'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'Videos'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'Maps'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt> <tt class="py-string">'Feeds'</tt><tt class="py-op">:</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt><tt class="py-op">,</tt>  </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line">                  <tt class="py-string">'Summary'</tt><tt class="py-op">:</tt> <tt class="py-name">org</tt><tt class="py-op">.</tt><tt id="link-97" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.common_summary
cs373_ATeam.wcdb.models.Org.common_summary
cs373_ATeam.wcdb.models.Person.common_summary" class="py-name" href="#" onclick="return doclink('link-97', 'common_summary', 'link-35');">common_summary</a></tt><tt class="py-op">}</tt> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line"> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">  <tt class="py-name">li_list</tt> <tt class="py-op">=</tt> <tt id="link-98" class="py-name"><a title="cs373_ATeam.wcdb.models.Li" class="py-name" href="#" onclick="return doclink('link-98', 'Li', 'link-5');">Li</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-99" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.model_id" class="py-name" href="#" onclick="return doclink('link-99', 'model_id', 'link-37');">model_id</a></tt> <tt class="py-op">=</tt> <tt class="py-name">id</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line"> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">  <tt class="py-keyword">for</tt> <tt class="py-name">a</tt> <tt class="py-keyword">in</tt> <tt class="py-name">li_list</tt> <tt class="py-op">:</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">    <tt class="py-name">common_dict</tt><tt class="py-op">[</tt><tt class="py-name">a</tt><tt class="py-op">.</tt><tt id="link-100" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.kind
cs373_ATeam.wcdb.models.Li.kind
cs373_ATeam.wcdb.models.Org.kind
cs373_ATeam.wcdb.models.Person.kind" class="py-name" href="#" onclick="return doclink('link-100', 'kind', 'link-9');">kind</a></tt><tt class="py-op">]</tt><tt class="py-op">.</tt><tt class="py-name">append</tt><tt class="py-op">(</tt><tt class="py-name">a</tt><tt class="py-op">)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line"> </tt>
<a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line">  <tt class="py-name">org_dict</tt><tt class="py-op">[</tt><tt class="py-string">'common'</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">common_dict</tt> </tt>
<a name="L190"></a><tt class="py-lineno">190</tt>  <tt class="py-line"> </tt>
<a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">  <tt class="py-keyword">return</tt> <tt class="py-name">org_dict</tt> </tt>
</div><a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"> </tt>
<a name="getCrisisIDs"></a><div id="getCrisisIDs-def"><a name="L193"></a><tt class="py-lineno">193</tt> <a class="py-toggle" href="#" id="getCrisisIDs-toggle" onclick="return toggle('getCrisisIDs');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.getDbModel-module.html#getCrisisIDs">getCrisisIDs</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getCrisisIDs-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getCrisisIDs-expanded"><a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-docstring">  doesn't take anything as parameters.</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-docstring">  Searches through Crises table in database, returns all of the crises </tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring">  stored there, and saves them in a dictionary where key value pares are</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring">  crisis_ID and crisisName</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line">  <tt class="py-name">objects</tt> <tt class="py-op">=</tt> <tt id="link-101" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis" class="py-name" href="#" onclick="return doclink('link-101', 'Crisis', 'link-1');">Crisis</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line">  <tt class="py-name">ids</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">  <tt class="py-keyword">for</tt> <tt class="py-name">o</tt> <tt class="py-keyword">in</tt> <tt class="py-name">objects</tt><tt class="py-op">:</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">    <tt class="py-name">ids</tt><tt class="py-op">[</tt><tt class="py-name">o</tt><tt class="py-op">.</tt><tt id="link-102" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.crisis_ID
cs373_ATeam.wcdb.models.Relations.crisis_ID" class="py-name" href="#" onclick="return doclink('link-102', 'crisis_ID', 'link-7');">crisis_ID</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">o</tt><tt class="py-op">.</tt><tt id="link-103" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-103', 'name', 'link-8');">name</a></tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">  <tt class="py-name">ids</tt> <tt class="py-op">=</tt> <tt class="py-name">collections</tt><tt class="py-op">.</tt><tt class="py-name">OrderedDict</tt><tt class="py-op">(</tt><tt class="py-name">sorted</tt><tt class="py-op">(</tt><tt class="py-name">ids</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">key</tt><tt class="py-op">=</tt><tt class="py-keyword">lambda</tt> <tt class="py-name">t</tt><tt class="py-op">:</tt> <tt class="py-name">t</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line">  <tt class="py-keyword">return</tt> <tt class="py-name">ids</tt> </tt>
</div><a name="L206"></a><tt class="py-lineno">206</tt>  <tt class="py-line"> </tt>
<a name="getOrgIDs"></a><div id="getOrgIDs-def"><a name="L207"></a><tt class="py-lineno">207</tt> <a class="py-toggle" href="#" id="getOrgIDs-toggle" onclick="return toggle('getOrgIDs');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.getDbModel-module.html#getOrgIDs">getOrgIDs</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getOrgIDs-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getOrgIDs-expanded"><a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"><tt class="py-docstring">  doesn't take anything as parameters.</tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"><tt class="py-docstring">  Searches through Orgs table in database, reaturns all of the orgs </tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"><tt class="py-docstring">  stored there, and saves them in a dictionary where key value pares are</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-docstring">  org_ID and orgName</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line">  <tt class="py-name">objects</tt> <tt class="py-op">=</tt> <tt id="link-104" class="py-name"><a title="cs373_ATeam.wcdb.models.Org" class="py-name" href="#" onclick="return doclink('link-104', 'Org', 'link-3');">Org</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line">  <tt class="py-name">ids</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line">  <tt class="py-keyword">for</tt> <tt class="py-name">o</tt> <tt class="py-keyword">in</tt> <tt class="py-name">objects</tt><tt class="py-op">:</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line">    <tt class="py-name">ids</tt><tt class="py-op">[</tt><tt class="py-name">o</tt><tt class="py-op">.</tt><tt id="link-105" class="py-name"><a title="cs373_ATeam.wcdb.models.Org.org_ID
cs373_ATeam.wcdb.models.Relations.org_ID" class="py-name" href="#" onclick="return doclink('link-105', 'org_ID', 'link-26');">org_ID</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">o</tt><tt class="py-op">.</tt><tt id="link-106" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-106', 'name', 'link-8');">name</a></tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line">  <tt class="py-name">ids</tt> <tt class="py-op">=</tt> <tt class="py-name">collections</tt><tt class="py-op">.</tt><tt class="py-name">OrderedDict</tt><tt class="py-op">(</tt><tt class="py-name">sorted</tt><tt class="py-op">(</tt><tt class="py-name">ids</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">key</tt><tt class="py-op">=</tt><tt class="py-keyword">lambda</tt> <tt class="py-name">t</tt><tt class="py-op">:</tt> <tt class="py-name">t</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line">  <tt class="py-keyword">return</tt> <tt class="py-name">ids</tt> </tt>
</div><a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"> </tt>
<a name="getPeopleIDs"></a><div id="getPeopleIDs-def"><a name="L221"></a><tt class="py-lineno">221</tt> <a class="py-toggle" href="#" id="getPeopleIDs-toggle" onclick="return toggle('getPeopleIDs');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.getDbModel-module.html#getPeopleIDs">getPeopleIDs</a><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="getPeopleIDs-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="getPeopleIDs-expanded"><a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">  <tt class="py-docstring">"""</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line"><tt class="py-docstring">  doesn't take anything as parameters.</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line"><tt class="py-docstring">  Searches through People table in database, reaturns all of the people </tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line"><tt class="py-docstring">  stored there, and saves them in a dictionary where key value pares are</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line"><tt class="py-docstring">  person_ID and personName</tt> </tt>
<a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"><tt class="py-docstring">  """</tt> </tt>
<a name="L228"></a><tt class="py-lineno">228</tt>  <tt class="py-line">  <tt class="py-name">objects</tt> <tt class="py-op">=</tt> <tt id="link-107" class="py-name"><a title="cs373_ATeam.wcdb.models.Person" class="py-name" href="#" onclick="return doclink('link-107', 'Person', 'link-2');">Person</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">all</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">  <tt class="py-name">ids</tt> <tt class="py-op">=</tt> <tt class="py-op">{</tt><tt class="py-op">}</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line">  <tt class="py-keyword">for</tt> <tt class="py-name">o</tt> <tt class="py-keyword">in</tt> <tt class="py-name">objects</tt><tt class="py-op">:</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line">    <tt class="py-name">ids</tt><tt class="py-op">[</tt><tt class="py-name">o</tt><tt class="py-op">.</tt><tt id="link-108" class="py-name"><a title="cs373_ATeam.wcdb.models.Person.person_ID
cs373_ATeam.wcdb.models.Relations.person_ID" class="py-name" href="#" onclick="return doclink('link-108', 'person_ID', 'link-17');">person_ID</a></tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-name">o</tt><tt class="py-op">.</tt><tt id="link-109" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-109', 'name', 'link-8');">name</a></tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line">  <tt class="py-name">ids</tt> <tt class="py-op">=</tt> <tt class="py-name">collections</tt><tt class="py-op">.</tt><tt class="py-name">OrderedDict</tt><tt class="py-op">(</tt><tt class="py-name">sorted</tt><tt class="py-op">(</tt><tt class="py-name">ids</tt><tt class="py-op">.</tt><tt class="py-name">items</tt><tt class="py-op">(</tt><tt class="py-op">)</tt><tt class="py-op">,</tt> <tt class="py-name">key</tt><tt class="py-op">=</tt><tt class="py-keyword">lambda</tt> <tt class="py-name">t</tt><tt class="py-op">:</tt> <tt class="py-name">t</tt><tt class="py-op">[</tt><tt class="py-number">1</tt><tt class="py-op">]</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line">  <tt class="py-keyword">return</tt> <tt class="py-name">ids</tt> </tt>
</div><a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jul 25 14:17:24 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
