<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cs373_ATeam.wcdb.unloadModels</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;cs373_ATeam ::
        <a href="cs373_ATeam.wcdb-module.html">Package&nbsp;wcdb</a> ::
        Module&nbsp;unloadModels
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cs373_ATeam.wcdb.unloadModels-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module unloadModels</h1><p class="nomargin-top"><span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.unloadModels-module.html#clean_xml" class="summary-sig-name">clean_xml</a>(<span class="summary-sig-arg">dirty</span>)</span><br />
      Check for presence of &quot;&amp;&quot; invalid XML char in everything but Li() instances.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#clean_xml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.unloadModels-module.html#make_non_li_string" class="summary-sig-name">make_non_li_string</a>(<span class="summary-sig-arg">clean_string</span>,
        <span class="summary-sig-arg">tag</span>)</span><br />
      clean_string is the text to enclose with xml tags...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#make_non_li_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.unloadModels-module.html#make_li_string" class="summary-sig-name">make_li_string</a>(<span class="summary-sig-arg">li_list</span>,
        <span class="summary-sig-arg">tag</span>,
        <span class="summary-sig-arg">coming_from_common</span>=<span class="summary-sig-default">False</span>)</span><br />
      li_list is a list of li objects
tag is the xml tag to use
coming_from_common is a boolean defaulted to False.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#make_li_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.unloadModels-module.html#make_common_string" class="summary-sig-name">make_common_string</a>(<span class="summary-sig-arg">common_dict</span>)</span><br />
      common_dict contains lists of li objects and a summary...</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#make_common_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.unloadModels-module.html#export_crisis" class="summary-sig-name">export_crisis</a>(<span class="summary-sig-arg">crisis_dict</span>,
        <span class="summary-sig-arg">crisis_id</span>)</span><br />
      Export CRISIS models by extracting information from the relevant class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#export_crisis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.unloadModels-module.html#export_person" class="summary-sig-name">export_person</a>(<span class="summary-sig-arg">person_dict</span>,
        <span class="summary-sig-arg">person_id</span>)</span><br />
      Export Person models by extracting information from the relevant class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#export_person">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.unloadModels-module.html#export_organization" class="summary-sig-name">export_organization</a>(<span class="summary-sig-arg">org_dict</span>,
        <span class="summary-sig-arg">org_id</span>)</span><br />
      Export Org models by extracting information from the relevant class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#export_organization">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="export_xml"></a><span class="summary-sig-name">export_xml</span>()</span><br />
      Exports models into an xml string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#export_xml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="clean_xml"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">clean_xml</span>(<span class="sig-arg">dirty</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#clean_xml">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Check for presence of &quot;&amp;&quot; invalid XML char in everything but Li() instances.
Returns a new string w/out any tag information

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="make_non_li_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">make_non_li_string</span>(<span class="sig-arg">clean_string</span>,
        <span class="sig-arg">tag</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#make_non_li_string">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

clean_string is the text to enclose with xml tags
tag is the name of the xml tag to enclose the clean_string with
return an xml string with text enclosed by tags

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="make_li_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">make_li_string</span>(<span class="sig-arg">li_list</span>,
        <span class="sig-arg">tag</span>,
        <span class="sig-arg">coming_from_common</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#make_li_string">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

li_list is a list of li objects
tag is the xml tag to use
coming_from_common is a boolean defaulted to False.  If True, extra white space will be added.
return an xml string from li objects

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="make_common_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">make_common_string</span>(<span class="sig-arg">common_dict</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#make_common_string">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

common_dict contains lists of li objects and a summary
returns a string with information from common_dict

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="export_crisis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">export_crisis</span>(<span class="sig-arg">crisis_dict</span>,
        <span class="sig-arg">crisis_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#export_crisis">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Export CRISIS models by extracting information from the relevant class.
Builds a string to return at the end as parse elements of crisis.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="export_person"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">export_person</span>(<span class="sig-arg">person_dict</span>,
        <span class="sig-arg">person_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#export_person">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Export Person models by extracting information from the relevant class.
Builds a string to return at the end as parse elements of crisis.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="export_organization"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">export_organization</span>(<span class="sig-arg">org_dict</span>,
        <span class="sig-arg">org_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#export_organization">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Export Org models by extracting information from the relevant class.
Builds a string to return at the end as parse elements of crisis.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jul 25 14:17:24 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
