<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cs373_ATeam.wcdb.loadModels</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;cs373_ATeam ::
        <a href="cs373_ATeam.wcdb-module.html">Package&nbsp;wcdb</a> ::
        Module&nbsp;loadModels
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cs373_ATeam.wcdb.loadModels-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module loadModels</h1><p class="nomargin-top"><span class="codelink"><a href="cs373_ATeam.wcdb.loadModels-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.loadModels-module.html#populate_models" class="summary-sig-name">populate_models</a>(<span class="summary-sig-arg">tree</span>)</span><br />
      Function expects an element tree as a parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.loadModels-pysrc.html#populate_models">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.loadModels-module.html#populate_common" class="summary-sig-name">populate_common</a>(<span class="summary-sig-arg">node</span>,
        <span class="summary-sig-arg">modl_id</span>,
        <span class="summary-sig-arg">model_instance</span>)</span><br />
      Function expects an element node, model ID, and a model instance as parameters.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.loadModels-pysrc.html#populate_common">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.loadModels-module.html#populate_crisis" class="summary-sig-name">populate_crisis</a>(<span class="summary-sig-arg">root</span>)</span><br />
      Function expects a node in an element tree as a parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.loadModels-pysrc.html#populate_crisis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.loadModels-module.html#populate_person" class="summary-sig-name">populate_person</a>(<span class="summary-sig-arg">root</span>)</span><br />
      Function expects a node in an element tree as a parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.loadModels-pysrc.html#populate_person">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.loadModels-module.html#populate_org" class="summary-sig-name">populate_org</a>(<span class="summary-sig-arg">root</span>)</span><br />
      Function expects a node in an element tree as a parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.loadModels-pysrc.html#populate_org">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.loadModels-module.html#validate" class="summary-sig-name">validate</a>(<span class="summary-sig-arg">file_in</span>)</span><br />
      Function expects a file as a parameter.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.loadModels-pysrc.html#validate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="populate_models"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">populate_models</span>(<span class="sig-arg">tree</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.loadModels-pysrc.html#populate_models">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Function expects an element tree as a parameter. Main function of the file that calls
populate_crisis, populate_org, and populate_person. Returns a dictionary where the keys
are the type of model and the values are lists of instances of the models populated by 
this funciton.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="populate_common"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">populate_common</span>(<span class="sig-arg">node</span>,
        <span class="sig-arg">modl_id</span>,
        <span class="sig-arg">model_instance</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.loadModels-pysrc.html#populate_common">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Function expects an element node, model ID, and a model instance as parameters.
Searches through node's tree for common node and calls common's populate method
on it. 

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="populate_crisis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">populate_crisis</span>(<span class="sig-arg">root</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.loadModels-pysrc.html#populate_crisis">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Function expects a node in an element tree as a parameter. Finds instances of Crisis 
and saves them to the database

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="populate_person"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">populate_person</span>(<span class="sig-arg">root</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.loadModels-pysrc.html#populate_person">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Function expects a node in an element tree as a parameter. Finds instances of Person
        and saves them to the database
        

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="populate_org"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">populate_org</span>(<span class="sig-arg">root</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.loadModels-pysrc.html#populate_org">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Function expects a node in an element tree as a parameter. Finds instances of Organization 
and saves them to the database

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<a name="validate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">validate</span>(<span class="sig-arg">file_in</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.loadModels-pysrc.html#validate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <pre class="literalblock">

Function expects a file as a parameter. Checks if file is a valid xml file.
Returns False if not, and an element tree built from the file if it is valid.

</pre>
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Jul 25 14:17:24 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
