<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>models</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module models</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="cs373_ATeam.wcdb.models.Common-class.html"
     >Common</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.models.Crisis-class.html"
     >Crisis</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.models.Li-class.html"
     >Li</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.models.Org-class.html"
     >Org</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.models.Person-class.html"
     >Person</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.models.Relations-class.html"
     >Relations</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="cs373_ATeam.wcdb.models-module.html#populate_li"
     >populate_li</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
