<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>re</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module re</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="re.Scanner-class.html"
     >Scanner</a><br />  </div>
  <h2 class="toc">Functions</h2>
  <div class="private">
    <a target="mainFrame" href="re-module.html#_compile"
     >_compile</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="re-module.html#_compile_repl"
     >_compile_repl</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="re-module.html#_expand"
     >_expand</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="re-module.html#_pickle"
     >_pickle</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="re-module.html#_subx"
     >_subx</a><br />  </div>
    <a target="mainFrame" href="re-module.html#compile"
     >compile</a><br />    <a target="mainFrame" href="re-module.html#escape"
     >escape</a><br />    <a target="mainFrame" href="re-module.html#findall"
     >findall</a><br />  <div class="private">
    <a target="mainFrame" href="re-module.html#finditer"
     >finditer</a><br />  </div>
    <a target="mainFrame" href="re-module.html#match"
     >match</a><br />    <a target="mainFrame" href="re-module.html#purge"
     >purge</a><br />    <a target="mainFrame" href="re-module.html#search"
     >search</a><br />    <a target="mainFrame" href="re-module.html#split"
     >split</a><br />    <a target="mainFrame" href="re-module.html#sub"
     >sub</a><br />    <a target="mainFrame" href="re-module.html#subn"
     >subn</a><br />    <a target="mainFrame" href="re-module.html#template"
     >template</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="re-module.html#DEBUG"
     >DEBUG</a><br />  </div>
    <a target="mainFrame" href="re-module.html#DOTALL"
     >DOTALL</a><br />    <a target="mainFrame" href="re-module.html#I"
     >I</a><br />    <a target="mainFrame" href="re-module.html#IGNORECASE"
     >IGNORECASE</a><br />    <a target="mainFrame" href="re-module.html#L"
     >L</a><br />    <a target="mainFrame" href="re-module.html#LOCALE"
     >LOCALE</a><br />    <a target="mainFrame" href="re-module.html#M"
     >M</a><br />    <a target="mainFrame" href="re-module.html#MULTILINE"
     >MULTILINE</a><br />    <a target="mainFrame" href="re-module.html#S"
     >S</a><br />  <div class="private">
    <a target="mainFrame" href="re-module.html#T"
     >T</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="re-module.html#TEMPLATE"
     >TEMPLATE</a><br />  </div>
    <a target="mainFrame" href="re-module.html#U"
     >U</a><br />    <a target="mainFrame" href="re-module.html#UNICODE"
     >UNICODE</a><br />    <a target="mainFrame" href="re-module.html#VERBOSE"
     >VERBOSE</a><br />    <a target="mainFrame" href="re-module.html#X"
     >X</a><br />  <div class="private">
    <a target="mainFrame" href="re-module.html#_MAXCACHE"
     >_MAXCACHE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="re-module.html#_alphanum"
     >_alphanum</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="re-module.html#_cache"
     >_cache</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="re-module.html#_cache_repl"
     >_cache_repl</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="re-module.html#_pattern_type"
     >_pattern_type</a><br />  </div>
    <a target="mainFrame" href="re-module.html#error"
     >error</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
