<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cs373_ATeam.wcdb.views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cs373_ATeam.wcdb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;cs373_ATeam ::
        <a href="cs373_ATeam.wcdb-module.html">Package&nbsp;wcdb</a> ::
        Module&nbsp;views
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cs373_ATeam.wcdb.views-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module views</h1><p class="nomargin-top"><span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cs373_ATeam.wcdb.views.XMLUploadForm-class.html" class="summary-name">XMLUploadForm</a><br />
      XMLUploadForm that has an upload file field along with a password 
      field.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cs373_ATeam.wcdb.views.SearchForm-class.html" class="summary-name">SearchForm</a><br />
      Form used in bar at top of every page (part of default.html, which 
      every other html page extends) to post search queries.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">HTML page</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.views-module.html#crisisView" class="summary-sig-name">crisisView</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">crisis_id</span>)</span><br />
      Renders cri_temp.html with the information for a given crisis.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#crisisView">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">HTML page</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.views-module.html#orgsView" class="summary-sig-name">orgsView</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">orgs_id</span>)</span><br />
      Renders org_temp.html with the information for a given organization.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#orgsView">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">HTML page</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.views-module.html#peopleView" class="summary-sig-name">peopleView</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">people_id</span>)</span><br />
      Renders per_temp.html with the information for a given person.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#peopleView">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">HTML page</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.views-module.html#crisesPage" class="summary-sig-name">crisesPage</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">kind</span>)</span><br />
      Renders crisesPage.html, which displays crises stored in the 
      database.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#crisesPage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">HTML page</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.views-module.html#orgPage" class="summary-sig-name">orgPage</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">kind</span>)</span><br />
      Renders orgPage.html, which displays organizations stored in the 
      database.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#orgPage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">HTML page</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.views-module.html#pplPage" class="summary-sig-name">pplPage</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">kind</span>)</span><br />
      Renders pplPage.html, which displays people stored in the database.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#pplPage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">HTML page</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.views-module.html#index" class="summary-sig-name">index</a>(<span class="summary-sig-arg">request</span>)</span><br />
      Renders homepage.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#index">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">HTML page</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.views-module.html#unittestsView" class="summary-sig-name">unittestsView</a>(<span class="summary-sig-arg">request</span>)</span><br />
      Runs the unit tests in tests.py and then renders Unittests.html, 
      which displays the results of running those tests.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#unittestsView">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">HTML page</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.views-module.html#exportView" class="summary-sig-name">exportView</a>(<span class="summary-sig-arg">request</span>)</span><br />
      Creates a string containing valid XML derived from the information 
      stored in the database backing the website.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#exportView">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">HttpResponse</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.views-module.html#downloadView" class="summary-sig-name">downloadView</a>(<span class="summary-sig-arg">request</span>)</span><br />
      Downloads the information in the database to the user's computer at 
      the default download location in their browser settings.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#downloadView">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">boolean</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.views-module.html#passwordValidate" class="summary-sig-name">passwordValidate</a>(<span class="summary-sig-arg">pw_input</span>,
        <span class="summary-sig-arg">kind</span>)</span><br />
      Helper function for importView.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#passwordValidate">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">HTML page</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.views-module.html#importView" class="summary-sig-name">importView</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">kind</span>)</span><br />
      Renders import.html, which offers user the option to upload an XML 
      file.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#importView">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.views-module.html#getTypeNameImage" class="summary-sig-name">getTypeNameImage</a>(<span class="summary-sig-arg">idref</span>)</span><br />
      Helper method for searchView.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#getTypeNameImage">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">HTML page</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.views-module.html#searchView" class="summary-sig-name">searchView</a>(<span class="summary-sig-arg">request</span>)</span><br />
      Renders search.html using the search results of a query entered into 
      the search bar</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#searchView">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">HTML page</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.views-module.html#queriesView" class="summary-sig-name">queriesView</a>(<span class="summary-sig-arg">request</span>,
        <span class="summary-sig-arg">query_num</span>)</span><br />
      Renders queries.html for the 10 selected queries (our 5 and 5 from 
      other groups).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#queriesView">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="crisisView"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">crisisView</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">crisis_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#crisisView">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Renders cri_temp.html with the information for a given crisis. The 
  crisis to render is determined by crisis_id, whose value is passed to the
  function via the URL.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>request</code></strong> (string) - An HTML request</li>
        <li><strong class="pname"><code>crisis_id</code></strong> (string) - a crisis ID that uniquely identifies a specific crisis.</li>
    </ul></dd>
    <dt>Returns: HTML page</dt>
        <dd>The rendered version of cri_temp.html</dd>
  </dl>
</td></tr></table>
</div>
<a name="orgsView"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">orgsView</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">orgs_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#orgsView">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Renders org_temp.html with the information for a given organization. 
  The org to render is determined by orgs_id, whose value is passed to the 
  function via the URL.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>request</code></strong> (string) - An HTML request</li>
        <li><strong class="pname"><code>orgs_id</code></strong> (string) - an org ID that uniquely identifies a specific org.</li>
    </ul></dd>
    <dt>Returns: HTML page</dt>
        <dd>The rendered version of org_temp.html</dd>
  </dl>
</td></tr></table>
</div>
<a name="peopleView"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">peopleView</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">people_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#peopleView">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Renders per_temp.html with the information for a given person. The 
  person to render is determined by people_id, whose value is passed to the
  function via the URL.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>request</code></strong> (string) - An HTML request</li>
        <li><strong class="pname"><code>people_id</code></strong> (string) - a person ID that uniquely identifies a specific person.</li>
    </ul></dd>
    <dt>Returns: HTML page</dt>
        <dd>The rendered version of per_temp.html</dd>
  </dl>
</td></tr></table>
</div>
<a name="crisesPage"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">crisesPage</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">kind</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#crisesPage">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Renders crisesPage.html, which displays crises stored in the database.
  Which crises get displayed depends on the kind of crisis selected. The 
  kind of crisis selected is determined by the value of kind, which is 
  passed through the URL.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>request</code></strong> (string) - An HTML request</li>
        <li><strong class="pname"><code>kind</code></strong> (string) - Kind of crises to display.</li>
    </ul></dd>
    <dt>Returns: HTML page</dt>
        <dd>The rendered version of crisesPage.html</dd>
  </dl>
</td></tr></table>
</div>
<a name="orgPage"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">orgPage</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">kind</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#orgPage">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Renders orgPage.html, which displays organizations stored in the 
  database. Which orgs get displayed depends on kind of org selected. The 
  kind of org selected is determined by the value of kind, which is passed 
  through the URL.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>request</code></strong> (string) - An HTML request</li>
        <li><strong class="pname"><code>kind</code></strong> (string) - Kind of organizations to display.</li>
    </ul></dd>
    <dt>Returns: HTML page</dt>
        <dd>The rendered version of orgPage.html</dd>
  </dl>
</td></tr></table>
</div>
<a name="pplPage"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">pplPage</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">kind</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#pplPage">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Renders pplPage.html, which displays people stored in the database. 
  Which people get displayed depends on kind of person selected. The kind 
  of person selected is determined by the value of kind, which is passed 
  through the URL.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>request</code></strong> (string) - An HTML request</li>
        <li><strong class="pname"><code>kind</code></strong> (string) - Kind of people to display.</li>
    </ul></dd>
    <dt>Returns: HTML page</dt>
        <dd>The rendered version of pplPage.html</dd>
  </dl>
</td></tr></table>
</div>
<a name="index"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">index</span>(<span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#index">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Renders homepage.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>request</code></strong> (string) - An HTML request</li>
    </ul></dd>
    <dt>Returns: HTML page</dt>
        <dd>Rendered version of index.html</dd>
  </dl>
</td></tr></table>
</div>
<a name="unittestsView"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">unittestsView</span>(<span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#unittestsView">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Runs the unit tests in tests.py and then renders Unittests.html, which
  displays the results of running those tests.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>request</code></strong> (string) - An HTML request</li>
    </ul></dd>
    <dt>Returns: HTML page</dt>
        <dd>Rendered version of Unittests.html</dd>
  </dl>
</td></tr></table>
</div>
<a name="exportView"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">exportView</span>(<span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#exportView">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Creates a string containing valid XML derived from the information 
  stored in the database backing the website. Then renders Export.html 
  using that string. Export.html displays the resulting string and offers 
  user the option of downloading the information in the form of an XML 
  file. Also writes exported string to a file named 
  &quot;WCDBExportXML.xml&quot; which is stored locally on server.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>request</code></strong> (string) - An HTML request</li>
    </ul></dd>
    <dt>Returns: HTML page</dt>
        <dd>Rendered version of Export.html</dd>
  </dl>
</td></tr></table>
</div>
<a name="downloadView"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">downloadView</span>(<span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#downloadView">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Downloads the information in the database to the user's computer at 
  the default download location in their browser settings. The file is an 
  XML file.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>request</code></strong> (string) - An HTML request</li>
    </ul></dd>
    <dt>Returns: HttpResponse</dt>
        <dd>HttpResponse containing XML file (named &quot;wcdb.xml&quot;) as 
          attachment.</dd>
  </dl>
</td></tr></table>
</div>
<a name="passwordValidate"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">passwordValidate</span>(<span class="sig-arg">pw_input</span>,
        <span class="sig-arg">kind</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#passwordValidate">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Helper function for importView. Validates the password for the Import 
  facilities.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>pw_input</code></strong> (string) - password string the user entered</li>
        <li><strong class="pname"><code>kind</code></strong> (string) - Type of merge that was selected</li>
    </ul></dd>
    <dt>Returns: boolean</dt>
        <dd>True if the password was valid, False otherwise.</dd>
  </dl>
</td></tr></table>
</div>
<a name="importView"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">importView</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">kind</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#importView">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Renders import.html, which offers user the option to upload an XML 
  file. Uploading an XML file requires the correct password, and the file 
  itself will be validated to ensure not only that it is an XML file, but 
  also that it matches the pre-defined schema for the website. Type of 
  import (clear or merge) is determined based on value of kind.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>request</code></strong> (string) - An HTML request</li>
        <li><strong class="pname"><code>kind</code></strong> (string) - Type of merge that was selected</li>
    </ul></dd>
    <dt>Returns: HTML page</dt>
        <dd>Rendered version of import.html</dd>
  </dl>
</td></tr></table>
</div>
<a name="getTypeNameImage"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getTypeNameImage</span>(<span class="sig-arg">idref</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#getTypeNameImage">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Helper method for searchView. Gets information about type, name, and 
  Images associated with a given idref.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>idref</code></strong> (string) - ID of a crisis, person, or org object</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>Returns a list in following format - [type of object, name, 
          [LiObject, LiObject, ...] ] where LiObjects are Images</dd>
  </dl>
</td></tr></table>
</div>
<a name="searchView"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">searchView</span>(<span class="sig-arg">request</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#searchView">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Renders search.html using the search results of a query entered into 
  the search bar</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>request</code></strong> (string) - An HTML request</li>
    </ul></dd>
    <dt>Returns: HTML page</dt>
        <dd>Rendered version of search.html</dd>
  </dl>
</td></tr></table>
</div>
<a name="queriesView"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">queriesView</span>(<span class="sig-arg">request</span>,
        <span class="sig-arg">query_num</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.views-pysrc.html#queriesView">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Renders queries.html for the 10 selected queries (our 5 and 5 from 
  other groups). query_num is a variable passed in the url that indicates 
  which query to display results for.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>request</code></strong> (string) - An HTML request</li>
        <li><strong class="pname"><code>query_num</code></strong> (string) - string version of an integer</li>
    </ul></dd>
    <dt>Returns: HTML page</dt>
        <dd>Rendered version of queries.html</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cs373_ATeam.wcdb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Aug  8 18:01:49 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
