<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cs373_ATeam.wcdb.models</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cs373_ATeam.wcdb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;cs373_ATeam ::
        <a href="cs373_ATeam.wcdb-module.html">Package&nbsp;wcdb</a> ::
        Module&nbsp;models
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cs373_ATeam.wcdb.models-pysrc.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<h1 class="epydoc">Source Code for <a href="cs373_ATeam.wcdb.models-module.html">Module cs373_ATeam.wcdb.models</a></h1>
<pre class="py-src">
<a name="L1"></a><tt class="py-lineno">  1</tt>  <tt class="py-line"><tt class="py-keyword">import</tt> <tt class="py-name">os</tt> </tt>
<a name="L2"></a><tt class="py-lineno">  2</tt>  <tt class="py-line"><tt class="py-name">os</tt><tt class="py-op">.</tt><tt class="py-name">environ</tt><tt class="py-op">[</tt><tt class="py-string">"DJANGO_SETTINGS_MODULE"</tt><tt class="py-op">]</tt> <tt class="py-op">=</tt> <tt class="py-string">"cs373_ATeam.settings"</tt> </tt>
<a name="L3"></a><tt class="py-lineno">  3</tt>  <tt class="py-line"><tt class="py-keyword">from</tt> <tt class="py-name">django</tt><tt class="py-op">.</tt><tt class="py-name">db</tt> <tt class="py-keyword">import</tt> <tt id="link-0" class="py-name" targets="Module cs373_ATeam.wcdb.models=cs373_ATeam.wcdb.models-module.html"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-0', 'models', 'link-0');">models</a></tt> </tt>
<a name="L4"></a><tt class="py-lineno">  4</tt>  <tt class="py-line"> </tt>
<a name="L5"></a><tt class="py-lineno">  5</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L6"></a><tt class="py-lineno">  6</tt>  <tt class="py-line"><tt class="py-string">File containing definitions for our Django models and any relevant classes and</tt> </tt>
<a name="L7"></a><tt class="py-lineno">  7</tt>  <tt class="py-line"><tt class="py-string">function.</tt> </tt>
<a name="L8"></a><tt class="py-lineno">  8</tt>  <tt class="py-line"><tt class="py-string">"""</tt> </tt>
<a name="L9"></a><tt class="py-lineno">  9</tt>  <tt class="py-line"> </tt>
<a name="make_map_embed_string"></a><div id="make_map_embed_string-def"><a name="L10"></a><tt class="py-lineno"> 10</tt> <a class="py-toggle" href="#" id="make_map_embed_string-toggle" onclick="return toggle('make_map_embed_string');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.models-module.html#make_map_embed_string">make_map_embed_string</a><tt class="py-op">(</tt><tt class="py-param">map_string</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="make_map_embed_string-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="make_map_embed_string-expanded"><a name="L11"></a><tt class="py-lineno"> 11</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L12"></a><tt class="py-lineno"> 12</tt>  <tt class="py-line"><tt class="py-docstring">    Helper function for populate_li - takes in an embed string from Li objects</tt> </tt>
<a name="L13"></a><tt class="py-lineno"> 13</tt>  <tt class="py-line"><tt class="py-docstring">    of the "Maps" kind and produces the correct string for the embedded link</tt> </tt>
<a name="L14"></a><tt class="py-lineno"> 14</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L15"></a><tt class="py-lineno"> 15</tt>  <tt class="py-line"><tt class="py-docstring">    @type map_string: string</tt> </tt>
<a name="L16"></a><tt class="py-lineno"> 16</tt>  <tt class="py-line"><tt class="py-docstring">    @param map_string: embed attribute from a list item of "Maps" type</tt> </tt>
<a name="L17"></a><tt class="py-lineno"> 17</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L18"></a><tt class="py-lineno"> 18</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: string</tt> </tt>
<a name="L19"></a><tt class="py-lineno"> 19</tt>  <tt class="py-line"><tt class="py-docstring">    @return: The corrected version of the map's embed string</tt> </tt>
<a name="L20"></a><tt class="py-lineno"> 20</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L21"></a><tt class="py-lineno"> 21</tt>  <tt class="py-line"> </tt>
<a name="L22"></a><tt class="py-lineno"> 22</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">map_string</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt> <tt class="py-op">:</tt> </tt>
<a name="L23"></a><tt class="py-lineno"> 23</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">''</tt> </tt>
<a name="L24"></a><tt class="py-lineno"> 24</tt>  <tt class="py-line"> </tt>
<a name="L25"></a><tt class="py-lineno"> 25</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">map_string</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">:</tt><tt class="py-number">23</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">"https://maps.google.com"</tt><tt class="py-op">:</tt> </tt>
<a name="L26"></a><tt class="py-lineno"> 26</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">map_string</tt><tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">5</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-string">"embed"</tt> <tt class="py-op">:</tt> </tt>
<a name="L27"></a><tt class="py-lineno"> 27</tt>  <tt class="py-line">            <tt class="py-name">map_string</tt> <tt class="py-op">=</tt> <tt class="py-name">map_string</tt> <tt class="py-op">+</tt> <tt class="py-string">"&amp;output=embed"</tt> </tt>
<a name="L28"></a><tt class="py-lineno"> 28</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">map_string</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">:</tt><tt class="py-number">17</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">"http://google.org"</tt> <tt class="py-keyword">and</tt> <tt class="py-name">map_string</tt> <tt class="py-op">[</tt><tt class="py-op">-</tt><tt class="py-number">13</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-string">"embedded=true"</tt><tt class="py-op">:</tt> </tt>
<a name="L29"></a><tt class="py-lineno"> 29</tt>  <tt class="py-line">        <tt class="py-name">map_string</tt> <tt class="py-op">=</tt> <tt class="py-name">map_string</tt> <tt class="py-op">+</tt> <tt class="py-string">"?&amp;embedded=true"</tt> </tt>
<a name="L30"></a><tt class="py-lineno"> 30</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">map_string</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">:</tt><tt class="py-number">25</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">"http://www.bing.com/maps/"</tt> <tt class="py-keyword">and</tt> <tt class="py-name">map_string</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">:</tt><tt class="py-number">31</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-string">"http://www.bing.com/maps/embed/"</tt><tt class="py-op">:</tt> </tt>
<a name="L31"></a><tt class="py-lineno"> 31</tt>  <tt class="py-line">        <tt class="py-name">map_string</tt> <tt class="py-op">=</tt> <tt class="py-string">"http://www.bing.com/maps/embed/"</tt> <tt class="py-op">+</tt> <tt class="py-name">map_string</tt><tt class="py-op">[</tt><tt class="py-number">25</tt><tt class="py-op">:</tt><tt class="py-op">]</tt> </tt>
<a name="L32"></a><tt class="py-lineno"> 32</tt>  <tt class="py-line">    <tt class="py-keyword">else</tt> <tt class="py-op">:</tt> </tt>
<a name="L33"></a><tt class="py-lineno"> 33</tt>  <tt class="py-line">        <tt class="py-name">map_string</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L34"></a><tt class="py-lineno"> 34</tt>  <tt class="py-line"> </tt>
<a name="L35"></a><tt class="py-lineno"> 35</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">map_string</tt> </tt>
</div><a name="L36"></a><tt class="py-lineno"> 36</tt>  <tt class="py-line"> </tt>
<a name="make_video_embed_string"></a><div id="make_video_embed_string-def"><a name="L37"></a><tt class="py-lineno"> 37</tt> <a class="py-toggle" href="#" id="make_video_embed_string-toggle" onclick="return toggle('make_video_embed_string');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.models-module.html#make_video_embed_string">make_video_embed_string</a><tt class="py-op">(</tt><tt class="py-param">video_string</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="make_video_embed_string-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="make_video_embed_string-expanded"><a name="L38"></a><tt class="py-lineno"> 38</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L39"></a><tt class="py-lineno"> 39</tt>  <tt class="py-line"><tt class="py-docstring">    Helper function for populate_li - takes in an embed string from Li objects</tt> </tt>
<a name="L40"></a><tt class="py-lineno"> 40</tt>  <tt class="py-line"><tt class="py-docstring">    of the "Videos" kind and produces the correct string for the embedded link.</tt> </tt>
<a name="L41"></a><tt class="py-lineno"> 41</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L42"></a><tt class="py-lineno"> 42</tt>  <tt class="py-line"><tt class="py-docstring">    @type video_string: string</tt> </tt>
<a name="L43"></a><tt class="py-lineno"> 43</tt>  <tt class="py-line"><tt class="py-docstring">    @param video_string: embed attribute from a list item of "Videos" type</tt> </tt>
<a name="L44"></a><tt class="py-lineno"> 44</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L45"></a><tt class="py-lineno"> 45</tt>  <tt class="py-line"><tt class="py-docstring">    @rtype: string</tt> </tt>
<a name="L46"></a><tt class="py-lineno"> 46</tt>  <tt class="py-line"><tt class="py-docstring">    @return: The corrected version of the video's embed string</tt> </tt>
<a name="L47"></a><tt class="py-lineno"> 47</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L48"></a><tt class="py-lineno"> 48</tt>  <tt class="py-line"> </tt>
<a name="L49"></a><tt class="py-lineno"> 49</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">video_string</tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt> <tt class="py-op">:</tt> </tt>
<a name="L50"></a><tt class="py-lineno"> 50</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-string">''</tt> </tt>
<a name="L51"></a><tt class="py-lineno"> 51</tt>  <tt class="py-line"> </tt>
<a name="L52"></a><tt class="py-lineno"> 52</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">video_string</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">:</tt><tt class="py-number">23</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-string">"http://www.youtube.com/"</tt> <tt class="py-keyword">or</tt> <tt class="py-name">video_string</tt><tt class="py-op">[</tt><tt class="py-number">23</tt><tt class="py-op">:</tt><tt class="py-number">27</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">"user"</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt class="py-name">video_string</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">:</tt><tt class="py-number">18</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-string">"//www.youtube.com/"</tt> <tt class="py-op">:</tt> </tt>
<a name="L53"></a><tt class="py-lineno"> 53</tt>  <tt class="py-line">            <tt class="py-name">video_string</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L54"></a><tt class="py-lineno"> 54</tt>  <tt class="py-line">    <tt class="py-keyword">elif</tt> <tt class="py-name">video_string</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">:</tt><tt class="py-number">23</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">"http://www.youtube.com/"</tt> <tt class="py-keyword">and</tt> <tt class="py-name">video_string</tt><tt class="py-op">[</tt><tt class="py-number">0</tt><tt class="py-op">:</tt><tt class="py-number">28</tt><tt class="py-op">]</tt> <tt class="py-op">!=</tt> <tt class="py-string">"http://www.youtube.com/embed"</tt> <tt class="py-op">:</tt> </tt>
<a name="L55"></a><tt class="py-lineno"> 55</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">video_string</tt><tt class="py-op">[</tt><tt class="py-number">23</tt><tt class="py-op">:</tt><tt class="py-number">54</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">"watch?feature=player_detailpage"</tt> <tt class="py-op">:</tt> </tt>
<a name="L56"></a><tt class="py-lineno"> 56</tt>  <tt class="py-line">            <tt class="py-name">video_string</tt> <tt class="py-op">=</tt> <tt class="py-string">"//www.youtube.com/embed/"</tt> <tt class="py-op">+</tt> <tt class="py-name">video_string</tt><tt class="py-op">[</tt><tt class="py-number">57</tt><tt class="py-op">:</tt><tt class="py-number">68</tt><tt class="py-op">]</tt> </tt>
<a name="L57"></a><tt class="py-lineno"> 57</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">video_string</tt><tt class="py-op">[</tt><tt class="py-number">23</tt><tt class="py-op">:</tt><tt class="py-number">52</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">"watch?feature=player_embedded"</tt><tt class="py-op">:</tt> </tt>
<a name="L58"></a><tt class="py-lineno"> 58</tt>  <tt class="py-line">            <tt class="py-name">video_string</tt> <tt class="py-op">=</tt> <tt class="py-string">"//www.youtube.com/embed/"</tt> <tt class="py-op">+</tt> <tt class="py-name">video_string</tt><tt class="py-op">[</tt><tt class="py-number">55</tt><tt class="py-op">:</tt><tt class="py-number">66</tt><tt class="py-op">]</tt> </tt>
<a name="L59"></a><tt class="py-lineno"> 59</tt>  <tt class="py-line">        <tt class="py-keyword">elif</tt> <tt class="py-name">video_string</tt><tt class="py-op">[</tt><tt class="py-number">23</tt><tt class="py-op">:</tt><tt class="py-number">28</tt><tt class="py-op">]</tt> <tt class="py-op">==</tt> <tt class="py-string">"watch"</tt> <tt class="py-op">:</tt> </tt>
<a name="L60"></a><tt class="py-lineno"> 60</tt>  <tt class="py-line">            <tt class="py-name">video_string</tt> <tt class="py-op">=</tt> <tt class="py-string">"//www.youtube.com/embed/"</tt> <tt class="py-op">+</tt> <tt class="py-name">video_string</tt><tt class="py-op">[</tt><tt class="py-number">31</tt><tt class="py-op">:</tt><tt class="py-number">42</tt><tt class="py-op">]</tt> </tt>
<a name="L61"></a><tt class="py-lineno"> 61</tt>  <tt class="py-line">        <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L62"></a><tt class="py-lineno"> 62</tt>  <tt class="py-line">            <tt class="py-name">video_string</tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L63"></a><tt class="py-lineno"> 63</tt>  <tt class="py-line"> </tt>
<a name="L64"></a><tt class="py-lineno"> 64</tt>  <tt class="py-line">    <tt class="py-keyword">return</tt> <tt class="py-name">video_string</tt> </tt>
</div><a name="L65"></a><tt class="py-lineno"> 65</tt>  <tt class="py-line"> </tt>
<a name="populate_li"></a><div id="populate_li-def"><a name="L66"></a><tt class="py-lineno"> 66</tt> <a class="py-toggle" href="#" id="populate_li-toggle" onclick="return toggle('populate_li');">-</a><tt class="py-line"><tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.models-module.html#populate_li">populate_li</a><tt class="py-op">(</tt><tt class="py-param">root</tt><tt class="py-op">,</tt> <tt class="py-param">modl_id</tt><tt class="py-op">,</tt> <tt class="py-param">tag</tt><tt class="py-op">)</tt><tt class="py-op">:</tt> </tt>
</div><div id="populate_li-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="populate_li-expanded"><a name="L67"></a><tt class="py-lineno"> 67</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L68"></a><tt class="py-lineno"> 68</tt>  <tt class="py-line"><tt class="py-docstring">    Helper method for loadModels.py and for Li.populate(). Creates an Li()</tt> </tt>
<a name="L69"></a><tt class="py-lineno"> 69</tt>  <tt class="py-line"><tt class="py-docstring">    object, populates it with information using a node in the tree produced</tt> </tt>
<a name="L70"></a><tt class="py-lineno"> 70</tt>  <tt class="py-line"><tt class="py-docstring">    by ElementTree, and then saves it to the database.</tt> </tt>
<a name="L71"></a><tt class="py-lineno"> 71</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L72"></a><tt class="py-lineno"> 72</tt>  <tt class="py-line"><tt class="py-docstring">    @type root: ElementTree Element</tt> </tt>
<a name="L73"></a><tt class="py-lineno"> 73</tt>  <tt class="py-line"><tt class="py-docstring">    @param root: Node in parsed tree that contains list items</tt> </tt>
<a name="L74"></a><tt class="py-lineno"> 74</tt>  <tt class="py-line"><tt class="py-docstring">    @type modl_id: string</tt> </tt>
<a name="L75"></a><tt class="py-lineno"> 75</tt>  <tt class="py-line"><tt class="py-docstring">    @param modl_id: Crisis, Person, or Org with which root is associated</tt> </tt>
<a name="L76"></a><tt class="py-lineno"> 76</tt>  <tt class="py-line"><tt class="py-docstring">    @type tag: string</tt> </tt>
<a name="L77"></a><tt class="py-lineno"> 77</tt>  <tt class="py-line"><tt class="py-docstring">    @param tag: The type of node root is</tt> </tt>
<a name="L78"></a><tt class="py-lineno"> 78</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L79"></a><tt class="py-lineno"> 79</tt>  <tt class="py-line"><tt class="py-docstring">    @return: No return value</tt> </tt>
<a name="L80"></a><tt class="py-lineno"> 80</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L81"></a><tt class="py-lineno"> 81</tt>  <tt class="py-line"> </tt>
<a name="L82"></a><tt class="py-lineno"> 82</tt>  <tt class="py-line">    <tt class="py-name">outer_node</tt> <tt class="py-op">=</tt> <tt class="py-name">root</tt><tt class="py-op">.</tt><tt class="py-name">find</tt><tt class="py-op">(</tt><tt class="py-name">tag</tt><tt class="py-op">)</tt> </tt>
<a name="L83"></a><tt class="py-lineno"> 83</tt>  <tt class="py-line">    <tt class="py-keyword">if</tt> <tt class="py-name">outer_node</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L84"></a><tt class="py-lineno"> 84</tt>  <tt class="py-line">        <tt class="py-keyword">for</tt> <tt class="py-name">li</tt> <tt class="py-keyword">in</tt> <tt class="py-name">outer_node</tt> <tt class="py-keyword">or</tt> <tt class="py-op">[</tt><tt class="py-op">]</tt> <tt class="py-op">:</tt> </tt>
<a name="L85"></a><tt class="py-lineno"> 85</tt>  <tt class="py-line">            <tt id="link-1" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Li.href=cs373_ATeam.wcdb.models.Li-class.html#href"><a title="cs373_ATeam.wcdb.models.Li.href" class="py-name" href="#" onclick="return doclink('link-1', 'href', 'link-1');">href</a></tt> <tt class="py-op">=</tt> <tt class="py-name">li</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"href"</tt><tt class="py-op">)</tt> </tt>
<a name="L86"></a><tt class="py-lineno"> 86</tt>  <tt class="py-line">            <tt id="link-2" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Li.embed=cs373_ATeam.wcdb.models.Li-class.html#embed"><a title="cs373_ATeam.wcdb.models.Li.embed" class="py-name" href="#" onclick="return doclink('link-2', 'embed', 'link-2');">embed</a></tt> <tt class="py-op">=</tt> <tt class="py-name">li</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"embed"</tt><tt class="py-op">)</tt> </tt>
<a name="L87"></a><tt class="py-lineno"> 87</tt>  <tt class="py-line">            <tt id="link-3" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Li.text=cs373_ATeam.wcdb.models.Li-class.html#text"><a title="cs373_ATeam.wcdb.models.Li.text" class="py-name" href="#" onclick="return doclink('link-3', 'text', 'link-3');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-name">li</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"text"</tt><tt class="py-op">)</tt> </tt>
<a name="L88"></a><tt class="py-lineno"> 88</tt>  <tt class="py-line">            <tt id="link-4" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Li.floating_text=cs373_ATeam.wcdb.models.Li-class.html#floating_text"><a title="cs373_ATeam.wcdb.models.Li.floating_text" class="py-name" href="#" onclick="return doclink('link-4', 'floating_text', 'link-4');">floating_text</a></tt> <tt class="py-op">=</tt> <tt class="py-name">li</tt><tt class="py-op">.</tt><tt id="link-5" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.text" class="py-name" href="#" onclick="return doclink('link-5', 'text', 'link-3');">text</a></tt> </tt>
<a name="L89"></a><tt class="py-lineno"> 89</tt>  <tt class="py-line"> </tt>
<a name="L90"></a><tt class="py-lineno"> 90</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-6" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.href" class="py-name" href="#" onclick="return doclink('link-6', 'href', 'link-1');">href</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L91"></a><tt class="py-lineno"> 91</tt>  <tt class="py-line">                <tt id="link-7" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.href" class="py-name" href="#" onclick="return doclink('link-7', 'href', 'link-1');">href</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L92"></a><tt class="py-lineno"> 92</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-8" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.embed" class="py-name" href="#" onclick="return doclink('link-8', 'embed', 'link-2');">embed</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L93"></a><tt class="py-lineno"> 93</tt>  <tt class="py-line">                <tt id="link-9" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.embed" class="py-name" href="#" onclick="return doclink('link-9', 'embed', 'link-2');">embed</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L94"></a><tt class="py-lineno"> 94</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-10" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.text" class="py-name" href="#" onclick="return doclink('link-10', 'text', 'link-3');">text</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L95"></a><tt class="py-lineno"> 95</tt>  <tt class="py-line">                <tt id="link-11" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.text" class="py-name" href="#" onclick="return doclink('link-11', 'text', 'link-3');">text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L96"></a><tt class="py-lineno"> 96</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt id="link-12" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.floating_text" class="py-name" href="#" onclick="return doclink('link-12', 'floating_text', 'link-4');">floating_text</a></tt> <tt class="py-keyword">is</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L97"></a><tt class="py-lineno"> 97</tt>  <tt class="py-line">                <tt id="link-13" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.floating_text" class="py-name" href="#" onclick="return doclink('link-13', 'floating_text', 'link-4');">floating_text</a></tt> <tt class="py-op">=</tt> <tt class="py-string">''</tt> </tt>
<a name="L98"></a><tt class="py-lineno"> 98</tt>  <tt class="py-line"> </tt>
<a name="L99"></a><tt class="py-lineno"> 99</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">tag</tt> <tt class="py-op">==</tt> <tt class="py-string">"Videos"</tt> <tt class="py-op">:</tt> </tt>
<a name="L100"></a><tt class="py-lineno">100</tt>  <tt class="py-line">                <tt id="link-14" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.embed" class="py-name" href="#" onclick="return doclink('link-14', 'embed', 'link-2');">embed</a></tt> <tt class="py-op">=</tt> <tt id="link-15" class="py-name" targets="Function cs373_ATeam.wcdb.models.make_video_embed_string()=cs373_ATeam.wcdb.models-module.html#make_video_embed_string"><a title="cs373_ATeam.wcdb.models.make_video_embed_string" class="py-name" href="#" onclick="return doclink('link-15', 'make_video_embed_string', 'link-15');">make_video_embed_string</a></tt><tt class="py-op">(</tt><tt id="link-16" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.embed" class="py-name" href="#" onclick="return doclink('link-16', 'embed', 'link-2');">embed</a></tt><tt class="py-op">)</tt> </tt>
<a name="L101"></a><tt class="py-lineno">101</tt>  <tt class="py-line"> </tt>
<a name="L102"></a><tt class="py-lineno">102</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">tag</tt> <tt class="py-op">==</tt> <tt class="py-string">"Maps"</tt> <tt class="py-op">:</tt> </tt>
<a name="L103"></a><tt class="py-lineno">103</tt>  <tt class="py-line">                <tt id="link-17" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.embed" class="py-name" href="#" onclick="return doclink('link-17', 'embed', 'link-2');">embed</a></tt> <tt class="py-op">=</tt> <tt id="link-18" class="py-name" targets="Function cs373_ATeam.wcdb.models.make_map_embed_string()=cs373_ATeam.wcdb.models-module.html#make_map_embed_string"><a title="cs373_ATeam.wcdb.models.make_map_embed_string" class="py-name" href="#" onclick="return doclink('link-18', 'make_map_embed_string', 'link-18');">make_map_embed_string</a></tt><tt class="py-op">(</tt><tt class="py-name">li</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"embed"</tt><tt class="py-op">)</tt><tt class="py-op">)</tt> </tt>
<a name="L104"></a><tt class="py-lineno">104</tt>  <tt class="py-line"> </tt>
<a name="L105"></a><tt class="py-lineno">105</tt>  <tt class="py-line">            <tt class="py-name">li</tt><tt class="py-op">.</tt><tt id="link-19" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.embed" class="py-name" href="#" onclick="return doclink('link-19', 'embed', 'link-2');">embed</a></tt> <tt class="py-op">=</tt> <tt id="link-20" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.embed" class="py-name" href="#" onclick="return doclink('link-20', 'embed', 'link-2');">embed</a></tt> </tt>
<a name="L106"></a><tt class="py-lineno">106</tt>  <tt class="py-line">            <tt class="py-name">temp_li</tt> <tt class="py-op">=</tt> <tt id="link-21" class="py-name" targets="Class cs373_ATeam.wcdb.models.Li=cs373_ATeam.wcdb.models.Li-class.html"><a title="cs373_ATeam.wcdb.models.Li" class="py-name" href="#" onclick="return doclink('link-21', 'Li', 'link-21');">Li</a></tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
<a name="L107"></a><tt class="py-lineno">107</tt>  <tt class="py-line">            <tt class="py-name">check</tt> <tt class="py-op">=</tt> <tt id="link-22" class="py-name"><a title="cs373_ATeam.wcdb.models.Li" class="py-name" href="#" onclick="return doclink('link-22', 'Li', 'link-21');">Li</a></tt><tt class="py-op">.</tt><tt class="py-name">objects</tt><tt class="py-op">.</tt><tt class="py-name">filter</tt><tt class="py-op">(</tt><tt id="link-23" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Li.model_id=cs373_ATeam.wcdb.models.Li-class.html#model_id"><a title="cs373_ATeam.wcdb.models.Li.model_id" class="py-name" href="#" onclick="return doclink('link-23', 'model_id', 'link-23');">model_id</a></tt><tt class="py-op">=</tt><tt class="py-name">modl_id</tt><tt class="py-op">,</tt> <tt id="link-24" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.href" class="py-name" href="#" onclick="return doclink('link-24', 'href', 'link-1');">href</a></tt><tt class="py-op">=</tt><tt id="link-25" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.href" class="py-name" href="#" onclick="return doclink('link-25', 'href', 'link-1');">href</a></tt><tt class="py-op">,</tt> </tt>
<a name="L108"></a><tt class="py-lineno">108</tt>  <tt class="py-line">                <tt id="link-26" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.embed" class="py-name" href="#" onclick="return doclink('link-26', 'embed', 'link-2');">embed</a></tt><tt class="py-op">=</tt><tt id="link-27" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.embed" class="py-name" href="#" onclick="return doclink('link-27', 'embed', 'link-2');">embed</a></tt><tt class="py-op">,</tt> <tt id="link-28" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.text" class="py-name" href="#" onclick="return doclink('link-28', 'text', 'link-3');">text</a></tt><tt class="py-op">=</tt><tt id="link-29" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.text" class="py-name" href="#" onclick="return doclink('link-29', 'text', 'link-3');">text</a></tt><tt class="py-op">,</tt> <tt id="link-30" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.floating_text" class="py-name" href="#" onclick="return doclink('link-30', 'floating_text', 'link-4');">floating_text</a></tt><tt class="py-op">=</tt><tt id="link-31" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.floating_text" class="py-name" href="#" onclick="return doclink('link-31', 'floating_text', 'link-4');">floating_text</a></tt><tt class="py-op">,</tt> <tt id="link-32" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Crisis.kind=cs373_ATeam.wcdb.models.Crisis-class.html#kind,Variable cs373_ATeam.wcdb.models.Li.kind=cs373_ATeam.wcdb.models.Li-class.html#kind,Variable cs373_ATeam.wcdb.models.Org.kind=cs373_ATeam.wcdb.models.Org-class.html#kind,Variable cs373_ATeam.wcdb.models.Person.kind=cs373_ATeam.wcdb.models.Person-class.html#kind"><a title="cs373_ATeam.wcdb.models.Crisis.kind
cs373_ATeam.wcdb.models.Li.kind
cs373_ATeam.wcdb.models.Org.kind
cs373_ATeam.wcdb.models.Person.kind" class="py-name" href="#" onclick="return doclink('link-32', 'kind', 'link-32');">kind</a></tt><tt class="py-op">=</tt><tt class="py-name">tag</tt><tt class="py-op">)</tt> </tt>
<a name="L109"></a><tt class="py-lineno">109</tt>  <tt class="py-line"> </tt>
<a name="L110"></a><tt class="py-lineno">110</tt>  <tt class="py-line">            <tt class="py-keyword">if</tt> <tt class="py-name">len</tt><tt class="py-op">(</tt><tt class="py-name">check</tt><tt class="py-op">)</tt> <tt class="py-op">==</tt> <tt class="py-number">0</tt><tt class="py-op">:</tt> </tt>
<a name="L111"></a><tt class="py-lineno">111</tt>  <tt class="py-line">                <tt class="py-keyword">if</tt> <tt class="py-op">(</tt><tt class="py-name">tag</tt> <tt class="py-op">==</tt> <tt class="py-string">"Videos"</tt> <tt class="py-keyword">or</tt> <tt class="py-name">tag</tt> <tt class="py-op">==</tt> <tt class="py-string">"Maps"</tt><tt class="py-op">)</tt> <tt class="py-keyword">and</tt> <tt id="link-33" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.embed" class="py-name" href="#" onclick="return doclink('link-33', 'embed', 'link-2');">embed</a></tt> <tt class="py-op">==</tt> <tt class="py-string">''</tt><tt class="py-op">:</tt> </tt>
<a name="L112"></a><tt class="py-lineno">112</tt>  <tt class="py-line">                    <tt class="py-keyword">pass</tt> </tt>
<a name="L113"></a><tt class="py-lineno">113</tt>  <tt class="py-line">                <tt class="py-keyword">else</tt><tt class="py-op">:</tt> </tt>
<a name="L114"></a><tt class="py-lineno">114</tt>  <tt class="py-line">                    <tt class="py-name">temp_li</tt><tt class="py-op">.</tt><tt id="link-34" class="py-name" targets="Method cs373_ATeam.wcdb.models.Common.populate()=cs373_ATeam.wcdb.models.Common-class.html#populate,Method cs373_ATeam.wcdb.models.Li.populate()=cs373_ATeam.wcdb.models.Li-class.html#populate,Method cs373_ATeam.wcdb.models.Relations.populate()=cs373_ATeam.wcdb.models.Relations-class.html#populate"><a title="cs373_ATeam.wcdb.models.Common.populate
cs373_ATeam.wcdb.models.Li.populate
cs373_ATeam.wcdb.models.Relations.populate" class="py-name" href="#" onclick="return doclink('link-34', 'populate', 'link-34');">populate</a></tt><tt class="py-op">(</tt><tt class="py-name">li</tt><tt class="py-op">,</tt> <tt class="py-name">modl_id</tt><tt class="py-op">,</tt> <tt class="py-name">tag</tt><tt class="py-op">)</tt> </tt>
<a name="L115"></a><tt class="py-lineno">115</tt>  <tt class="py-line">                    <tt class="py-name">temp_li</tt><tt class="py-op">.</tt><tt class="py-name">save</tt><tt class="py-op">(</tt><tt class="py-op">)</tt> </tt>
</div><a name="L116"></a><tt class="py-lineno">116</tt>  <tt class="py-line"> </tt>
<a name="Li"></a><div id="Li-def"><a name="L117"></a><tt class="py-lineno">117</tt> <a class="py-toggle" href="#" id="Li-toggle" onclick="return toggle('Li');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.models.Li-class.html">Li</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="Li-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Li-expanded"><a name="L118"></a><tt class="py-lineno">118</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L119"></a><tt class="py-lineno">119</tt>  <tt class="py-line"><tt class="py-docstring">    Class for the List tag in the unified xml schema. Represents objects in</tt> </tt>
<a name="L120"></a><tt class="py-lineno">120</tt>  <tt class="py-line"><tt class="py-docstring">    lists.</tt> </tt>
<a name="L121"></a><tt class="py-lineno">121</tt>  <tt class="py-line"><tt class="py-docstring">    @type href: models.CharField(2000)</tt> </tt>
<a name="L122"></a><tt class="py-lineno">122</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar href: URL to which object should hyperlink</tt> </tt>
<a name="L123"></a><tt class="py-lineno">123</tt>  <tt class="py-line"><tt class="py-docstring">    @type embed: models.CharField(2000)</tt> </tt>
<a name="L124"></a><tt class="py-lineno">124</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar embed: URL to be used to embed the object</tt> </tt>
<a name="L125"></a><tt class="py-lineno">125</tt>  <tt class="py-line"><tt class="py-docstring">    @type text: models.CharField(2000)</tt> </tt>
<a name="L126"></a><tt class="py-lineno">126</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar text: Text associated with the object</tt> </tt>
<a name="L127"></a><tt class="py-lineno">127</tt>  <tt class="py-line"><tt class="py-docstring">    @type floating_text: models.CharField(10000)</tt> </tt>
<a name="L128"></a><tt class="py-lineno">128</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar floating_text: Text to be displayed with object</tt> </tt>
<a name="L129"></a><tt class="py-lineno">129</tt>  <tt class="py-line"><tt class="py-docstring">    @type model_id: models.CharField(200)</tt> </tt>
<a name="L130"></a><tt class="py-lineno">130</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar model_id: Identifies the Crisis/Person/Org object this Li is associated with</tt> </tt>
<a name="L131"></a><tt class="py-lineno">131</tt>  <tt class="py-line"><tt class="py-docstring">    @type kind: models.CharField(200)</tt> </tt>
<a name="L132"></a><tt class="py-lineno">132</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar kind: The type of this Li object</tt> </tt>
<a name="L133"></a><tt class="py-lineno">133</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L134"></a><tt class="py-lineno">134</tt>  <tt class="py-line"> </tt>
<a name="L135"></a><tt class="py-lineno">135</tt>  <tt class="py-line">    <tt class="py-comment"># Attributes</tt> </tt>
<a name="L136"></a><tt class="py-lineno">136</tt>  <tt class="py-line">    <tt id="link-35" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.href" class="py-name" href="#" onclick="return doclink('link-35', 'href', 'link-1');">href</a></tt>          <tt class="py-op">=</tt>  <tt id="link-36" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-36', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">2000</tt><tt class="py-op">)</tt> </tt>
<a name="L137"></a><tt class="py-lineno">137</tt>  <tt class="py-line">    <tt id="link-37" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.embed" class="py-name" href="#" onclick="return doclink('link-37', 'embed', 'link-2');">embed</a></tt>         <tt class="py-op">=</tt>  <tt id="link-38" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-38', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">2000</tt><tt class="py-op">)</tt> </tt>
<a name="L138"></a><tt class="py-lineno">138</tt>  <tt class="py-line">    <tt id="link-39" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.text" class="py-name" href="#" onclick="return doclink('link-39', 'text', 'link-3');">text</a></tt>          <tt class="py-op">=</tt>  <tt id="link-40" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-40', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">2000</tt><tt class="py-op">)</tt> </tt>
<a name="L139"></a><tt class="py-lineno">139</tt>  <tt class="py-line">    <tt class="py-comment"># Text between tags</tt> </tt>
<a name="L140"></a><tt class="py-lineno">140</tt>  <tt class="py-line">    <tt id="link-41" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.floating_text" class="py-name" href="#" onclick="return doclink('link-41', 'floating_text', 'link-4');">floating_text</a></tt> <tt class="py-op">=</tt>  <tt id="link-42" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-42', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">10000</tt><tt class="py-op">)</tt> </tt>
<a name="L141"></a><tt class="py-lineno">141</tt>  <tt class="py-line"> </tt>
<a name="L142"></a><tt class="py-lineno">142</tt>  <tt class="py-line">    <tt id="link-43" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.model_id" class="py-name" href="#" onclick="return doclink('link-43', 'model_id', 'link-23');">model_id</a></tt>      <tt class="py-op">=</tt>  <tt id="link-44" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-44', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">)</tt> </tt>
<a name="L143"></a><tt class="py-lineno">143</tt>  <tt class="py-line">    <tt id="link-45" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.kind
cs373_ATeam.wcdb.models.Li.kind
cs373_ATeam.wcdb.models.Org.kind
cs373_ATeam.wcdb.models.Person.kind" class="py-name" href="#" onclick="return doclink('link-45', 'kind', 'link-32');">kind</a></tt>          <tt class="py-op">=</tt>  <tt id="link-46" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-46', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">)</tt> </tt>
<a name="L144"></a><tt class="py-lineno">144</tt>  <tt class="py-line"> </tt>
<a name="Li.populate"></a><div id="Li.populate-def"><a name="L145"></a><tt class="py-lineno">145</tt> <a class="py-toggle" href="#" id="Li.populate-toggle" onclick="return toggle('Li.populate');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.models.Li-class.html#populate">populate</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">e_node</tt><tt class="py-op">,</tt> <tt class="py-param">modl_id</tt><tt class="py-op">,</tt> <tt class="py-param">item_type</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="Li.populate-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Li.populate-expanded"><a name="L146"></a><tt class="py-lineno">146</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L147"></a><tt class="py-lineno">147</tt>  <tt class="py-line"><tt class="py-docstring">        Non-static method expects an element node, model id, and an Li type as parameters. Example </tt> </tt>
<a name="L148"></a><tt class="py-lineno">148</tt>  <tt class="py-line"><tt class="py-docstring">        values for type: citations, videos, images, etc. Uses node to populate attributues of a Li </tt> </tt>
<a name="L149"></a><tt class="py-lineno">149</tt>  <tt class="py-line"><tt class="py-docstring">        object.</tt> </tt>
<a name="L150"></a><tt class="py-lineno">150</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L151"></a><tt class="py-lineno">151</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">e_node</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"href"</tt><tt class="py-op">)</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L152"></a><tt class="py-lineno">152</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-47" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.href" class="py-name" href="#" onclick="return doclink('link-47', 'href', 'link-1');">href</a></tt>          <tt class="py-op">=</tt>  <tt class="py-name">e_node</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"href"</tt><tt class="py-op">)</tt> </tt>
<a name="L153"></a><tt class="py-lineno">153</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">e_node</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"embed"</tt><tt class="py-op">)</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L154"></a><tt class="py-lineno">154</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-48" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.embed" class="py-name" href="#" onclick="return doclink('link-48', 'embed', 'link-2');">embed</a></tt>         <tt class="py-op">=</tt>  <tt class="py-name">e_node</tt><tt class="py-op">.</tt><tt id="link-49" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.embed" class="py-name" href="#" onclick="return doclink('link-49', 'embed', 'link-2');">embed</a></tt> </tt>
<a name="L155"></a><tt class="py-lineno">155</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">e_node</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"text"</tt><tt class="py-op">)</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L156"></a><tt class="py-lineno">156</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-50" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.text" class="py-name" href="#" onclick="return doclink('link-50', 'text', 'link-3');">text</a></tt>          <tt class="py-op">=</tt>  <tt class="py-name">e_node</tt><tt class="py-op">.</tt><tt class="py-name">get</tt><tt class="py-op">(</tt><tt class="py-string">"text"</tt><tt class="py-op">)</tt> </tt>
<a name="L157"></a><tt class="py-lineno">157</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">e_node</tt><tt class="py-op">.</tt><tt id="link-51" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.text" class="py-name" href="#" onclick="return doclink('link-51', 'text', 'link-3');">text</a></tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt><tt class="py-op">:</tt> </tt>
<a name="L158"></a><tt class="py-lineno">158</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-52" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.floating_text" class="py-name" href="#" onclick="return doclink('link-52', 'floating_text', 'link-4');">floating_text</a></tt> <tt class="py-op">=</tt>         <tt class="py-name">e_node</tt><tt class="py-op">.</tt><tt id="link-53" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.text" class="py-name" href="#" onclick="return doclink('link-53', 'text', 'link-3');">text</a></tt> </tt>
<a name="L159"></a><tt class="py-lineno">159</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-54" class="py-name"><a title="cs373_ATeam.wcdb.models.Li.model_id" class="py-name" href="#" onclick="return doclink('link-54', 'model_id', 'link-23');">model_id</a></tt>      <tt class="py-op">=</tt>             <tt class="py-name">modl_id</tt> </tt>
<a name="L160"></a><tt class="py-lineno">160</tt>  <tt class="py-line">        <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-55" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.kind
cs373_ATeam.wcdb.models.Li.kind
cs373_ATeam.wcdb.models.Org.kind
cs373_ATeam.wcdb.models.Person.kind" class="py-name" href="#" onclick="return doclink('link-55', 'kind', 'link-32');">kind</a></tt>          <tt class="py-op">=</tt>           <tt class="py-name">item_type</tt> </tt>
</div></div><a name="L161"></a><tt class="py-lineno">161</tt>  <tt class="py-line"> </tt>
<a name="Common"></a><div id="Common-def"><a name="L162"></a><tt class="py-lineno">162</tt> <a class="py-toggle" href="#" id="Common-toggle" onclick="return toggle('Common');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.models.Common-class.html">Common</a><tt class="py-op">(</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="Common-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Common-expanded"><a name="L163"></a><tt class="py-lineno">163</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L164"></a><tt class="py-lineno">164</tt>  <tt class="py-line"><tt class="py-docstring">    Class for the Common tag in the unified xml schema. Used as a helper class</tt> </tt>
<a name="L165"></a><tt class="py-lineno">165</tt>  <tt class="py-line"><tt class="py-docstring">    to create Li objects for a Crisis/Person/Org.</tt> </tt>
<a name="L166"></a><tt class="py-lineno">166</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L167"></a><tt class="py-lineno">167</tt>  <tt class="py-line"> </tt>
<a name="Common.populate"></a><div id="Common.populate-def"><a name="L168"></a><tt class="py-lineno">168</tt> <a class="py-toggle" href="#" id="Common.populate-toggle" onclick="return toggle('Common.populate');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.models.Common-class.html#populate">populate</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">e_node</tt><tt class="py-op">,</tt> <tt class="py-param">modl_id</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="Common.populate-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Common.populate-expanded"><a name="L169"></a><tt class="py-lineno">169</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L170"></a><tt class="py-lineno">170</tt>  <tt class="py-line"><tt class="py-docstring">        Creates Common-type Li objects for a person/crisis/org, populates them,</tt> </tt>
<a name="L171"></a><tt class="py-lineno">171</tt>  <tt class="py-line"><tt class="py-docstring">        and adds them to the database.</tt> </tt>
<a name="L172"></a><tt class="py-lineno">172</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L173"></a><tt class="py-lineno">173</tt>  <tt class="py-line"><tt class="py-docstring">        @type self: Common</tt> </tt>
<a name="L174"></a><tt class="py-lineno">174</tt>  <tt class="py-line"><tt class="py-docstring">        @param self: This Common instance</tt> </tt>
<a name="L175"></a><tt class="py-lineno">175</tt>  <tt class="py-line"><tt class="py-docstring">        @type e_node: ElementTree Element</tt> </tt>
<a name="L176"></a><tt class="py-lineno">176</tt>  <tt class="py-line"><tt class="py-docstring">        @param e_node: A child of a Common Element that has list item children.</tt> </tt>
<a name="L177"></a><tt class="py-lineno">177</tt>  <tt class="py-line"><tt class="py-docstring">        @type modl_id: string</tt> </tt>
<a name="L178"></a><tt class="py-lineno">178</tt>  <tt class="py-line"><tt class="py-docstring">        @param modl_id: ID that uniquely identifies a person, crisis, or org.</tt> </tt>
<a name="L179"></a><tt class="py-lineno">179</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L180"></a><tt class="py-lineno">180</tt>  <tt class="py-line"><tt class="py-docstring">        @return: No return value</tt> </tt>
<a name="L181"></a><tt class="py-lineno">181</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L182"></a><tt class="py-lineno">182</tt>  <tt class="py-line"> </tt>
<a name="L183"></a><tt class="py-lineno">183</tt>  <tt class="py-line">        <tt id="link-56" class="py-name" targets="Function cs373_ATeam.wcdb.models.populate_li()=cs373_ATeam.wcdb.models-module.html#populate_li"><a title="cs373_ATeam.wcdb.models.populate_li" class="py-name" href="#" onclick="return doclink('link-56', 'populate_li', 'link-56');">populate_li</a></tt><tt class="py-op">(</tt><tt class="py-name">e_node</tt><tt class="py-op">,</tt> <tt class="py-name">modl_id</tt><tt class="py-op">,</tt> <tt class="py-string">"Citations"</tt><tt class="py-op">)</tt> </tt>
<a name="L184"></a><tt class="py-lineno">184</tt>  <tt class="py-line">        <tt id="link-57" class="py-name"><a title="cs373_ATeam.wcdb.models.populate_li" class="py-name" href="#" onclick="return doclink('link-57', 'populate_li', 'link-56');">populate_li</a></tt><tt class="py-op">(</tt><tt class="py-name">e_node</tt><tt class="py-op">,</tt> <tt class="py-name">modl_id</tt><tt class="py-op">,</tt> <tt class="py-string">"ExternalLinks"</tt><tt class="py-op">)</tt> </tt>
<a name="L185"></a><tt class="py-lineno">185</tt>  <tt class="py-line">        <tt id="link-58" class="py-name"><a title="cs373_ATeam.wcdb.models.populate_li" class="py-name" href="#" onclick="return doclink('link-58', 'populate_li', 'link-56');">populate_li</a></tt><tt class="py-op">(</tt><tt class="py-name">e_node</tt><tt class="py-op">,</tt> <tt class="py-name">modl_id</tt><tt class="py-op">,</tt> <tt class="py-string">"Images"</tt><tt class="py-op">)</tt> </tt>
<a name="L186"></a><tt class="py-lineno">186</tt>  <tt class="py-line">        <tt id="link-59" class="py-name"><a title="cs373_ATeam.wcdb.models.populate_li" class="py-name" href="#" onclick="return doclink('link-59', 'populate_li', 'link-56');">populate_li</a></tt><tt class="py-op">(</tt><tt class="py-name">e_node</tt><tt class="py-op">,</tt> <tt class="py-name">modl_id</tt><tt class="py-op">,</tt> <tt class="py-string">"Videos"</tt><tt class="py-op">)</tt> </tt>
<a name="L187"></a><tt class="py-lineno">187</tt>  <tt class="py-line">        <tt id="link-60" class="py-name"><a title="cs373_ATeam.wcdb.models.populate_li" class="py-name" href="#" onclick="return doclink('link-60', 'populate_li', 'link-56');">populate_li</a></tt><tt class="py-op">(</tt><tt class="py-name">e_node</tt><tt class="py-op">,</tt> <tt class="py-name">modl_id</tt><tt class="py-op">,</tt> <tt class="py-string">"Maps"</tt><tt class="py-op">)</tt> </tt>
<a name="L188"></a><tt class="py-lineno">188</tt>  <tt class="py-line">        <tt id="link-61" class="py-name"><a title="cs373_ATeam.wcdb.models.populate_li" class="py-name" href="#" onclick="return doclink('link-61', 'populate_li', 'link-56');">populate_li</a></tt><tt class="py-op">(</tt><tt class="py-name">e_node</tt><tt class="py-op">,</tt> <tt class="py-name">modl_id</tt><tt class="py-op">,</tt> <tt class="py-string">"Feeds"</tt><tt class="py-op">)</tt> </tt>
</div></div><a name="L189"></a><tt class="py-lineno">189</tt>  <tt class="py-line"> </tt>
<a name="Relations"></a><div id="Relations-def"><a name="L190"></a><tt class="py-lineno">190</tt> <a class="py-toggle" href="#" id="Relations-toggle" onclick="return toggle('Relations');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.models.Relations-class.html">Relations</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="Relations-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Relations-expanded"><a name="L191"></a><tt class="py-lineno">191</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L192"></a><tt class="py-lineno">192</tt>  <tt class="py-line"><tt class="py-docstring">    Represents a relationship between Crisis, Person, and Org models</tt> </tt>
<a name="L193"></a><tt class="py-lineno">193</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L194"></a><tt class="py-lineno">194</tt>  <tt class="py-line"><tt class="py-docstring">    @type crisis_ID: models.CharField(200)</tt> </tt>
<a name="L195"></a><tt class="py-lineno">195</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar crisis_ID: ID that uniquely identifies a Crisis object</tt> </tt>
<a name="L196"></a><tt class="py-lineno">196</tt>  <tt class="py-line"><tt class="py-docstring">    @type person_ID: models.CharField(200)</tt> </tt>
<a name="L197"></a><tt class="py-lineno">197</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar person_ID: ID that uniquely identifies a Person object</tt> </tt>
<a name="L198"></a><tt class="py-lineno">198</tt>  <tt class="py-line"><tt class="py-docstring">    @type org_ID: models.CharField(200)</tt> </tt>
<a name="L199"></a><tt class="py-lineno">199</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar org_ID: ID that uniquely identifies an Org object</tt> </tt>
<a name="L200"></a><tt class="py-lineno">200</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L201"></a><tt class="py-lineno">201</tt>  <tt class="py-line"> </tt>
<a name="L202"></a><tt class="py-lineno">202</tt>  <tt class="py-line">    <tt id="link-62" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Crisis.crisis_ID=cs373_ATeam.wcdb.models.Crisis-class.html#crisis_ID,Variable cs373_ATeam.wcdb.models.Relations.crisis_ID=cs373_ATeam.wcdb.models.Relations-class.html#crisis_ID"><a title="cs373_ATeam.wcdb.models.Crisis.crisis_ID
cs373_ATeam.wcdb.models.Relations.crisis_ID" class="py-name" href="#" onclick="return doclink('link-62', 'crisis_ID', 'link-62');">crisis_ID</a></tt> <tt class="py-op">=</tt> <tt id="link-63" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-63', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">)</tt> </tt>
<a name="L203"></a><tt class="py-lineno">203</tt>  <tt class="py-line">    <tt id="link-64" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Person.person_ID=cs373_ATeam.wcdb.models.Person-class.html#person_ID,Variable cs373_ATeam.wcdb.models.Relations.person_ID=cs373_ATeam.wcdb.models.Relations-class.html#person_ID"><a title="cs373_ATeam.wcdb.models.Person.person_ID
cs373_ATeam.wcdb.models.Relations.person_ID" class="py-name" href="#" onclick="return doclink('link-64', 'person_ID', 'link-64');">person_ID</a></tt> <tt class="py-op">=</tt> <tt id="link-65" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-65', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">)</tt> </tt>
<a name="L204"></a><tt class="py-lineno">204</tt>  <tt class="py-line">    <tt id="link-66" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Org.org_ID=cs373_ATeam.wcdb.models.Org-class.html#org_ID,Variable cs373_ATeam.wcdb.models.Relations.org_ID=cs373_ATeam.wcdb.models.Relations-class.html#org_ID"><a title="cs373_ATeam.wcdb.models.Org.org_ID
cs373_ATeam.wcdb.models.Relations.org_ID" class="py-name" href="#" onclick="return doclink('link-66', 'org_ID', 'link-66');">org_ID</a></tt>    <tt class="py-op">=</tt> <tt id="link-67" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-67', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">)</tt> </tt>
<a name="L205"></a><tt class="py-lineno">205</tt>  <tt class="py-line"> </tt>
<a name="Relations.populate"></a><div id="Relations.populate-def"><a name="L206"></a><tt class="py-lineno">206</tt> <a class="py-toggle" href="#" id="Relations.populate-toggle" onclick="return toggle('Relations.populate');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.models.Relations-class.html#populate">populate</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">,</tt> <tt class="py-param">c_id</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">p_id</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">,</tt> <tt class="py-param">o_id</tt> <tt class="py-op">=</tt> <tt class="py-name">None</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="Relations.populate-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Relations.populate-expanded"><a name="L207"></a><tt class="py-lineno">207</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L208"></a><tt class="py-lineno">208</tt>  <tt class="py-line"><tt class="py-docstring">        Initializes the values of the class variables for a Relations object.</tt> </tt>
<a name="L209"></a><tt class="py-lineno">209</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L210"></a><tt class="py-lineno">210</tt>  <tt class="py-line"><tt class="py-docstring">        @type self: Relations</tt> </tt>
<a name="L211"></a><tt class="py-lineno">211</tt>  <tt class="py-line"><tt class="py-docstring">        @param self: This Relations instance</tt> </tt>
<a name="L212"></a><tt class="py-lineno">212</tt>  <tt class="py-line"><tt class="py-docstring">        @type c_id: string</tt> </tt>
<a name="L213"></a><tt class="py-lineno">213</tt>  <tt class="py-line"><tt class="py-docstring">        @param c_id: A crisis ID that uniquely identifies a crisis</tt> </tt>
<a name="L214"></a><tt class="py-lineno">214</tt>  <tt class="py-line"><tt class="py-docstring">        @type p_id: string</tt> </tt>
<a name="L215"></a><tt class="py-lineno">215</tt>  <tt class="py-line"><tt class="py-docstring">        @param p_id: A person ID that uniquely identifies a person</tt> </tt>
<a name="L216"></a><tt class="py-lineno">216</tt>  <tt class="py-line"><tt class="py-docstring">        @type o_id: string</tt> </tt>
<a name="L217"></a><tt class="py-lineno">217</tt>  <tt class="py-line"><tt class="py-docstring">        @param o_id: An org ID that uniquely identifies an organization</tt> </tt>
<a name="L218"></a><tt class="py-lineno">218</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L219"></a><tt class="py-lineno">219</tt>  <tt class="py-line"><tt class="py-docstring">        @return: No return value</tt> </tt>
<a name="L220"></a><tt class="py-lineno">220</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L221"></a><tt class="py-lineno">221</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">c_id</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-op">:</tt> </tt>
<a name="L222"></a><tt class="py-lineno">222</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-68" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.crisis_ID
cs373_ATeam.wcdb.models.Relations.crisis_ID" class="py-name" href="#" onclick="return doclink('link-68', 'crisis_ID', 'link-62');">crisis_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">c_id</tt> </tt>
<a name="L223"></a><tt class="py-lineno">223</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">p_id</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-op">:</tt> </tt>
<a name="L224"></a><tt class="py-lineno">224</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-69" class="py-name"><a title="cs373_ATeam.wcdb.models.Person.person_ID
cs373_ATeam.wcdb.models.Relations.person_ID" class="py-name" href="#" onclick="return doclink('link-69', 'person_ID', 'link-64');">person_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">p_id</tt> </tt>
<a name="L225"></a><tt class="py-lineno">225</tt>  <tt class="py-line">        <tt class="py-keyword">if</tt> <tt class="py-name">o_id</tt> <tt class="py-keyword">is</tt> <tt class="py-keyword">not</tt> <tt class="py-name">None</tt> <tt class="py-op">:</tt> </tt>
<a name="L226"></a><tt class="py-lineno">226</tt>  <tt class="py-line">            <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-70" class="py-name"><a title="cs373_ATeam.wcdb.models.Org.org_ID
cs373_ATeam.wcdb.models.Relations.org_ID" class="py-name" href="#" onclick="return doclink('link-70', 'org_ID', 'link-66');">org_ID</a></tt> <tt class="py-op">=</tt> <tt class="py-name">o_id</tt> </tt>
</div></div><a name="L227"></a><tt class="py-lineno">227</tt>  <tt class="py-line"> </tt>
<a name="Crisis"></a><div id="Crisis-def"><a name="L228"></a><tt class="py-lineno">228</tt> <a class="py-toggle" href="#" id="Crisis-toggle" onclick="return toggle('Crisis');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.models.Crisis-class.html">Crisis</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="Crisis-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Crisis-expanded"><a name="L229"></a><tt class="py-lineno">229</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L230"></a><tt class="py-lineno">230</tt>  <tt class="py-line"><tt class="py-docstring">    Crisis Model - represents a crisis</tt> </tt>
<a name="L231"></a><tt class="py-lineno">231</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L232"></a><tt class="py-lineno">232</tt>  <tt class="py-line"><tt class="py-docstring">    @type crisis_ID: models.CharField(200, primary_key = True)</tt> </tt>
<a name="L233"></a><tt class="py-lineno">233</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar crisis_ID: ID which uniquely identifies a crisis</tt> </tt>
<a name="L234"></a><tt class="py-lineno">234</tt>  <tt class="py-line"><tt class="py-docstring">    @type name: models.CharField(200)</tt> </tt>
<a name="L235"></a><tt class="py-lineno">235</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar name: Name of the crisis</tt> </tt>
<a name="L236"></a><tt class="py-lineno">236</tt>  <tt class="py-line"><tt class="py-docstring">    @type kind: models.CharField(200)</tt> </tt>
<a name="L237"></a><tt class="py-lineno">237</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar kind: The kind of crisis</tt> </tt>
<a name="L238"></a><tt class="py-lineno">238</tt>  <tt class="py-line"><tt class="py-docstring">    @type date: models.CharField(200)</tt> </tt>
<a name="L239"></a><tt class="py-lineno">239</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar date: The date when the crisis began</tt> </tt>
<a name="L240"></a><tt class="py-lineno">240</tt>  <tt class="py-line"><tt class="py-docstring">    @type time: models.CharField(200)</tt> </tt>
<a name="L241"></a><tt class="py-lineno">241</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar time: The time at which the crisis began</tt> </tt>
<a name="L242"></a><tt class="py-lineno">242</tt>  <tt class="py-line"><tt class="py-docstring">    @type common_summary: models.CharField(10000)</tt> </tt>
<a name="L243"></a><tt class="py-lineno">243</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar common_summary: A summary of the crisis</tt> </tt>
<a name="L244"></a><tt class="py-lineno">244</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L245"></a><tt class="py-lineno">245</tt>  <tt class="py-line">    <tt id="link-71" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.crisis_ID
cs373_ATeam.wcdb.models.Relations.crisis_ID" class="py-name" href="#" onclick="return doclink('link-71', 'crisis_ID', 'link-62');">crisis_ID</a></tt>         <tt class="py-op">=</tt> <tt id="link-72" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-72', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-name">primary_key</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L246"></a><tt class="py-lineno">246</tt>  <tt class="py-line">    <tt id="link-73" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Crisis.name=cs373_ATeam.wcdb.models.Crisis-class.html#name,Variable cs373_ATeam.wcdb.models.Org.name=cs373_ATeam.wcdb.models.Org-class.html#name,Variable cs373_ATeam.wcdb.models.Person.name=cs373_ATeam.wcdb.models.Person-class.html#name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-73', 'name', 'link-73');">name</a></tt>              <tt class="py-op">=</tt> <tt id="link-74" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-74', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">)</tt> </tt>
<a name="L247"></a><tt class="py-lineno">247</tt>  <tt class="py-line">    <tt id="link-75" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.kind
cs373_ATeam.wcdb.models.Li.kind
cs373_ATeam.wcdb.models.Org.kind
cs373_ATeam.wcdb.models.Person.kind" class="py-name" href="#" onclick="return doclink('link-75', 'kind', 'link-32');">kind</a></tt>              <tt class="py-op">=</tt> <tt id="link-76" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-76', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">)</tt> </tt>
<a name="L248"></a><tt class="py-lineno">248</tt>  <tt class="py-line">    <tt id="link-77" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Crisis.date=cs373_ATeam.wcdb.models.Crisis-class.html#date"><a title="cs373_ATeam.wcdb.models.Crisis.date" class="py-name" href="#" onclick="return doclink('link-77', 'date', 'link-77');">date</a></tt>              <tt class="py-op">=</tt> <tt id="link-78" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-78', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">)</tt> </tt>
<a name="L249"></a><tt class="py-lineno">249</tt>  <tt class="py-line">    <tt id="link-79" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Crisis.time=cs373_ATeam.wcdb.models.Crisis-class.html#time"><a title="cs373_ATeam.wcdb.models.Crisis.time" class="py-name" href="#" onclick="return doclink('link-79', 'time', 'link-79');">time</a></tt>              <tt class="py-op">=</tt> <tt id="link-80" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-80', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">)</tt> </tt>
<a name="L250"></a><tt class="py-lineno">250</tt>  <tt class="py-line">    <tt id="link-81" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Crisis.common_summary=cs373_ATeam.wcdb.models.Crisis-class.html#common_summary,Variable cs373_ATeam.wcdb.models.Org.common_summary=cs373_ATeam.wcdb.models.Org-class.html#common_summary,Variable cs373_ATeam.wcdb.models.Person.common_summary=cs373_ATeam.wcdb.models.Person-class.html#common_summary"><a title="cs373_ATeam.wcdb.models.Crisis.common_summary
cs373_ATeam.wcdb.models.Org.common_summary
cs373_ATeam.wcdb.models.Person.common_summary" class="py-name" href="#" onclick="return doclink('link-81', 'common_summary', 'link-81');">common_summary</a></tt>    <tt class="py-op">=</tt> <tt id="link-82" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-82', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">10000</tt><tt class="py-op">)</tt> </tt>
<a name="Crisis.getID"></a><div id="Crisis.getID-def"><a name="L251"></a><tt class="py-lineno">251</tt> <a class="py-toggle" href="#" id="Crisis.getID-toggle" onclick="return toggle('Crisis.getID');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.models.Crisis-class.html#getID">getID</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="Crisis.getID-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Crisis.getID-expanded"><a name="L252"></a><tt class="py-lineno">252</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L253"></a><tt class="py-lineno">253</tt>  <tt class="py-line"><tt class="py-docstring">        Gets the ID associated with this Crisis object</tt> </tt>
<a name="L254"></a><tt class="py-lineno">254</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L255"></a><tt class="py-lineno">255</tt>  <tt class="py-line"><tt class="py-docstring">        @type self: Crisis</tt> </tt>
<a name="L256"></a><tt class="py-lineno">256</tt>  <tt class="py-line"><tt class="py-docstring">        @param self: This Crisis instance</tt> </tt>
<a name="L257"></a><tt class="py-lineno">257</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L258"></a><tt class="py-lineno">258</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: string</tt> </tt>
<a name="L259"></a><tt class="py-lineno">259</tt>  <tt class="py-line"><tt class="py-docstring">        @return: The ID associated with this Crisis instance</tt> </tt>
<a name="L260"></a><tt class="py-lineno">260</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L261"></a><tt class="py-lineno">261</tt>  <tt class="py-line"> </tt>
<a name="L262"></a><tt class="py-lineno">262</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-83" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.crisis_ID
cs373_ATeam.wcdb.models.Relations.crisis_ID" class="py-name" href="#" onclick="return doclink('link-83', 'crisis_ID', 'link-62');">crisis_ID</a></tt> </tt>
</div></div><a name="L263"></a><tt class="py-lineno">263</tt>  <tt class="py-line"> </tt>
<a name="L264"></a><tt class="py-lineno">264</tt>  <tt class="py-line"> </tt>
<a name="Person"></a><div id="Person-def"><a name="L265"></a><tt class="py-lineno">265</tt> <a class="py-toggle" href="#" id="Person-toggle" onclick="return toggle('Person');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.models.Person-class.html">Person</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="Person-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Person-expanded"><a name="L266"></a><tt class="py-lineno">266</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L267"></a><tt class="py-lineno">267</tt>  <tt class="py-line"><tt class="py-docstring">    Person Model - represents a person</tt> </tt>
<a name="L268"></a><tt class="py-lineno">268</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L269"></a><tt class="py-lineno">269</tt>  <tt class="py-line"><tt class="py-docstring">    @type person_ID: models.CharField(200, primary_key = True)</tt> </tt>
<a name="L270"></a><tt class="py-lineno">270</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar person_ID: ID which uniquely identifies a person</tt> </tt>
<a name="L271"></a><tt class="py-lineno">271</tt>  <tt class="py-line"><tt class="py-docstring">    @type name: models.CharField(200)</tt> </tt>
<a name="L272"></a><tt class="py-lineno">272</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar name: Name of the person</tt> </tt>
<a name="L273"></a><tt class="py-lineno">273</tt>  <tt class="py-line"><tt class="py-docstring">    @type kind: models.CharField(200)</tt> </tt>
<a name="L274"></a><tt class="py-lineno">274</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar kind: The kind of person</tt> </tt>
<a name="L275"></a><tt class="py-lineno">275</tt>  <tt class="py-line"><tt class="py-docstring">    @type location: models.CharField(200)</tt> </tt>
<a name="L276"></a><tt class="py-lineno">276</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar location: Where the person is currently located</tt> </tt>
<a name="L277"></a><tt class="py-lineno">277</tt>  <tt class="py-line"><tt class="py-docstring">    @type common_summary: models.CharField(10000)</tt> </tt>
<a name="L278"></a><tt class="py-lineno">278</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar common_summary: Information about the person</tt> </tt>
<a name="L279"></a><tt class="py-lineno">279</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L280"></a><tt class="py-lineno">280</tt>  <tt class="py-line"> </tt>
<a name="L281"></a><tt class="py-lineno">281</tt>  <tt class="py-line">    <tt id="link-84" class="py-name"><a title="cs373_ATeam.wcdb.models.Person.person_ID
cs373_ATeam.wcdb.models.Relations.person_ID" class="py-name" href="#" onclick="return doclink('link-84', 'person_ID', 'link-64');">person_ID</a></tt>         <tt class="py-op">=</tt> <tt id="link-85" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-85', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-name">primary_key</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L282"></a><tt class="py-lineno">282</tt>  <tt class="py-line">    <tt id="link-86" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-86', 'name', 'link-73');">name</a></tt>              <tt class="py-op">=</tt> <tt id="link-87" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-87', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">)</tt> </tt>
<a name="L283"></a><tt class="py-lineno">283</tt>  <tt class="py-line">    <tt id="link-88" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.kind
cs373_ATeam.wcdb.models.Li.kind
cs373_ATeam.wcdb.models.Org.kind
cs373_ATeam.wcdb.models.Person.kind" class="py-name" href="#" onclick="return doclink('link-88', 'kind', 'link-32');">kind</a></tt>              <tt class="py-op">=</tt> <tt id="link-89" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-89', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">)</tt> </tt>
<a name="L284"></a><tt class="py-lineno">284</tt>  <tt class="py-line">    <tt id="link-90" class="py-name" targets="Variable cs373_ATeam.wcdb.models.Org.location=cs373_ATeam.wcdb.models.Org-class.html#location,Variable cs373_ATeam.wcdb.models.Person.location=cs373_ATeam.wcdb.models.Person-class.html#location"><a title="cs373_ATeam.wcdb.models.Org.location
cs373_ATeam.wcdb.models.Person.location" class="py-name" href="#" onclick="return doclink('link-90', 'location', 'link-90');">location</a></tt>          <tt class="py-op">=</tt> <tt id="link-91" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-91', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">)</tt> </tt>
<a name="L285"></a><tt class="py-lineno">285</tt>  <tt class="py-line">    <tt id="link-92" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.common_summary
cs373_ATeam.wcdb.models.Org.common_summary
cs373_ATeam.wcdb.models.Person.common_summary" class="py-name" href="#" onclick="return doclink('link-92', 'common_summary', 'link-81');">common_summary</a></tt>    <tt class="py-op">=</tt> <tt id="link-93" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-93', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">10000</tt><tt class="py-op">)</tt> </tt>
<a name="Person.getID"></a><div id="Person.getID-def"><a name="L286"></a><tt class="py-lineno">286</tt> <a class="py-toggle" href="#" id="Person.getID-toggle" onclick="return toggle('Person.getID');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.models.Person-class.html#getID">getID</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="Person.getID-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Person.getID-expanded"><a name="L287"></a><tt class="py-lineno">287</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L288"></a><tt class="py-lineno">288</tt>  <tt class="py-line"><tt class="py-docstring">        Gets the ID associated with this Person object</tt> </tt>
<a name="L289"></a><tt class="py-lineno">289</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L290"></a><tt class="py-lineno">290</tt>  <tt class="py-line"><tt class="py-docstring">        @type self: Person</tt> </tt>
<a name="L291"></a><tt class="py-lineno">291</tt>  <tt class="py-line"><tt class="py-docstring">        @param self: This Person instance</tt> </tt>
<a name="L292"></a><tt class="py-lineno">292</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L293"></a><tt class="py-lineno">293</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: string</tt> </tt>
<a name="L294"></a><tt class="py-lineno">294</tt>  <tt class="py-line"><tt class="py-docstring">        @return: The ID associated with this Person instance</tt> </tt>
<a name="L295"></a><tt class="py-lineno">295</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L296"></a><tt class="py-lineno">296</tt>  <tt class="py-line"> </tt>
<a name="L297"></a><tt class="py-lineno">297</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-94" class="py-name"><a title="cs373_ATeam.wcdb.models.Person.person_ID
cs373_ATeam.wcdb.models.Relations.person_ID" class="py-name" href="#" onclick="return doclink('link-94', 'person_ID', 'link-64');">person_ID</a></tt> </tt>
</div></div><a name="L298"></a><tt class="py-lineno">298</tt>  <tt class="py-line">         </tt>
<a name="L299"></a><tt class="py-lineno">299</tt>  <tt class="py-line">     </tt>
<a name="L300"></a><tt class="py-lineno">300</tt>  <tt class="py-line"> </tt>
<a name="Org"></a><div id="Org-def"><a name="L301"></a><tt class="py-lineno">301</tt> <a class="py-toggle" href="#" id="Org-toggle" onclick="return toggle('Org');">-</a><tt class="py-line"><tt class="py-keyword">class</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.models.Org-class.html">Org</a><tt class="py-op">(</tt><tt class="py-base-class">models</tt><tt class="py-op">.</tt><tt class="py-base-class">Model</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="Org-collapsed" style="display:none;" pad="+++" indent="++++"></div><div id="Org-expanded"><a name="L302"></a><tt class="py-lineno">302</tt>  <tt class="py-line">    <tt class="py-docstring">"""</tt> </tt>
<a name="L303"></a><tt class="py-lineno">303</tt>  <tt class="py-line"><tt class="py-docstring">    Organization Model - represents an organization</tt> </tt>
<a name="L304"></a><tt class="py-lineno">304</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L305"></a><tt class="py-lineno">305</tt>  <tt class="py-line"><tt class="py-docstring">    @type org_ID: models.CharField(200, primary_key = True)</tt> </tt>
<a name="L306"></a><tt class="py-lineno">306</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar org_ID: ID which uniquely identifies an organization</tt> </tt>
<a name="L307"></a><tt class="py-lineno">307</tt>  <tt class="py-line"><tt class="py-docstring">    @type name: models.CharField(200)</tt> </tt>
<a name="L308"></a><tt class="py-lineno">308</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar name: Name of the organization</tt> </tt>
<a name="L309"></a><tt class="py-lineno">309</tt>  <tt class="py-line"><tt class="py-docstring">    @type kind: models.CharField(200)</tt> </tt>
<a name="L310"></a><tt class="py-lineno">310</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar kind: The kind of organization</tt> </tt>
<a name="L311"></a><tt class="py-lineno">311</tt>  <tt class="py-line"><tt class="py-docstring">    @type location: models.CharField(200)</tt> </tt>
<a name="L312"></a><tt class="py-lineno">312</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar location: Where the organization is currently located</tt> </tt>
<a name="L313"></a><tt class="py-lineno">313</tt>  <tt class="py-line"><tt class="py-docstring">    @type common_summary: models.CharField(10000)</tt> </tt>
<a name="L314"></a><tt class="py-lineno">314</tt>  <tt class="py-line"><tt class="py-docstring">    @cvar common_summary: Information about the organization</tt> </tt>
<a name="L315"></a><tt class="py-lineno">315</tt>  <tt class="py-line"><tt class="py-docstring">    """</tt> </tt>
<a name="L316"></a><tt class="py-lineno">316</tt>  <tt class="py-line"> </tt>
<a name="L317"></a><tt class="py-lineno">317</tt>  <tt class="py-line">    <tt id="link-95" class="py-name"><a title="cs373_ATeam.wcdb.models.Org.org_ID
cs373_ATeam.wcdb.models.Relations.org_ID" class="py-name" href="#" onclick="return doclink('link-95', 'org_ID', 'link-66');">org_ID</a></tt>         <tt class="py-op">=</tt> <tt id="link-96" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-96', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">,</tt> <tt class="py-name">primary_key</tt><tt class="py-op">=</tt><tt class="py-name">True</tt><tt class="py-op">)</tt> </tt>
<a name="L318"></a><tt class="py-lineno">318</tt>  <tt class="py-line">    <tt id="link-97" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.name
cs373_ATeam.wcdb.models.Org.name
cs373_ATeam.wcdb.models.Person.name" class="py-name" href="#" onclick="return doclink('link-97', 'name', 'link-73');">name</a></tt>           <tt class="py-op">=</tt> <tt id="link-98" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-98', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">)</tt> </tt>
<a name="L319"></a><tt class="py-lineno">319</tt>  <tt class="py-line">    <tt id="link-99" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.kind
cs373_ATeam.wcdb.models.Li.kind
cs373_ATeam.wcdb.models.Org.kind
cs373_ATeam.wcdb.models.Person.kind" class="py-name" href="#" onclick="return doclink('link-99', 'kind', 'link-32');">kind</a></tt>           <tt class="py-op">=</tt> <tt id="link-100" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-100', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">)</tt> </tt>
<a name="L320"></a><tt class="py-lineno">320</tt>  <tt class="py-line">    <tt id="link-101" class="py-name"><a title="cs373_ATeam.wcdb.models.Org.location
cs373_ATeam.wcdb.models.Person.location" class="py-name" href="#" onclick="return doclink('link-101', 'location', 'link-90');">location</a></tt>       <tt class="py-op">=</tt> <tt id="link-102" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-102', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">200</tt><tt class="py-op">)</tt> </tt>
<a name="L321"></a><tt class="py-lineno">321</tt>  <tt class="py-line">    <tt id="link-103" class="py-name"><a title="cs373_ATeam.wcdb.models.Crisis.common_summary
cs373_ATeam.wcdb.models.Org.common_summary
cs373_ATeam.wcdb.models.Person.common_summary" class="py-name" href="#" onclick="return doclink('link-103', 'common_summary', 'link-81');">common_summary</a></tt> <tt class="py-op">=</tt> <tt id="link-104" class="py-name"><a title="cs373_ATeam.wcdb.models" class="py-name" href="#" onclick="return doclink('link-104', 'models', 'link-0');">models</a></tt><tt class="py-op">.</tt><tt class="py-name">CharField</tt><tt class="py-op">(</tt><tt class="py-name">max_length</tt><tt class="py-op">=</tt><tt class="py-number">10000</tt><tt class="py-op">)</tt> </tt>
<a name="Org.getID"></a><div id="Org.getID-def"><a name="L322"></a><tt class="py-lineno">322</tt> <a class="py-toggle" href="#" id="Org.getID-toggle" onclick="return toggle('Org.getID');">-</a><tt class="py-line">    <tt class="py-keyword">def</tt> <a class="py-def-name" href="cs373_ATeam.wcdb.models.Org-class.html#getID">getID</a><tt class="py-op">(</tt><tt class="py-param">self</tt><tt class="py-op">)</tt> <tt class="py-op">:</tt> </tt>
</div><div id="Org.getID-collapsed" style="display:none;" pad="+++" indent="++++++++"></div><div id="Org.getID-expanded"><a name="L323"></a><tt class="py-lineno">323</tt>  <tt class="py-line">        <tt class="py-docstring">"""</tt> </tt>
<a name="L324"></a><tt class="py-lineno">324</tt>  <tt class="py-line"><tt class="py-docstring">        Gets the ID associated with this Org object</tt> </tt>
<a name="L325"></a><tt class="py-lineno">325</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L326"></a><tt class="py-lineno">326</tt>  <tt class="py-line"><tt class="py-docstring">        @type self: Org</tt> </tt>
<a name="L327"></a><tt class="py-lineno">327</tt>  <tt class="py-line"><tt class="py-docstring">        @param self: This Org instance</tt> </tt>
<a name="L328"></a><tt class="py-lineno">328</tt>  <tt class="py-line"><tt class="py-docstring"></tt> </tt>
<a name="L329"></a><tt class="py-lineno">329</tt>  <tt class="py-line"><tt class="py-docstring">        @rtype: string</tt> </tt>
<a name="L330"></a><tt class="py-lineno">330</tt>  <tt class="py-line"><tt class="py-docstring">        @return: The ID associated with this Org instance</tt> </tt>
<a name="L331"></a><tt class="py-lineno">331</tt>  <tt class="py-line"><tt class="py-docstring">        """</tt> </tt>
<a name="L332"></a><tt class="py-lineno">332</tt>  <tt class="py-line"> </tt>
<a name="L333"></a><tt class="py-lineno">333</tt>  <tt class="py-line">        <tt class="py-keyword">return</tt> <tt class="py-name">self</tt><tt class="py-op">.</tt><tt id="link-105" class="py-name"><a title="cs373_ATeam.wcdb.models.Org.org_ID
cs373_ATeam.wcdb.models.Relations.org_ID" class="py-name" href="#" onclick="return doclink('link-105', 'org_ID', 'link-66');">org_ID</a></tt> </tt>
</div></div><a name="L334"></a><tt class="py-lineno">334</tt>  <tt class="py-line"> </tt><script type="text/javascript">
<!--
expandto(location.href);
// -->
</script>
</pre>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cs373_ATeam.wcdb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Aug  8 18:01:49 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
