<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cs373_ATeam.wcdb.search</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cs373_ATeam.wcdb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;cs373_ATeam ::
        <a href="cs373_ATeam.wcdb-module.html">Package&nbsp;wcdb</a> ::
        Module&nbsp;search
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cs373_ATeam.wcdb.search-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module search</h1><p class="nomargin-top"><span class="codelink"><a href="cs373_ATeam.wcdb.search-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cs373_ATeam.wcdb.search.Match-class.html" class="summary-name">Match</a><br />
      Class to help represent search results.
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="cs373_ATeam.wcdb.search.Context-class.html" class="summary-name">Context</a><br />
      Class to help represent the contexts for matched terms in a search 
        result.
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">list</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.search-module.html#search" class="summary-sig-name">search</a>(<span class="summary-sig-arg">query</span>)</span><br />
      Searches the databse for the search query</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.search-pysrc.html#search">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">set</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.search-module.html#searchCrisis" class="summary-sig-name">searchCrisis</a>(<span class="summary-sig-arg">searchTerms</span>)</span><br />
      Searches through database for Crisis objects containing any of the 
      terms in the list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.search-pysrc.html#searchCrisis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">set</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.search-module.html#searchPerson" class="summary-sig-name">searchPerson</a>(<span class="summary-sig-arg">searchTerms</span>)</span><br />
      Searches through database for Person objects containing any of the 
      terms in the list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.search-pysrc.html#searchPerson">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">set</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.search-module.html#searchOrg" class="summary-sig-name">searchOrg</a>(<span class="summary-sig-arg">searchTerms</span>)</span><br />
      Searches through database for Org objects containing any of the terms
      in the list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.search-pysrc.html#searchOrg">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">set</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.search-module.html#searchLi" class="summary-sig-name">searchLi</a>(<span class="summary-sig-arg">searchTerms</span>)</span><br />
      Searches through database for Li objects containing any of the terms 
      in the list.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.search-pysrc.html#searchLi">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.search-module.html#initMatchFound" class="summary-sig-name">initMatchFound</a>(<span class="summary-sig-arg">numTerms</span>,
        <span class="summary-sig-arg">matchFound</span>,
        <span class="summary-sig-arg">orCrises</span>,
        <span class="summary-sig-arg">orPeople</span>,
        <span class="summary-sig-arg">orOrgs</span>,
        <span class="summary-sig-arg">orLis</span>)</span><br />
      Initializes a dictionary where the keys are model idrefs and the 
      values are lists of booleans.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.search-pysrc.html#initMatchFound">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">N/A</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.search-module.html#populateMatchFound" class="summary-sig-name">populateMatchFound</a>(<span class="summary-sig-arg">searchTerms</span>,
        <span class="summary-sig-arg">numTerms</span>,
        <span class="summary-sig-arg">matchFound</span>,
        <span class="summary-sig-arg">orCrises</span>,
        <span class="summary-sig-arg">orPeople</span>,
        <span class="summary-sig-arg">orOrgs</span>,
        <span class="summary-sig-arg">orLis</span>)</span><br />
      Sets the boolean values in the dictionary mentioned in 
      initMatchFound().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.search-pysrc.html#populateMatchFound">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">N/A</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.search-module.html#getContext" class="summary-sig-name">getContext</a>(<span class="summary-sig-arg">result</span>,
        <span class="summary-sig-arg">matchFound</span>,
        <span class="summary-sig-arg">searchTerms</span>,
        <span class="summary-sig-arg">numTerms</span>)</span><br />
      Iterates through the sorted list of result (instances of the Match 
      class) and retrieves the contexts for matched search terms.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.search-pysrc.html#getContext">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">N/A</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.search-module.html#getContextFromModel" class="summary-sig-name">getContextFromModel</a>(<span class="summary-sig-arg">match</span>,
        <span class="summary-sig-arg">modelDict</span>,
        <span class="summary-sig-arg">searchTerms</span>,
        <span class="summary-sig-arg">index</span>,
        <span class="summary-sig-arg">attribute</span>)</span><br />
      Called by getContext().</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.search-pysrc.html#getContextFromModel">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">set</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.search-module.html#removeExactLis" class="summary-sig-name">removeExactLis</a>(<span class="summary-sig-arg">exactLis</span>,
        <span class="summary-sig-arg">orSet</span>)</span><br />
      Function created to deal with duplicate results.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.search-pysrc.html#removeExactLis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="search"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">search</span>(<span class="sig-arg">query</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.search-pysrc.html#search">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Searches the databse for the search query</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>query</code></strong> (string) - the search query, sent in by the user</li>
    </ul></dd>
    <dt>Returns: list</dt>
        <dd>list of Crises, People, and Orgs, sorted by how much of the query
          their page information matches.</dd>
  </dl>
</td></tr></table>
</div>
<a name="searchCrisis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">searchCrisis</span>(<span class="sig-arg">searchTerms</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.search-pysrc.html#searchCrisis">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Searches through database for Crisis objects containing any of the 
  terms in the list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>searchTerms</code></strong> (list) - the search query, sent in by the user, split by whitespace</li>
    </ul></dd>
    <dt>Returns: set</dt>
        <dd>a set of Crisis objects, whose pages' information contains 
          matches terms in searchTerms</dd>
  </dl>
</td></tr></table>
</div>
<a name="searchPerson"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">searchPerson</span>(<span class="sig-arg">searchTerms</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.search-pysrc.html#searchPerson">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Searches through database for Person objects containing any of the 
  terms in the list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>searchTerms</code></strong> (list) - the search query, sent in by the user, split by whitespace</li>
    </ul></dd>
    <dt>Returns: set</dt>
        <dd>a set of Person objects, whose pages' information contains 
          matches terms in searchTerms</dd>
  </dl>
</td></tr></table>
</div>
<a name="searchOrg"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">searchOrg</span>(<span class="sig-arg">searchTerms</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.search-pysrc.html#searchOrg">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Searches through database for Org objects containing any of the terms 
  in the list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>searchTerms</code></strong> (list of strings) - the search query, sent in by the user, split by whitespace</li>
    </ul></dd>
    <dt>Returns: set</dt>
        <dd>a set of Org objects, whose pages' information contains matches 
          terms in searchTerms</dd>
  </dl>
</td></tr></table>
</div>
<a name="searchLi"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">searchLi</span>(<span class="sig-arg">searchTerms</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.search-pysrc.html#searchLi">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Searches through database for Li objects containing any of the terms 
  in the list.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>searchTerms</code></strong> (list of strings) - the search query, sent in by the user, split by whitespace</li>
    </ul></dd>
    <dt>Returns: set</dt>
        <dd>a set of Li objects, whose pages' information contains matches 
          terms in searchTerms</dd>
  </dl>
</td></tr></table>
</div>
<a name="initMatchFound"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">initMatchFound</span>(<span class="sig-arg">numTerms</span>,
        <span class="sig-arg">matchFound</span>,
        <span class="sig-arg">orCrises</span>,
        <span class="sig-arg">orPeople</span>,
        <span class="sig-arg">orOrgs</span>,
        <span class="sig-arg">orLis</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.search-pysrc.html#initMatchFound">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Initializes a dictionary where the keys are model idrefs and the 
  values are lists of booleans. The indices of the lists correspond to a 
  term in the search query. The value at the index is True if that model 
  instance matches that term and False otherwise.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>numTerms</code></strong> (int) - length of list created by splitting the search query, sent in by 
          the user, by whitespace</li>
        <li><strong class="pname"><code>matchFound</code></strong> (dictionary) - dictionary defined in function description</li>
        <li><strong class="pname"><code>orCrises</code></strong> (set) - Crisis objects whose pages contain matched terms</li>
        <li><strong class="pname"><code>orPeople</code></strong> (set) - Person objects whose pages contain matched terms</li>
        <li><strong class="pname"><code>orOrgs</code></strong> (set) - Org objects whose pages contain matched terms</li>
        <li><strong class="pname"><code>orLis</code></strong> (set) - Li objects whose pages contain matched terms</li>
    </ul></dd>
  </dl>
</td></tr></table>
</div>
<a name="populateMatchFound"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">populateMatchFound</span>(<span class="sig-arg">searchTerms</span>,
        <span class="sig-arg">numTerms</span>,
        <span class="sig-arg">matchFound</span>,
        <span class="sig-arg">orCrises</span>,
        <span class="sig-arg">orPeople</span>,
        <span class="sig-arg">orOrgs</span>,
        <span class="sig-arg">orLis</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.search-pysrc.html#populateMatchFound">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Sets the boolean values in the dictionary mentioned in 
  initMatchFound().</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>searchTerms</code></strong> (list) - the search query, sent in by the user, split by whitespace</li>
        <li><strong class="pname"><code>numTerms</code></strong> (int) - length of searchTerms</li>
        <li><strong class="pname"><code>matchFound</code></strong> (dictionary) - dictionary described in initMatchFound()</li>
        <li><strong class="pname"><code>orCrises</code></strong> (set) - Crisis objects whose pages contain matched terms</li>
        <li><strong class="pname"><code>orPeople</code></strong> (set) - Person objects whose pages contain matched terms</li>
        <li><strong class="pname"><code>orOrgs</code></strong> (set) - Org objects whose pages contain matched terms</li>
        <li><strong class="pname"><code>orLis</code></strong> (set) - Li objects whose pages contain matched terms</li>
    </ul></dd>
    <dt>Returns: N/A</dt>
        <dd>function does not return</dd>
  </dl>
</td></tr></table>
</div>
<a name="getContext"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getContext</span>(<span class="sig-arg">result</span>,
        <span class="sig-arg">matchFound</span>,
        <span class="sig-arg">searchTerms</span>,
        <span class="sig-arg">numTerms</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.search-pysrc.html#getContext">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Iterates through the sorted list of result (instances of the Match 
  class) and retrieves the contexts for matched search terms.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>result</code></strong> (list) - list of sorted instances of the Match class</li>
        <li><strong class="pname"><code>matchFound</code></strong> (dictionary) - dictionary described in initMatchFound()</li>
        <li><strong class="pname"><code>searchTerms</code></strong> (list of strings) - the search query, sent in by the user, split by whitespace</li>
        <li><strong class="pname"><code>numTerms</code></strong> (int) - length of searchTerms</li>
    </ul></dd>
    <dt>Returns: N/A</dt>
        <dd>function does not return</dd>
  </dl>
</td></tr></table>
</div>
<a name="getContextFromModel"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">getContextFromModel</span>(<span class="sig-arg">match</span>,
        <span class="sig-arg">modelDict</span>,
        <span class="sig-arg">searchTerms</span>,
        <span class="sig-arg">index</span>,
        <span class="sig-arg">attribute</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.search-pysrc.html#getContextFromModel">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Called by getContext(). Retrieves the context for some match instance 
  from the model instance the match's idref attribute corresponds to.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>match</code></strong> (Match) - instance of the Match class</li>
        <li><strong class="pname"><code>modelDict</code></strong> (dictionary) - dictionary produced by the functions of getDbModel.py</li>
        <li><strong class="pname"><code>searchTerms</code></strong> (list) - the search query, sent in by the user, split by whitespace</li>
        <li><strong class="pname"><code>index</code></strong> (int) - corresponds to the index in searchTerms</li>
        <li><strong class="pname"><code>attribute</code></strong> (string) - corresponds to a key in the modelDict</li>
    </ul></dd>
    <dt>Returns: N/A</dt>
        <dd>function does not return</dd>
  </dl>
</td></tr></table>
</div>
<a name="removeExactLis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">removeExactLis</span>(<span class="sig-arg">exactLis</span>,
        <span class="sig-arg">orSet</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.search-pysrc.html#removeExactLis">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Function created to deal with duplicate results. All Li instances 
  really just map to some instance of Crisis, Person, or Org. This function
  accounts for this by removing Li objects whose corresponding model 
  instance has already found matches.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>exactLis</code></strong> (set) - Li objects with found matches</li>
        <li><strong class="pname"><code>orSet</code></strong> (set) - Crisis, Person, or Org objects with found matches</li>
    </ul></dd>
    <dt>Returns: set</dt>
        <dd>orSet with the overlap between matched Li objects removed</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cs373_ATeam.wcdb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Aug  8 18:01:49 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
