<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>cs373_ATeam.wcdb.unloadModels</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cs373_ATeam.wcdb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;cs373_ATeam ::
        <a href="cs373_ATeam.wcdb-module.html">Package&nbsp;wcdb</a> ::
        Module&nbsp;unloadModels
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="cs373_ATeam.wcdb.unloadModels-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module unloadModels</h1><p class="nomargin-top"><span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html">source&nbsp;code</a></span></p>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.unloadModels-module.html#clean_xml" class="summary-sig-name">clean_xml</a>(<span class="summary-sig-arg">dirty</span>)</span><br />
      Helper method which checks a string for the presence of 
      &quot;&amp;&quot;, which is an invalid XML char and replaces it with 
      &quot;&amp;amp;&quot;.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#clean_xml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.unloadModels-module.html#make_non_li_string" class="summary-sig-name">make_non_li_string</a>(<span class="summary-sig-arg">clean_string</span>,
        <span class="summary-sig-arg">tag</span>)</span><br />
      This helper method is used to produce XML strings for XML elements 
      that are not list items (li).</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#make_non_li_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.unloadModels-module.html#make_attribute_string" class="summary-sig-name">make_attribute_string</a>(<span class="summary-sig-arg">item</span>)</span><br />
      Helper method for make_li_string and is used to produce a string for 
      the list of attributes for an li.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#make_attribute_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string @return xml string from li objects</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.unloadModels-module.html#make_li_string" class="summary-sig-name">make_li_string</a>(<span class="summary-sig-arg">li_list</span>,
        <span class="summary-sig-arg">tag</span>,
        <span class="summary-sig-arg">coming_from_common</span>=<span class="summary-sig-default">False</span>)</span><br />
      Helper method which is used to construct XML strings for Li objects.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#make_li_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.unloadModels-module.html#make_common_string" class="summary-sig-name">make_common_string</a>(<span class="summary-sig-arg">common_dict</span>)</span><br />
      Helper method used to construct XML strings for 
      &quot;&lt;Common&gt;&quot; nodes.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#make_common_string">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.unloadModels-module.html#export_crisis" class="summary-sig-name">export_crisis</a>(<span class="summary-sig-arg">crisis_dict</span>,
        <span class="summary-sig-arg">crisis_id</span>)</span><br />
      Export CRISIS models by extracting information from the relevant 
      class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#export_crisis">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.unloadModels-module.html#export_person" class="summary-sig-name">export_person</a>(<span class="summary-sig-arg">person_dict</span>,
        <span class="summary-sig-arg">person_id</span>)</span><br />
      Export Person models by extracting information from the relevant 
      class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#export_person">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.unloadModels-module.html#export_organization" class="summary-sig-name">export_organization</a>(<span class="summary-sig-arg">org_dict</span>,
        <span class="summary-sig-arg">org_id</span>)</span><br />
      Export Org models by extracting information from the relevant class.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#export_organization">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">string</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="cs373_ATeam.wcdb.unloadModels-module.html#export_xml" class="summary-sig-name">export_xml</a>()</span><br />
      Exports models into an xml string.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#export_xml">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="clean_xml"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">clean_xml</span>(<span class="sig-arg">dirty</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#clean_xml">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Helper method which checks a string for the presence of 
  &quot;&amp;&quot;, which is an invalid XML char and replaces it with 
  &quot;&amp;amp;&quot;.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>dirty</code></strong> (string) - string to be &quot;cleaned&quot;.</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>&quot;cleaned&quot; string</dd>
  </dl>
</td></tr></table>
</div>
<a name="make_non_li_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">make_non_li_string</span>(<span class="sig-arg">clean_string</span>,
        <span class="sig-arg">tag</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#make_non_li_string">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>This helper method is used to produce XML strings for XML elements 
  that are not list items (li).</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>clean_string</code></strong> (string) - string that has been &quot;cleaned&quot; using clean_xml()</li>
        <li><strong class="pname"><code>tag</code></strong> (string) - XML tag to place around clean_string</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>XML string in the following format - 
          &lt;tag&gt;clean_string&lt;tag&gt;</dd>
  </dl>
</td></tr></table>
</div>
<a name="make_attribute_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">make_attribute_string</span>(<span class="sig-arg">item</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#make_attribute_string">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Helper method for make_li_string and is used to produce a string for 
  the list of attributes for an li. Attributes that have no value are not 
  present in returned string.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>item</code></strong> (object) - Li object from the database</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>XML string in the following format 
          &quot;href=&quot;value_of_href&quot; 
          embed=&quot;value_of_embed&quot; 
          text=&quot;value_of_text&quot;&gt;&quot;</dd>
  </dl>
</td></tr></table>
</div>
<a name="make_li_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">make_li_string</span>(<span class="sig-arg">li_list</span>,
        <span class="sig-arg">tag</span>,
        <span class="sig-arg">coming_from_common</span>=<span class="sig-default">False</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#make_li_string">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Helper method which is used to construct XML strings for Li 
  objects.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>li_list</code></strong> (list) - list of li objects</li>
        <li><strong class="pname"><code>tag</code></strong> (string) - XML tag in which Li objects are to be enclosed</li>
        <li><strong class="pname"><code>coming_from_common</code></strong> (boolean) - used to determine whether the function is being called from 
          make_common_string, in which case extra spaces need to be added 
          to indent properly. Defaults to False.</li>
    </ul></dd>
    <dt>Returns: string @return xml string from li objects</dt>
  </dl>
</td></tr></table>
</div>
<a name="make_common_string"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">make_common_string</span>(<span class="sig-arg">common_dict</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#make_common_string">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Helper method used to construct XML strings for 
  &quot;&lt;Common&gt;&quot; nodes.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>common_dict</code></strong> (dictionary) - contains lists of li objects and a summary.</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>XML string derived from the information within common_dict.</dd>
  </dl>
</td></tr></table>
</div>
<a name="export_crisis"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">export_crisis</span>(<span class="sig-arg">crisis_dict</span>,
        <span class="sig-arg">crisis_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#export_crisis">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Export CRISIS models by extracting information from the relevant 
  class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>crisis_dict</code></strong> (dictionary) - contains information about a crisis</li>
        <li><strong class="pname"><code>crisis_id</code></strong> (string) - crisis id</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>parse elements of crisis object</dd>
  </dl>
</td></tr></table>
</div>
<a name="export_person"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">export_person</span>(<span class="sig-arg">person_dict</span>,
        <span class="sig-arg">person_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#export_person">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Export Person models by extracting information from the relevant 
  class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>person_dict</code></strong> (dictionary) - contains information about a person</li>
        <li><strong class="pname"><code>person_id</code></strong> (string) - person id</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>parse elements of person object</dd>
  </dl>
</td></tr></table>
</div>
<a name="export_organization"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">export_organization</span>(<span class="sig-arg">org_dict</span>,
        <span class="sig-arg">org_id</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#export_organization">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Export Org models by extracting information from the relevant 
  class.</p>
  <dl class="fields">
    <dt>Parameters:</dt>
    <dd><ul class="nomargin-top">
        <li><strong class="pname"><code>org_dict</code></strong> (dictionary) - contains information about an organization</li>
        <li><strong class="pname"><code>org_id</code></strong> (string) - organization id</li>
    </ul></dd>
    <dt>Returns: string</dt>
        <dd>parse elements of organization</dd>
  </dl>
</td></tr></table>
</div>
<a name="export_xml"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">export_xml</span>()</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="cs373_ATeam.wcdb.unloadModels-pysrc.html#export_xml">source&nbsp;code</a></span>&nbsp;
    </td>
  </tr></table>
  
  <p>Exports models into an xml string.</p>
  <dl class="fields">
    <dt>Returns: string</dt>
        <dd>xml for all models in database</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="cs373_ATeam.wcdb-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

      <th class="navbar" width="100%"></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0.1 on Thu Aug  8 18:01:49 2013
    </td>
    <td align="right" class="footer">
      <a target="mainFrame" href="http://epydoc.sourceforge.net"
        >http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
