<html><head><title>Epydoc Redirect Page</title>
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="pragma" content="no-cache" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>
<body>
<script type="text/javascript">
<!--
var pages = ["cs373_ATeam.wcdb.tests.unloadModelsCrisisTest-c", "cs373_ATeam.wcdb.tests.loadModelsCrisisTest-c", "cs373_ATeam.wcdb.tests.ModelsCrisisTest-c", "cs373_ATeam.wcdb.tests.getDbModelTest-c", "cs373_ATeam.wcdb.views.XMLUploadForm-c", "cs373_ATeam.wcdb.models.Relations-c", "cs373_ATeam.wcdb.tests.SearchTest-c", "cs373_ATeam.wcdb.views.SearchForm-c", "cs373_ATeam.wcdb.tests.viewsTest-c", "cs373_ATeam.wcdb.search.Context-c", "cs373_ATeam.wcdb.models.Common-c", "cs373_ATeam.wcdb.models.Crisis-c", "cs373_ATeam.wcdb.models.Person-c", "cs373_ATeam.wcdb.unloadModels-m", "cs373_ATeam.wcdb.search.Match-c", "cs373_ATeam.wcdb.getDbModel-m", "cs373_ATeam.wcdb.loadModels-m", "cs373_ATeam.wcdb.models.Org-c", "cs373_ATeam.wcdb.models.Li-c", "cs373_ATeam.wcdb.models-m", "cs373_ATeam.wcdb.search-m", "cs373_ATeam.wcdb.tests-m", "cs373_ATeam.wcdb.views-m", "cs373_ATeam.wcdb-m"];
var dottedName = get_anchor();
if (dottedName) {
    var target = redirect_url(dottedName);
    if (target) window.location.replace(target);
}
// -->
</script>

<h3>Epydoc Auto-redirect page</h3>

<p>When javascript is enabled, this page will redirect URLs of
the form <tt>redirect.html#<i>dotted.name</i></tt> to the
documentation for the object with the given fully-qualified
dotted name.</p>
<p><a id="message"> &nbsp; </a></p>

<script type="text/javascript">
<!--
if (dottedName) {
    var msg = document.getElementById("message");
    msg.innerHTML = "No documentation found for <tt>"+
                    dottedName+"</tt>";
}
// -->
</script>

</body>
</html>
