<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>views</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module views</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="cs373_ATeam.wcdb.views.SearchForm-class.html"
     >SearchForm</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.views.XMLUploadForm-class.html"
     >XMLUploadForm</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="cs373_ATeam.wcdb.views-module.html#crisesPage"
     >crisesPage</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.views-module.html#crisisView"
     >crisisView</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.views-module.html#downloadView"
     >downloadView</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.views-module.html#exportView"
     >exportView</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.views-module.html#getTypeNameImage"
     >getTypeNameImage</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.views-module.html#importView"
     >importView</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.views-module.html#index"
     >index</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.views-module.html#orgPage"
     >orgPage</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.views-module.html#orgsView"
     >orgsView</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.views-module.html#passwordValidate"
     >passwordValidate</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.views-module.html#peopleView"
     >peopleView</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.views-module.html#pplPage"
     >pplPage</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.views-module.html#queriesView"
     >queriesView</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.views-module.html#searchView"
     >searchView</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.views-module.html#unittestsView"
     >unittestsView</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
