<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>unloadModels</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module unloadModels</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="cs373_ATeam.wcdb.unloadModels-module.html#clean_xml"
     >clean_xml</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.unloadModels-module.html#export_crisis"
     >export_crisis</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.unloadModels-module.html#export_organization"
     >export_organization</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.unloadModels-module.html#export_person"
     >export_person</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.unloadModels-module.html#export_xml"
     >export_xml</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.unloadModels-module.html#make_attribute_string"
     >make_attribute_string</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.unloadModels-module.html#make_common_string"
     >make_common_string</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.unloadModels-module.html#make_li_string"
     >make_li_string</a><br />    <a target="mainFrame" href="cs373_ATeam.wcdb.unloadModels-module.html#make_non_li_string"
     >make_non_li_string</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie();
  // -->
</script>
</body>
</html>
