{% extends "wcdb/default.html" %}

{% block content %}
<div class="row">
  <div class="span12">
    <h1>Bee Colony Collapse Disorder</h1>
    
    <dl class="dl-horizontal">
      <dt>Date &amp; Time</dt>
      <dd>since 2005</dd>
      <dt>Location</dt>
      <dd>Belgium, France, the Netherlands, Greece, Italy, Portugal, Spain, Switzerland, Germany, England, and USA</dd>
      <dt>Kind</dt>
      <dd>Environmental and Ecnomical</dd>
      <dt>Organizations</dt>
      <dd><a href="/orgs/3">United States Environmental Protection Agency</a><a href="http://www.epa.gov/"><sub><font size="1"> [EPA Homepage]</font></sub></a></dd>
      <dt>People</dt>
      <dd><a href="/people/3">Tom Theobald</a></dd>
    </dl>

    <dl>
      <dt>Economic Impact</dt>
      <dd>Shortages of bees in the US have increased the cost to farmers of renting them for pollination services by up to 20%</dd>
      <dt>Human Impact</dt>
      <dd>Colony collapse disorder can catastrophically reduce global food supply because it’s believed that one third of human nutrition is due to bee pollination.</dd>
      <dt>Rescources Needed</dt>
      <dd>Government colaboration to change current laws about pesticides, money for research.</dd>
      <dt>Ways to help</dt>
      <dd>Use of alternative pollinators like leafcutter, alkali bees, or bumblebees. Hand Pollination which is labor intensive, time consuming, and costly. Prairie restoration, establishment of wildlife preserves, encouragement of diverse wildlife landscaping rather than monoculture lawns<sup><b>1,2,3</b></sup></dd>
    </dl>

    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="active item">
          <div class="inner-item">
            <img src="http://ucanr.edu/blogs/bugsquad/blogfiles/10809.jpg" alt="img not found">
            <div class="carousel-caption">
              <h4>A thriving honey bee colony<sup><b>3</b></sup></h4>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="inner-item">
            <img src="http://ucanr.edu/blogs/bugsquad/blogfiles/10810.jpg" alt="img not found">
            <div class="carousel-caption">
              <h4>Bees have abandoned the hive in an apparent colony collapse disorder.<sup><b>3</b></sup></h4>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="inner-item">
            <img src="http://assets.inhabitat.com/wp-content/blogs.dir/1/files/2013/06/honey-bee-food-colony-collapse-537x405.jpg" alt="img not found">
            <div class="carousel-caption">
              <h4>Honeyees.<sup><b>4</b></sup></h4>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>

    <iframe width="940" height="600" src="//www.youtube.com/embed/BRGrI4AQG70" frameborder="0" allowfullscreen></iframe>
    <br><br>
    <iframe width="940" height="600" src="//www.youtube.com/embed/Y0i8A2zCxWM" frameborder="0" allowfullscreen></iframe>
    <br><br>
    <iframe width="940" height="600" src="//www.youtube.com/embed/unca1QR3nLs" frameborder="0" allowfullscreen></iframe>
    <dl>

    <iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?client=ubuntu&amp;channel=fs&amp;q=usa&amp;oe=utf-8&amp;ie=UTF8&amp;hl=en&amp;hq=&amp;hnear=United+States&amp;t=h&amp;ll=37.09024,-95.712891&amp;spn=33.435463,56.25&amp;z=4&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?client=ubuntu&amp;channel=fs&amp;q=usa&amp;oe=utf-8&amp;ie=UTF8&amp;hl=en&amp;hq=&amp;hnear=United+States&amp;t=h&amp;ll=37.09024,-95.712891&amp;spn=33.435463,56.25&amp;z=4&amp;source=embed" style="color:#0000FF;text-align:left">View Larger Map</a></small>
    <br><br>
    <iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=Belgium&amp;aq=&amp;sll=37.09024,-95.712891&amp;sspn=68.344727,101.425781&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Belgium&amp;ll=50.502946,4.471436&amp;spn=1.677083,3.515625&amp;z=8&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=Belgium&amp;aq=&amp;sll=37.09024,-95.712891&amp;sspn=68.344727,101.425781&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=Belgium&amp;ll=50.502946,4.471436&amp;spn=1.677083,3.515625&amp;z=8" style="color:#0000FF;text-align:left">View Larger Map</a></small>
    <br><br>
    <iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=France&amp;aq=&amp;sll=50.503887,4.469936&amp;sspn=3.518451,6.339111&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=France&amp;ll=46.225453,2.219238&amp;spn=7.296992,14.0625&amp;z=6&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=France&amp;aq=&amp;sll=50.503887,4.469936&amp;sspn=3.518451,6.339111&amp;t=h&amp;ie=UTF8&amp;hq=&amp;hnear=France&amp;ll=46.225453,2.219238&amp;spn=7.296992,14.0625&amp;z=6" style="color:#0000FF;text-align:left">View Larger Map</a></small>
 
    <br>
    <div class="row-fluid">
    <div class="span4"> </div>
    <div class="span4"><a href="https://twitter.com/USDA_NRCS/status/347784048170647552">Twitter</a></div>
    <div class="span4"><a href="https://www.facebook.com/pages/Colony-Collapse-Disorder-Save-The-Honey-Bees/373727802185">Facebook</a></div>
    </div> 

    <dt>Citations</dt>
    <ol>
    <li><small><u>Colony collapse disorder</u>. Wikipedia.Updated: 8 July, 2013. Visited: 9 July, 2013. https://en.wikipedia.org/wiki/Colony_collapse_disorder</small></li>
    <li><small><u>Pollinator decline</u>. Wikipedia.Updated: 4 July, 2013. Visited: 9 July, 2013. https://en.wikipedia.org/wiki/Pollinator_decline</small></li>
    <li><small>Garvey, Kathy Keatley . "Neonics Creating Quite a Buzz". <u>Bug Squad</u>. 1 April, 2013. Visited: 10 July, 2013. http://ucanr.edu/blogs/bugsquad/index.cfm?tagname=colony%20collapse%20disorder</small></li>
    <li><small>Garvey, Kathy Keatley . "Morgana Matus Study Finds Honey Bee Food May Contribute to Colony Collapse". <u>Inhabitat</u>. 4 June, 2013. Visited: 10 July, 2013. http://inhabitat.com/study-finds-honey-bee-food-may-contribute-to-colony-collapse/</li></ol>
    <dt>External Links</dt>
    <dd><a href="http://thebeephotographer.photoshelter.com/gallery/Hand-Pollination-in-China/G0000M46TBQX4Odc/">Hand Pollination in China</a></dd>
    <dd><a href="https://en.wikipedia.org/wiki/List_of_crop_plants_pollinated_by_bees">List of crop plants pollinated by bees</a></dd>
    </dl>

  </div>
</div>
{% endblock content %}
