{% extends "wcdb/default.html" %}

{% block content %}
<h1>{{ name }}</h1>

<dl class="dl-horizontal">
	<dt>Date &amp; Time</dt>
    <dd>{{ date }} : {{ time }}</dd>
    <dt>Location</dt>
    {% for loc in common.Locations %}
	    <dd>{{ loc.floating_text }}</dd>
    {% endfor %}
    <dt>Kind</dt>
    <dd>{{ kind }}</dd>
    <dt>Organizations</dt>
    {% for org in organizations %}
	    <dd><a href="/orgs/{{ org.0 }}">{{ org.1 }}</a></dd>
    {% endfor %}
    <dt>People</dt>
    {% for p in people %}
	    <dd><a href="/people/{{ p.0 }}">{{ p.1 }}</a></dd>
    {% endfor %}
</dl>

<dl>
	{% if common.History %}
        <dt>History</dt>    
    {% endif %}
	{% for i in common.History %}
		<dd>{{ i.floating_text }}</dd>
	{% endfor %}

	{% if common.EconomicImpact %}
        <dt>Economic Impact</dt>    
    {% endif %}
	{% for i in common.EconomicImpact %}
		<dd>{{ i.floating_text }}</dd>
	{% endfor %}

	{% if common.HumanImpact %}
    	<dt>Human Impact</dt>    
    {% endif %}
	{% for i in common.HumanImpact %}
		<dd>{{ i.floating_text }}</dd>
	{% endfor %}

	{% if common.ResourcesNeeded %}
        <dt>Resources Needed</dt>    
    {% endif %}
	{% for i in common.ResourcesNeeded %}
		<dd>{{ i.floating_text }}</dd>
	{% endfor %}

	{% if common.WaysToHelp %}
        <dt>Ways to help</dt>    
    {% endif %}
	{% for i in common.WaysToHelp %}
		<dd><a href="{{ i.href }}">{{ i.href }} </a>{{ i.floating_text }}</dd>
	{% endfor %}
</dl>

{% if common.Images %}
	<div id="myCarousel" class="carousel slide">
		<div class="carousel-inner">
			<!-- NEED TO FIX THE ACTIVE ITEM PROBLEM!!! -->
			{% for i in common.Images %}
				<div class="item">
					<div class="inner-item">
						<img src="{{ i.embed }}" alt="img not found">
						<div class="carousel-caption">
							<h4>{{ i.floating_text }}</h4>
						</div>
					</div>
				</div>
			{% endfor %}
		</div>
		<a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
		<a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
	</div>
{% endif %}

{% for v in common.Videos %}
	<iframe width="940" height="600" src="{{ v.embed }}" frameborder="0" allowfullscreen></iframe>
	<br><br>
{% endfor %}

{% for map in common.Maps %}
	<iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="{{ map.embed }}"></iframe>
{% endfor %}

{% if common.Feeds %}
    <dt>Feeds</dt>
{% endif %}
<ul>
	{% for feed in common.Feeds %}
		<li><a href="{{ feed.href }}">{{ feed.href }} </a>{{ feed.floating_text }}</li>
	{% endfor %}
</ul>

{% if common.Citations %}
    <dt>Citations</dt>
{% endif %}
<ul>
	{% for citation in common.Citations %}
		<li><a href="{{ citation.href }}">{{ citation.href }} </a>{{ citation.floating_text }}</li>
	{% endfor %}
</ul>

{% if common.ExternalLinks %}
    <dt>External Links</dt>
{% endif %}
<ul>
	{% for link in common.ExternalLinks %}
		<li><a href="{{ link.href }}">{{ link.href }} </a>{{ link.floating_text }}</li>
	{% endfor %}
</ul>

{% if common.Summary %}
    <dt>Summary</dt>
{% endif %}
<dd>{{ common.Summary }}</dd>

<script type="text/javascript" src="/static/js/imgStarter.js"></script>

{% endblock content %}
