{% extends "wcdb/default.html" %}

{% block content %}
<div class="row">
  <div class="span12">
    <h1>National Security Agency</h1><a href="http://www.nsa.gov/"> <sub><font size="2">[NSA Homepage]</font></sub></a>

    <dl class="dl-horizontal">
      <dt>Kind</dt>
      <dd>Government</dd>
      <dt>Location</dt>
      <dd>Fort Meade, Maryland</dd>
      <dt>Crises</dt>
      <dd><a href="/crisis/1">NSA Wiretapping</a></dd>
      <dt>People</dt>
      <dd><a href="/people/1">Edward Snowden</a></dd>
      <dd>James Clapper</dd>
      <dd>President Barack Obama</dd>
      <dd>President George W. Bush</dd>
    </dl>

    <dl>
      <dt>History</dt>
      <dd>The National Security Agency (NSA) was originally known as Armed Forces Security Agency (AFSA), which was created on May 20, 1949. AFSA, however, failed to achieve its goal of a centralized intelligence community due to its inability to coordinate properly with civilian agencies with similar goals, such as the FBI. In light of this failure, the agency was overhauled, strengthened, and rebranded as the NSA in 1952. It has a storied history of protecting the United States from its enemies, providing it with the intelligence needed to capture and remove the threat of enemy spies within its borders while also providing the government with insight into what the USA's enemies are thinking and planning.<sup><b>1</b></sup> However, spurred by the recent emergence of terrorism as a significant threat to national security on September 11, 2011, the NSA has steadily grown its intelligence gathering capabilities to the point where it has begun ignoring the Constitution and American law by wiretapping American citizens without first obtaining a warrant and by obtaining massive amounts of metadata about what American citizens are doing over the internet.<sup><b>2,3</b></sup> In order to manage these expanded operations, the NSA has begun building a new facility in Utah said to be capable of storing data at the level of yottabytes (1 yottabyte = 1 trillion terabytes) of data.<sup><b>4</b></sup></dd>
      <dt>Contact info</dt>
      <dd>Phone: (301) 688-6524</dd>
      <dd>E-Mail: nsapao@nsa.gov</dd>
    </dl>

    <iframe width="560" height="315" src="//www.youtube.com/embed/FHN8D5bExtU" frameborder="0" allowfullscreen></iframe>
    <br>
    <iframe width="560" height="315" src="//www.youtube.com/embed/Rz6rd_q2SYM" frameborder="0" allowfullscreen></iframe>
    <br>
    <iframe width="560" height="315" src="//www.youtube.com/embed/mRoVxUL5X7Q" frameborder="0" allowfullscreen></iframe>
    <br>
    <iframe width="560" height="315" src="//www.youtube.com/embed/qAPh5Pe1Iwk" frameborder="0" allowfullscreen></iframe>
    <br>

    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="active item">
          <div class="inner-item">
            <img src="http://news.antiwar.com/wp-content/uploads/2012/07/nsahq.jpg" alt="img not found">
            <div class="carousel-caption">
              <h4>Headquarters of the National Security Agency</h4>
              <p></p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="inner-item">
            <img src="http://media.salon.com/2013/06/aptopix-nsa-phone-records-big-data-photo-gallery.jpeg-620x412.jpg" alt="img not found">
			      <div class="carousel-caption">
			        <h4>NSA Supercomputers Storing and Mining Massive Quantities of Data</h4>
			        <p></p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="inner-item">
            <img src="http://static.guim.co.uk/sys-images/Guardian/Pix/pictures/2012/1/31/1328029813998/The-US-director-of-nation-007.jpg" alt="img not found">
			      <div class="carousel-caption">
			        <h4>Director of Intelligence for the United States of America</h4>
			        <p>James Clapper</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="inner-item">
            <img src="http://www.thedailysheeple.com/wp-content/uploads/2013/06/snowden.jpg" alt="img not found">
			      <div class="carousel-caption">
			        <h4>Edward Snowden</h4>
			        <p>Being interviewed in Hong Kong regarding the NSA's massive surveillance program</p>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="inner-item">
            <img src="http://media.cagle.com/29/2013/06/07/132863_600.jpg" alt="img not found">
			      <div class="carousel-caption">
			        <h4>Big Brother's Always Listening...</h4>
			        <p></p>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>

    <br>
    <div class="row-fluid">
    <div class="span4"> </div>
    <div class="span4"><a href="https://twitter.com/NSACareers">Twitter NSA Careers</a></div>
    <div class="span4"><a href="https://www.facebook.com/NSACareers">Facebook NSA Careers</a></div>
    </div> 

    <dl>
      <dt>More Information</dt>
        <dd><a href="http://en.wikipedia.org/wiki/National_Security_Agency">Wikipedia: National Security Agency</a></dd>
        <dd><a href="http://en.wikipedia.org/wiki/Utah_Data_Center">Wikipedia: Utah Data Center</a></dd>
        <dd><a href="http://www.nytimes.com/2013/06/28/opinion/the-criminal-nsa.html?pagewanted=all&amp;_r=0">The New York Times: The Criminal NSA</a></dd>
        <dd><a href="http://www.guardian.co.uk/world/2013/jun/06/nsa-phone-records-verizon-court-order">The Guardian: NSA Wiretapping Millions Through Verizon</a></dd>
        <dd><a href="https://www.eff.org/deeplinks/2012/08/ny-times-reminds-us-nsa-still-warrantlessly-wiretapping-americans-and-congress-has">EFF: NSA Wiretapping</a></dd>

      <dt>Citations</dt>
        <ol>
          <li><small><u>National Security Agency</u>. Wikipedia. Updated: 7 July, 2013. Visited: 7 July, 2013. http://en.wikipedia.org/wiki/National_Security_Agency</small></li>
          <li><small>Greenwald, Glenn. "NSA Collecting Phone Records of Millions of Verizon Customers Daily". <u>The Guardian</u>. 5 June, 2013. Visited: 7 July, 2013. http://www.guardian.co.uk/world/2013/jun/06/nsa-phone-records-verizon-court-order</small></li>
          <li><small>Granick, Jennifer Stisa; Sprigman, Christopher Jon. "The Criminal N.S.A.". <u>The New York Times</u>. 27 June, 2013. Visited: 7 July, 2013. http://www.nytimes.com/2013/06/28/opinion/the-criminal-nsa.html?pagewanted=all&amp;_r=0</small></li>
          <li><small><u>Utah Data Center</u>. Wikipedia. Updated: 6 July, 2013. Visited: 7 July, 2013. http://en. wikipedia.org/wiki/Utah_Data_Center</small></li>
        </ol>
    </dl>
    <br>
    <iframe width="425" height="350" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=National+Security+Agency,+9800+Savage+Road,+Fort+Meade,+MD&amp;aq=0&amp;oq=nsa+head&amp;sll=61.52401,105.318756&amp;sspn=88.368649,270.527344&amp;t=h&amp;ie=UTF8&amp;hq=National+Security+Agency,+9800+Savage+Road,+Fort+Meade,+MD&amp;ll=39.110316,-76.771903&amp;spn=0.011655,0.018239&amp;z=15&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=National+Security+Agency,+9800+Savage+Road,+Fort+Meade,+MD&amp;aq=0&amp;oq=nsa+head&amp;sll=61.52401,105.318756&amp;sspn=88.368649,270.527344&amp;t=h&amp;ie=UTF8&amp;hq=National+Security+Agency,+9800+Savage+Road,+Fort+Meade,+MD&amp;ll=39.110316,-76.771903&amp;spn=0.011655,0.018239&amp;z=15&amp;iwloc=A" style="color:#0000FF;text-align:left">View Larger Map</a></small>
    <object type='application/x-shockwave-flash' data='http://www.reuters.com/resources_v2/flash/video_embed.swf?videoId=205275163&amp;edition=BETAUS' id='rcomVideo_205275163' width='460' height='259'> <param name='movie' value='http://www.reuters.com/resources_v2/flash/video_embed.swf?videoId=205275163&amp;edition=BETAUS'></param> <param name='allowFullScreen' value='true'></param> <param name='allowScriptAccess' value='always'></param> <param name='wmode' value='transparent'></param> <embed src='http://www.reuters.com/resources_v2/flash/video_embed.swf?videoId=205275163&amp;edition=BETAUS' type='application/x-shockwave-flash' allowfullscreen='true' allowScriptAccess='always' width='460' height='259' wmode='transparent'></embed> </object>
  </div>
</div>
{% endblock content %}
