{% extends "wcdb/default.html" %}

{% block content %}
<div class="row">
  <div class="span12">
    <h1>Environmental Protection Agency</h1><a href="http://www.epa.gov/"> <sub><font size="2">[EPA Homepage]</font></sub></a>

    <dl class="dl-horizontal">
      <dt>Kind</dt>
      <dd>"agency of the U.S. federal government which was created for the purpose of protecting human health and the environment by writing and enforcing regulations based on laws passed by Congress"<sup><b>1</b></sup></dd>
      <dt>Location</dt>
      <dd>1200 Pennsylvania Ave. NW
        Washington, DC 20460</dd>
      <dt>Crisis</dt>
      <dd><a href="/crisis/3">Bee Colony Collapse Disorder</a></dd>
      <dt>People</dt>
      <dd><a href="/people/3">Tom Theobald</a></dd>
    </dl>

    <dl>
      <dt>History</dt>
      <dd>"The EPA was proposed by President Richard Nixon and began operation on December 2, 1970, after Nixon signed an executive order. The order establishing the EPA was ratified by committee hearings in the House and Senate."<sup><b>1</b></sup></dd>
      <dt>Contact info</dt>
      <dd>National Pesticide Information Center (NPIC)</dd>
      <dd> npic@ace.orst.edu  1-800-858-7378</dd>
    </dl>

    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="active item">
          <div class="inner-item">
            <img src="http://www.earthtimes.org/newsimage/energy-star-requirements-updated-epa.jpg" alt="img not found">
            <div class="carousel-caption">
              <h4>Energy Star Requirements Updated by EPA<sup><b>2</b></sup></h4>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="inner-item">
            <img src="http://hiddencityphila.org/wp-content/uploads/2013/05/epa_logo.jpg" alt="img not found">
            <div class="carousel-caption">
              <h4>EPA.<sup><b>3</b></sup></h4>
            </div>
          </div>
        </div>
      </div>

      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>

    <iframe width="940" height="600" src="//www.youtube.com/embed/hcPeP8R7I38?list=PLBhfkkujnoRCd1gjqEoXGzNtIiDsH34B6" frameborder="0" allowfullscreen></iframe>
    <br><br>
    <iframe width="940" height="600" src="//www.youtube.com/embed/yvrAJ5tq7Fc?list=PLBhfkkujnoRCd1gjqEoXGzNtIiDsH34B6" frameborder="0" allowfullscreen></iframe>

    <br><br>
    <iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?f=q&amp;source=s_q&amp;hl=en&amp;geocode=&amp;q=EPA&amp;aq=&amp;sll=38.894089,-77.028719&amp;sspn=0.008409,0.012381&amp;t=h&amp;ie=UTF8&amp;hq=EPA&amp;hnear=&amp;ll=38.894089,-77.028708&amp;spn=0.008016,0.013733&amp;z=16&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?f=q&amp;source=embed&amp;hl=en&amp;geocode=&amp;q=EPA&amp;aq=&amp;sll=38.894089,-77.028719&amp;sspn=0.008409,0.012381&amp;t=h&amp;ie=UTF8&amp;hq=EPA&amp;hnear=&amp;ll=38.894089,-77.028708&amp;spn=0.008016,0.013733&amp;z=16;source=embed" align="middle" style="color:#0000FF;text-align:left">View Larger Map</a></small>

    <br>
    <div class="row-fluid">
    <div class="span4"> </div>
    <div class="span4"><a href="https://twitter.com/EPAgov">Twitter</a></div>
    <div class="span4"><a href="https://www.facebook.com/EPA">Facebook</a></div>
    </div> 

    <dl>
      <dt>Citations</dt>
      <dd><ol>
      <li><small><u>Environmental Protection Agency</u>. Wikipedia. Updated: 7 July, 2013. Visited: 7 July, 2013. https://en.wikipedia.org/wiki/United_States_Environmental_Protection_Agency</small></li>
      <li><small> Silven, Kirsten E. "Energy Star Requirements Updated by EPA". <u>Earth Time</u>. 16 March, 2011. Visited: 10 July, 2013.http://www.earthtimes.org/business/energy-star-requirements-updated-epa/480/</small></li>
      <li><small> Currall, Steve. "EPA Grant Awarded To Clean and Develop Contaminated Land In Riverwards". <u>Hiddencityphila</u>. 23 may, 2013. Visited: 10 July, 2013.http://hiddencityphila.org/2013/05/epa-grant-awarded-to-clean-develop-contaminated-land-in-riverwards/</li></ol></dd>
      <dt>External Links</dt>
      <dd><a href="http://www.epa.gov/">EPA official website</a></dd>
      <dd><a href="http://www.epa.gov/pesticides/about/contacts.htm">Contacting EPA about Pesticides</a></dd>
      <dd><a href="https://en.wikipedia.org/wiki/United_States_Environmental_Protection_Agency">United States Environmental Protection Agency Wiki</a></dd>
    </dl>
  </div>
</div>
{% endblock content %}
