{% extends "wcdb/default.html" %}

{% block content %}
<div class="row">
  <div class="span12">
    <h1>Tom Theobald</h1>

    <dl class="dl-horizontal">
      <dt>Location/Contact info</dt>
      <dd>4802 Gatewood Dr, Colorado Springs, CO</dd>
      <dd>bkpr.tom@indra.com, 303.652.2266</dd>
      <dt>Kind</dt>
      <dd>Beekeeper and owner of the Niwot Honey Farm for 35 years.</dd>
      <dd>Founding member of the Boulder County Beekeepers’ Association.</dd>
      <dt>Crisis</dt>
      <dd><a href="/crisis/3">Bee Colony Collapse Disorder</a></dd>
      <dt>Organizations</dt>
      <dd><a href="/orgs/3">United States Environmental Protection Agency</a><a href="http://www.epa.gov/"><sub><font size="1"> [EPA Homepage]</font></sub></a></dd></dd>
      <dd><a href="/orgs/3">Boulder County Beekeepers’ Association</a><a href="http://www.bouldercountybeekeepers.org/"><sub><font size="1"> [BCBA Homepage]</font></sub></a></dd>
    </dl>

    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="active item">
          <div class="inner-item">
            <img src="http://howonearthradio.org/wp-content/uploads/2012/03/Beekeeper-Tom-Theobald.jpg" alt="img not found">
            <div class="carousel-caption">
              <h4>Tom Theobald<sup><b>3</b></sup></h4>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="inner-item">
            <img src="http://www.theorganicview.com/wp-content/uploads/2011/08/Tom-Theobald-Photo-by-Catherine-Jaffee.jpg" alt="img not found">
            <div class="carousel-caption">
              <h4>Tom Theobald<sup><b>4</b></sup></h4>
            </div>
          </div>
        </div>
      </div>
      <a class="carousel-control left" href="#myCarousel" data-slide="prev">&lsaquo;</a>
      <a class="carousel-control right" href="#myCarousel" data-slide="next">&rsaquo;</a>
    </div>

    <iframe width="940" height="600" src="//www.youtube.com/embed/2zuJdY_Wrng" frameborder="0" allowfullscreen></iframe>
    <dd> </dd>
    <iframe width="940" height="600" src="//www.youtube.com/embed/grRdue1wG3M" frameborder="0" allowfullscreen></iframe>

    <br>
    <br>
    <div align="center">
    <iframe width="640" height="480" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?client=ubuntu&amp;channel=fs&amp;oe=utf-8&amp;q=4802+Gatewood+Dr,+Colorado+Springs,+CO+%E2%80%8E&amp;ie=UTF8&amp;hq=&amp;hnear=4802+Gatewood+Dr,+Colorado+Springs,+Colorado+80916&amp;gl=us&amp;t=h&amp;ll=38.800855,-104.739532&amp;spn=0.032107,0.054932&amp;z=14&amp;iwloc=A&amp;output=embed"></iframe><br /><small><a href="https://maps.google.com/maps?client=ubuntu&amp;channel=fs&amp;oe=utf-8&amp;q=4802+Gatewood+Dr,+Colorado+Springs,+CO+%E2%80%8E&amp;ie=UTF8&amp;hq=&amp;hnear=4802+Gatewood+Dr,+Colorado+Springs,+Colorado+80916&amp;gl=us&amp;t=h&amp;ll=38.800855,-104.739532&amp;spn=0.032107,0.054932&amp;z=14&amp;iwloc=A&amp;source=embed" align="middle" style="color:#0000FF;text-align:left">View Larger Map</a></small>
    </div>

    <br>
    <div><a href="https://twitter.com/MrTomTheobald">Twitter</a></div>

    <dl>
      <dt>Citations</dt>
      <ol><li><small>Schwartz, Ariel. Beekeeper Who Leaked EPA Documents: "I Don't Think We Can Survive This Winter" <u>Fast Company</u>. 13 December, 2010. Visited: July 9, 2013. http://www.fastcompany.com/1709448/beekeeper-who-leaked-epa-documents-i-dont-think-we-can-survive-winter</small></li>
      <li><small>Hayden, Niki. THE PLIGHT OF THE HONEYBEE <u>Front Range Living</u>. Spring and Summer, 2013. Visited: July 9, 2013. http://www.frontrangeliving.com/cooking/Honeybee.htm</small></li>
      <li><small> Schlender, Shelley. "Pesticides, Bees and Niwot Honey Farm’s Tom Theobald [extended version]" <u>How on Earth</u>. 30 March, 2012. Visited: July 9, 2013. http://howonearthradio.org/archives/1807</small></li>
      <li><small> Stoyer, June. "David Bronner Talks About The Right2KnowMarch.org: GMO Labeling Now!" <u>The Organic View</u>. 29 September, 2011. Visited: July 9, 2013. http://www.theorganicview.com/uncategorized/david-bronner-talks-about-the-right2knowmarch-org-gmo-labeling-now/
      </ol>
      <dt>External Links</dt>
      <dd><a href="http://beyondpesticides.org/pollinators/Available%20for%20Interviews.pdf">Pollinators available for interviews</a></dd>
    </dl>

  </div>
</div>
{% endblock content %}
